#if {%defined(BooksPage)=0} {SetVariable BooksPage 0}
#if {%Defined(BooksSaveBook)=0} {SetVariable BooksSaveBook 0}

#alias SaveBook {#if {%1="stop"} {
ConfPrint {No longer saving the book to your hard disk.};
SetVariable BooksSaveBook 0;
#class savebook disable
} {
#if {@BookName<>""} {
SetVariable BooksSaveBook 1;
ConfPrint {Saving the book to @BooksBookName.txt in your local Vipmud directory.};
SetVariable BooksSaveBook 1
} {
ConfPrint {You need to set the book's name first, try using turnpage.};
#class savebook disable;
SetVariable BooksSaveBook 0
}
}} {}
#Alias TurnPage {#Class book enable;
#if {%1="" OR %1="back"} {
SetVariable BooksBook {book}
} {
SetVariable BooksBook {%1}
};
#if {%1="back"} {
#Math BooksPage {@BooksPage - 1}
} {
#Math BooksPage {@BooksPage + 1}
};
turn @BooksBook to @BooksPage;
l @BooksBook} {}
#Trigger {You begin reading page *...} {#if {%IsNumber(%1)} {
SetVariable BooksPage %1
}} {}
#Trigger {You turn * to page *.} {SetVariable BooksBookName {%Replace(%1,~","")};
SetVariable BooksBookName {%Proper(@BooksBookName)};
#gagline 1 voice;
#class book disable} {book}

#Trigger {*} {#if {@BooksBookName=""} {
#Sub {Invalid or empty Book Name. Try using the TurnPage command, then returning to this page with the regular book command.};
#class savebook disable
} {
#if {%replace(%0,~","")=*"*You finish reading.*"} {
#sub {%0 [Written page @Page to disc.]};
#class savebook disable
} {
#if {%ifword(%word(%0, ,%numwords(%0)),@BooksBookName, )=0} {
#close 1;
#file 1 {@BooksBookName.txt};
#write 1 {%0};
#close 1
} {
#gagline 1 all;
Speech Stop
}
}
}} {savebook}

#Trigger {[[]*/*/* - *] - *} {
#if {@BooksSaveBook=1} {
#class savebook enable
}
} {}
#Trigger {It appears to be a blank page!} {#if {@BooksSaveBook=1} {
SetVariable BooksSaveBook 0;
#class savebook disable;
#sub {%0 [No longer writing this book to disc.]}
}} {}
