#If {%Defined(ArchaXCoord)=0} {SetVariable ArchaXCoord 0}
#If {%Defined(ArchaYCoord)=0} {SetVariable ArchaYCoord 0}
#If {%Defined(ArchaArtiXCoord)=0} {SetVariable ArchaArtiXCoord 0}
#If {%Defined(ArchaArtiYCoord)=0} {SetVariable ArchaArtiYCoord 0}
#if {%Defined(ArchaeologyHelperCountArtifacts)=0} {SetPreservedVariable ArchaeologyHelperCountArtifacts 0}
#if {%Defined(ArchaeologyHelperStoreFromCount)=0} {SetPreservedVariable ArchaeologyHelperStoreFromCount 0}
#if {%Defined(ArchaeologyHelperNumberOfArtifacts)=0} {SetVariable ArchaeologyHelperNumberOfArtifacts 0}
#if {%Pos(ArchaeologyHelper,@Conf0)=0} {
#Exec {SetVariable Conf0 {@{Conf0}ArchaeologyHelper
}}
}

#var Conf0ArchaeologyHelper0 {M:Archaeology Helper
CountArtifacts:Count artifacts as you dig
StoreFromCount:Store number of artifacts when counting artifact containers
}
#var Conf0ArchaeologyHelper0CountArtifacts0 {B:ArchaeologyHelperCountArtifacts:Show the number of artifacts you have dug this session
You will now see the number of artifacts you have dug up this session:You will no longer see the number of artifacts you have dug up this session
}
#var Conf0ArchaeologyHelper0StoreFromCount0 {B:ArchaeologyHelperStoreFromCount:Store number of artifacts when counting archaeology containers
You will now get artifacts added to your count when you count artifact containers:You will no longer get artifacts added to your count when you count artifacts
}

#Trigger {You count * item* in * archaeological artifact storage container.} {
 #if {@ArchaeologyHelperStoreFromCount=1 AND %ISNumber(%1)=1} {
  SetVariable ArchaeologyHelperNumberOfArtifacts %1
 }
} {Main}
#Trigger {A level * archaeological dig site scanner indicates that you should move to (*, *).} {
 SetVariable ArchaArtiXCoord %2;
 SetVariable ArchaArtiYCoord %3;
 SetVariable ArchaeologyHelperTmp1 0;
 SetVariable ArchaeologyHelperTmp2 0;
 SetVariable ArchaeologyHelperTmp3 {};
 SetVariable ArchaeologyHelperTmp4 {};
 #If {@ArchaArtiXCoord<>@ArchaXCoord} {
  #If {@ArchaArtiXcoord>@ArchaXCoord} {
   #Math ArchaeologyHelperTmp1 {@ArchaArtiXCoord-@ArchaXCoord};
   SetVariable ArchaeologyHelperTmp3 {e}
  } {
   #Math ArchaeologyHelperTmp1 {@ArchaXCoord-@ArchaArtiXCoord};
   SetVariable ArchaeologyHelperTmp3 {w}
  }
 };
 #If {@ArchaArtiYCoord<>@ArchaYCoord} {
  #If {@ArchaArtiYCoord>@ArchaYCoord} {
   #Math ArchaeologyHelperTmp2 {@ArchaArtiYCoord-@ArchaYCoord};
   SetVariable ArchaeologyHelperTmp4 {s}
  } {
   #Math ArchaeologyHelperTmp2 {@ArchaYCoord-@ArchaArtiYCoord};
   SetVariable ArchaeologyHelperTmp4 {n}
  }
 };
 #if {@ArchaXCoord=0 OR @ArchaYCoord=0} {
  #sub {Your current coordinates are not known. Try looking in the room. (%2, %3)}
 } {
  #If {@ArchaeologyHelperTmp1=0} {
   #Sub {@ArchaeologyHelperTmp2 %Proper(@ArchaeologyHelperTmp4)}
  } {
   #If {@ArchaeologyHelperTmp2=0} {
    #Sub {@ArchaeologyHelperTmp1 %Proper(@ArchaeologyHelperTmp3)}
   } {
    #Sub {@ArchaeologyHelperTmp1%Proper(@ArchaeologyHelperTmp3), @ArchaeologyHelperTmp2%Proper(@ArchaeologyHelperTmp4)}
   }
  }
 };
 UnsetVariables ArchaeologyHelperTmp*
} {Main}

#Trigger {[[]*] (*, *)} {
 #if {%Replace(%1,~","")<>"Asteroid Surface"} {
  #Var MyCoordsZ {(%1)};
  #Var MyCoordsX %2;
  SetVariable ArchaXCoord %2;
  #Var MyCoordsY %3;
  SetVariable ArchaYCoord %3;
  #If {@ArchaXCoord=@ArchaArtiXCoord and @ArchaYCoord=@ArchaArtiYCoord} {
   msplay general\archaeology\artifacthere@Ext;
   SetVariable ArchaArtiXCoord 0;
   SetVariable ArchaArtiYCoord 0
  }
 }
} {Main}
