#Class CGC Disable
#Alias CGCCleanup {
 #While {%Pos(|,@SCGCList)=1} {
  #Var SCGCList {%DelNItem(@SCGCList,1)}
 }
} {}
#Alias SCGCLabelToIndex {
 #Var SCGCTmp1 {nothing};
 #Var SCGCTmp2 {%Trim(%0)};
 #Var SCGCTmp2 {%Replace(@SCGCTmp2,~",)};
 #Var SCGCTmp2 {%Replace(@SCGCTmp2,~~,)};
 #Var SCGCTmp2 {@SCGCTmp2*};
 #Var SCGCTmp4 0;
 #Var SCGCItemIndex 0;
 #ForAll {@SCGCList} {
  #Math SCGCTmp4 {@SCGCTmp4+1};
  #If {@SCGCItemIndex=0} {
   #Var SCGCTmp3 {%Word(%i,:,1)};
   #Var SCGCTmp3 {%Replace(@SCGCTmp3,~",)};
   #Var SCGCTmp3 {%Replace(@SCGCTmp3,~~,)};
   #If {@SCGCTmp3=*@SCGCTmp2} {
    #Var SCGCItemIndex {@SCGCTmp4}
   }
  }
 };
 #UnVar SCGCTmp1;
 #UnVar SCGCTmp2;
 #UnVar SCGCTmp3;
 #UnVar SCGCTmp4
} {}
#Alias SCGC {
 CGCCleanup;
 #If {@SCGCList<>""} {
  #Var SCGCTmp1 {%Trim(%0)};
  #Var SCGCTmp1 {%Replace(@SCGCTmp1,~",)};
  #Var SCGCTmp1 {%Replace(@SCGCTmp1,~~,)};
  #If {@SCGCTmp1=""} {
   #Var SCGCTmp3 {P:Select Destination};
   #ForAll {@SCGCList} {
    #If {%i=*"*:*"} {
     #Var SCGCTmp1 {%Word(%i,:,1)};
     #Var SCGCTmp2 {%Word(%i,:,2)};
     #Var SCGCTmp3 {@SCGCTmp3|@SCGCTmp1.%If(@ShowGalcoords = 1, ~(@SCGCTmp2~),""):%If(@SendCommandDirectly = 1,cgc @SCGCTmp2 {@SCGCTmp1},#Say {cgc @SCGCTmp2} Entry~~%Chr(124)NoReturn)}
    }
   };
   #Pick {@SCGCTmp3};
   #UnVar SCGCTmp1;
   #UnVar SCGCTmp2;
   #UnVar SCGCTmp3
  } {
   #If {%IsNumber(%1)=1} {#Var SCGCItemIndex %1} {SCGCLabelToIndex {%0}};
   #If {@SCGCItemIndex>0 AND @SCGCItemIndex<=%NumWords(@SCGCList,|)} {
    #Var SCGCTmp1 {%Word(@SCGCList,|,@SCGCItemIndex)};
    #Var SCGCTmp1 {%Word(@SCGCTmp1,:,2)};
    #If {@SendCommandDirectly=1} {
     #Exec {CGC @SCGCTmp1 {%Word(%Word(@SCGCList,|,@SCGCItemIndex),:,1)}}
    } {
     #Exec {#Say {CGC @SCGCTmp1} Entry|NoReturn}
    };
    #UnVar SCGCTmp1;
    #Abort All
   } {
    ConfPrint {SCGC item not found.}
   }
  }
 } {
  ConfPrint {No saved CGC destinations.}
 }
} {}
#Key {Control-Alt-L} {scgc} {}
#Alias acgc {
 #Var ACGCTmp1 {};
 #Var ACGCTmp2 3;
 #While {%Replace(%{@ACGCTmp2},~","")<>""} {
  #Math ACGCTmp2 {@ACGCTmp2 + 1};
  #Var ACGCTmp1 {@ACGCTmp1 %{@ACGCTMP2}}
 };
 #Var ACGCTmp1 {%Proper(%Trim(@ACGCTmp1))};
 #Var ACGCTmp1 {%Replace(@ACGCTmp1,~","")};
 #If {@ACGCTmp1="" OR %IsNumber(%replace(%1%2%3,-,""))=0} {
  ConfPrint {Syntax: acgc x y z name of place}
 } {
  #Var ACGCTmp1 {%Replace(@ACGCTmp1,|,"")};
  #Var ACGCTmp1 {@ACGCTmp1:%Replace(%1,~,,"") %Replace(%2,~,,"") %Replace(%3,~,,"")};
  #AddItem SCGCList @ACGCTmp1;
  ConfPrint {Added %Word(@ACGCTmp1,:,1) at Galactic coordinates %Replace(%Word(@ACGCTmp1,:,2), ,~, ) to the SCGC list.};
  CGCCleanup
 }
} {}
#Alias LCGC {
 CGCCleanup;
 #If {@SCGCList=""} {
  #Var Tmp1 {No SCGC destinations defined.}
 } {
  #Var Tmp1 {};
  #Var Tmp2 0;
  #ForAll @SCGCList {
   #Var Tmp3 {%Word(%I,:,1)};
   #If {@ShowGalcoords=1} {#Var Tmp4 { | %Word(%I,:,2)}} {#Var Tmp4 {}};
   #Math Tmp2 {@Tmp2 + 1};
   #Var Tmp1 {@Tmp1
[@Tmp2] @Tmp3@Tmp4}
  }
 };
 ConfPrint @Tmp1
} {}
#Alias DCGC {
 CGCCleanup;
 #If {@SCGCList<>""} {
  #Var SCGCTmp1 {%Trim(%0)};
  #Var SCGCTmp1 {%Replace(@SCGCTmp1,~",)};
  #Var SCGCTmp1 {%Replace(@SCGCTmp1,~~,)};
  #If {@SCGCTmp1=""} {
   #Var SCGCTmp3 {P:Select Destination};
   #Var SCGCTmp4 0;
   #ForAll {@SCGCList} {
    #Math SCGCTmp4 {@SCGCTmp4+1};
    #If {%i=*"*:*"} {
     #Var SCGCTmp1 {%Word(%i,:,1)};
     #Var SCGCTmp2 {%Word(%i,:,2)};
     #Var SCGCTmp3 {@SCGCTmp3|@SCGCTmp1.%If(@ShowGalcoords=1, ~(@SCGCTmp2~),""):#Var SCGCList {~%DelNItem(~@SCGCList,@SCGCTmp4)};#Say {Item removed from SCGC: @SCGCTmp1}}
    }
   };
   #Pick {@SCGCTmp3};
   #UnVar SCGCTmp1;
   #UnVar SCGCTmp2;
   #UnVar SCGCTmp3
  } {
   #If {%IsNumber(%1)=1} {#Var SCGCItemIndex %1} {SCGCLabelToIndex {%0}};
   #If {@SCGCItemIndex>0 AND @SCGCItemIndex<=%NumWords(@SCGCList,|)} {
    #Var SCGCTmp1 {%Word(@SCGCList,|,@SCGCItemIndex)};
    #Var SCGCTmp1 {%Word(@SCGCTmp1,:,1)};
    #Var SCGCList {%DelNItem(@SCGCList,@SCGCItemIndex)};
    ConfPrint {Removed item from SCGC: @SCGCTmp1};
    #UnVar SCGCTmp1;
    #Abort All
   } {
    ConfPrint {SCGC item not found.}
   }
  }
 } {
  ConfPrint {No saved CGC destinations.}
 }
} {}
#Alias CGCBackend {
 #If {%IsNumber(%1)=1 AND %IsNumber(%2)=1 AND %IsNumber(%3)=1 AND %IsNumber(%4)=1 AND %IsNumber(%5)=1 AND %IsNumber(%6)=1} {
  #Math CGCTmpX {%Max(%1,%4) - %Min(%1,%4)};
  #Math CGCTmpY {%Max(%2,%5) - %Min(%2,%5)};
  #Math CGCTmpZ {%Max(%3,%6) - %Min(%3,%6)};
  #Var CGCDestString {};
  #If {@CGCTmpX>0} {
   #If {@CGCTmpX=1} {#Var CGCTmpX {@CGCTmpX sector}} {#Var CGCTmpX {@CGCTmpX sectors}};
   #If {%1<%4} {#Var CGCTmpX {@CGCTmpX west}} {#Var CGCTmpX {@CGCTmpX east}};
   #Var CGCDestString {@CGCDestString|@CGCTmpX}
  };
  #If {@CGCTmpY>0} {
   #If {@CGCTmpY=1} {#Var CGCTmpY {@CGCTmpY sector}} {#Var CGCTmpY {@CGCTmpY sectors}};
   #If {%2<%5} {#Var CGCTmpY {@CGCTmpY north}} {#Var CGCTmpY {@CGCTmpY south}};
   #Var CGCDestString {@CGCDestString|@CGCTmpY}
  };
  #If {@CGCTmpZ>0} {
   #If {@CGCTmpZ=1} {#Var CGCTmpZ {@CGCTmpZ sector}} {#Var CGCTmpZ {@CGCTmpZ sectors}};
   #If {%3<%6} {#Var CGCTmpZ {@CGCTmpZ up}} {#Var CGCTmpZ {@CGCTmpZ down}};
   #Var CGCDestString {@CGCDestString|@CGCTmpZ}
  };
  #If {@CGCDestString<>""} {
   #Var CGCDestString {%Delete(@CGCDestString,1,1)};
   #Var CGCTmp {%NumWords(@CGCDestString,|)};
   #If {@CGCTmp=3} {
    #Var CGCDestString {%Word(@CGCDestString,|,1), %Word(@CGCDestString,|,2), and %Word(@CGCDestString,|,3)}
   } {
    #If {@CGCTmp=2} {
     #Var CGCDestString {%Word(@CGCDestString,|,1) and %Word(@CGCDestString,|,2)}
    }
   }
  } {
   #Var CGCDestString {right here}
  }
 } {
  #Var CGCDestString {nowhere, because you didn't type CGC X Y Z}
 }
} {}
#Var SectorBeacons {
0: -603120, 41, 450
1: -603080, 1, 420
2: -603079, 0, 420
3: -603078, -1, 420
4: -603077, -2, 420
5: -603200, 22, -375
6: -603328, 58, 467
7: -603109, 20, -117
8: -603129, -58, 200
9: -603105, 7, 50
10: -603225, -58, 271
11: -603128, 22, 184
12: -603229, 58, 200
13: -603129, 30, 580
14: -603107, 59, 479
15: -603126, 40, 507
16: -602433, 111, 57
17: -602419, 1, 21
18: -602410, -21, -1
19: -604622, 27, 167
20: -602410, -21, 90
21: -602422, -47, 117
22: -602432, -52, 217
23: -602632, 40, 467
24: -602630, -13, 214
25: -602662, 109, 417
26: -602622, 27, 167
27: -602232, 23, 377
28: -602637, 32, 400
29: -602632, 22, 407
30: -602632, 13, 467
31: -602662, -101, 251
32: -602652, -115, 211
33: -602682, -50, 219
34: -602750, -25, 250
35: -602620, 10, 222
36: -602500, 35, -95
37: -602611, 49, -324
38: -602823, 143, -67
39: -602555, 47, 324
40: -602876, 83, 199
115: -603127, 103, 466
}
#Alias cgc {
 #If {%IsNumber(%1)=1 AND %IsNumber(%Trim(%0))=1} {
  #Var CGCTarget {%Trim(%0)};
  #Var CGCTmp {%Pos(%CRLF@CGCTarget:,@SectorBeacons)};
  #If {@CGCTmp>0} {
   #Var CGCTmp {%Delete(@SectorBeacons,1,@CGCTmp)};
   #Var CGCTmp {%Word(@CGCTmp,:,2)};
   #Var CGCTmp {%Word(@CGCTmp,%CRLF,1)};
   #Var CGCX {%Word(@CGCTmp,~,,1)};
   #Var CGCY {%Word(@CGCTmp,~,,2)};
   #Var CGCZ {%Word(@CGCTmp,~,,3)};
   #Var CGCX {%Trim(@CGCX)};
   #Var CGCY {%Trim(@CGCY)};
   #Var CGCZ {%Trim(@CGCZ)};
   #Var CGCTarget {Sector @CGCTarget};
   MainTrigSwitch 0 CGC;
   gc
  } {
   #UnVar CGCTarget;
   ConfPrint {CGC has no information about that sector number.}
  }
 } {
  #Var CGCX {%Replace(%1,~,,)};
  #Var CGCX {%Replace(@CGCX,~(,)};
  #Var CGCY {%Replace(%2,~,,)};
  #Var CGCZ {%Replace(%3,~),)};
  #If {%IsNumber(@CGCX)=1 AND %IsNumber(@CGCY)=1 AND %IsNumber(@CGCZ)=1} {
   #Var CGCTarget {%4};
   MainTrigSwitch 0 CGC;
   gc
  } {
   #UnVar CGCTarget;
   ConfPrint {Syntax: CGC <galactic coordinates>, or CGC <sector number>}
  }
 }
} {}
#Trigger {Current galactic coordinates: *, *, *} {
 #If {%IsNumber(@CGCX)=1 and %IsNumber(@CGCY)=1 and %IsNumber(@CGCZ)=1} {
  #If {@UseSMStyle=1} {
   #Exec {CalculateRelativeNumericDir @CGCX @CGCY @CGCZ %1 %2 %3}
  } {
   #Exec {CGCBackend @CGCX @CGCY @CGCZ %1 %2 %3}
  };
  msplay Ship\Computer\Scan*4@Ext;
  #If {%Replace(@CGCTarget,~",)<>""} {
   #Var CGCTmp {@CGCTarget is}
  } {
   #Var CGCTmp {The target coordinates lie}
  };
  #sub {@CGCTmp %If(@UseSMStyle=1,@RelativeNumericDir,@CGCDestString).}
 };
 MainTrigSwitch 1;
 #UnVar CGCTarget;
 #UnVar CGCTmp;
 #UnVar CGCTmpX;
 #UnVar CGCTmpY;
 #UnVar CGCTmpZ;
 #UnVar CGCDestString
} {Main|cgc}
#Trigger {Your ship has no Galactic Map Unit.} {MainTrigSwitch 1} {CGC}
