#Trigger {A game has begun!} {
 msplay Music\*30@Ext
} {Main}
#Trigger {The game has begun! You interface with your holographic avatar and find yourself in a random room.} {msplay Ship\Misc\Hatch@Ext} {Main}
#Trigger {[[]Laser Tag Arena]*} {
 #gagline 1 all;
 mrplay LaserTag\LaserTag*3@Ext
} {Main}
#Trigger {You see nothing special. You see a number of boxes scattered throughout the room.} {
 #Sub {Boxes are here.}
} {Main}
#Trigger {You quickly hide behind a large holographic box.} {msplay LaserTag\Box@Ext} {Main}
#Trigger {You settle into your hiding place.} { msplay crouch@Ext} {Main}
#Trigger {You emerge from hiding.} {msplay Uncrouch@Ext} {Main}
#Trigger {You pull the pin from a grenade and *.} {msplay LaserTag\Grenade@Ext} {Main}
#Trigger {The shot hits *!} {mwplay LaserTag\Hit*3@Ext} {Main}
#Trigger {* fires at you!} {mwplay LaserTag\Gun*3@Ext} {Main}
#Trigger {The shot reflects off of *'s armor and hits you!} {mwplay LaserTag\Reflect*2@Ext;
msplay LaserTag\Hit*3@Ext} {Main}
#Trigger {The shot reflects off your armor and hits *!} {msplay LaserTag\Reflect*2@Ext;
mwplay LaserTag\Hit*3@Ext} {Main}
#Trigger {The shot hits you!} {msplay LaserTag\Hit*3@Ext} {Main}
#Trigger {A grenade suddenly explodes!} {mwplay LaserTag\Explode*3@Ext} {Main}
#Trigger {You fire north at *.} {#if {%ifword(%1,@DirList, )=1} {
msplay LaserTag\Gun*3@Ext}} {Main}
#Trigger {You tagged *!} {#if {%trim(%1)<>"nobody"} {
msplay General\Misc\DoorChime@Ext
} {
msplay General\Misc\Beep*10@Ext}} {Main}
#Trigger {* begins aiming at you..} {mwplay LaserTag\Aim@Ext} {Main}
#Trigger {You take careful aim at *...} {msplay LaserTag\Aim@Ext} {Main}
#Trigger {* disappears in a flash of light.} {msplay LaserTag\FlashVanish@Ext} {Main}
#Trigger {* appears in a flash of light.} {msplay LaserTag\FlashAppear@Ext} {Main}
#Trigger {You point your gun * and begin searching for targets.} {#if {%ifword(%1,@DirList, )=1} {
msplay LaserTag\SearchElsewhere@Ext}} {Main}
#Trigger {You find no targets in the area.} {msplay LaserTag\NoTargets@Ext} {Main}
#Trigger {Laser fire suddenly pours into the room from *!} {#if {%ifword(%1,@DirList, )=1} {
msplay LaserTag\Gun*3@Ext}} {Main}
#Trigger {You position yourself to dodge the incoming shot.} {msplay LaserTag\Dodge@Ext} {Main}
#Trigger {You dodge the shot!} {msplay LaserTag\DodgeShot@Ext} {Main}
#Trigger {You begin searching around the area.} {msplay LaserTag\SearchArea*4@Ext} {Main}
#Trigger {You find nothing in the area.} {msplay LaserTag\NoTargets@Ext} {Main}
#Trigger {A grenade suddenly flies in from *!} {#if {%ifword(%1,@DirList, )=1} {
mwplay LaserTag\GrenadeThrown@Ext}} {Main}
