#Load {@ScriptPath\Version.set}
#Load {@ScriptPath\Const.set}
#Load {@SoundsPath\Main.set}
#Load {%MudName\Variables.set}
#Load {@ScriptPath\SoundEngine.set}
#Load {@ScriptPath\ConfManager.set}

#If {%IfWord(Reloading,@SoundpackIsLoading,|)=0} {
 #If {@UsingMUDMixer <> 0} {
  #Exec {>#$#register_soundpack @SoundpackName | @Version}
 } {
  #Exec {>register_soundpack @SoundpackName | @Version}
 };
 #If {@PlayStartupMusic=1} {
  MirianiSoundPlay {Startup Music} {Music\*63@Ext};
  #If {@SoundIsPlaying=1} {#Var StartupMusicHandle %PlayHandle}
 }
} {
 #Exec {>#$#unregister_soundpack}
}

#Load {@ScriptPath\Utils.set}
#Load {@ScriptPath\ShipComputer.set}
#Load {@ScriptPath\History.set}
#Load {@ScriptPath\Asteroid.set}
#Load {@ScriptPath\CameraFeed.set}
#Load {@ScriptPath\Combat.set}
#Load {@ScriptPath\Communication.set}
#Load {@ScriptPath\Devices.set}
#Load {@ScriptPath\Misc.set}
#Load {@ScriptPath\Rooms.set}
#Load {@ScriptPath\Scanning.set}
#Load {@ScriptPath\ShipCombat.set}
#Load {@ScriptPath\ShipMisc.set}
#Load {@ScriptPath\ShipMovement.set}
#Load {@ScriptPath\SmFilter.set}
#Load {@ScriptPath\Socials.set}
#Load {@ScriptPath\TriggerTables.set}
#Load {@ScriptPath\YouActions.set}
#Load {@ScriptPath\KeyStrokes.set}
#Load {@ScriptPath\ConfManagerMenus.set}

#ForAll {%Replace(@ExtraScriptFiles,%CRLF,|)} {#If {@{LoadExtraScript%Word(%i,^,1)}=1} {#Load {@ScriptPath\Extras\%Word(%i,^,1).set}}}

#Load {%MudName\Custom.set}

#Exec {ConfActivate}

#If {%IfWord(Reloading,@SoundpackIsLoading,|)=1} {
 #Ignore Key Off;
 #Ignore Trigger Off;
 #Say {Reloading complete. Please look in the room with your character to let the soundpack know the current environment.};
 #Exec {>#$#register_soundpack @SoundpackName | @Version}
} {
 #If {%Defined(AutoLogin)=1} {login now}
}

#UnVar SoundpackIsLoading
#Exec {
 MirianiSoundPlay Standard Ship\Computer\Beep@Ext;
 #Alarm 0 {
  #Alias spabout {
   Speech Stop;
   ConfPrint {@{SoundpackName}, version @{version}.
Originally written by Cory Martin.
Rewritten, updated, and maintained by @SoundpackCreators.
  Credits:
@SoundpackContributors
  Contact information:
Please use the OOC / Soundpacks board in Miriani for questions and stuffs.}
  };
  #Key Shift-F1 {spabout}
 };
 #Alarm 1 {
  #If {~%Defined(aaah)=1} {
   #Say {WARNING! It looks like you have the Keep Variable Values option enabled for your character in VIP Mud. The soundpack works best when VIP Mud does not save variables.};
   #Var aaah 1;
   MirianiSoundPlay Standard {General\Misc\MOTD@Ext}
  } {
   #Var aaah 0
  };
  #If {~@AlertOnUpdate=1 and ~@RequiredSoundsVersion>~@SoundsVersion} {
   #Say {Warning: You are not using the latest version of the Miriani Soundpack Sounds. Some sounds may not work until you upgrade to the most recent sounds folder.};
   MirianiSoundPlay Standard {General\Misc\MOTD@Ext}
  }
 }
}
