#Exec {
SetVariable Conf0Advanced0 {M:Advanced Configuration Options
Keystrokes:Enable / disable keystrokes (can prevent conflicts on some non-english systems (requires restart))
UserLanguage:Set the user's language (Mainly for keymappings (requires restart))
PassThru:Pass special characters directly to the mud (useful if you are having problems with commands such as ~~~@soundpacks, or ~~~@custom-s)
};
SetVariable Conf0Keys0 {A:Advanced0Keystrokes};
SetVariable Conf0Advanced0Keys0 {A:Advanced0Keystrokes};
SetVariable Conf0Advanced0Keystrokes0 {M:Configure which keystrokes you want enabled at startup (requires restart of Vipmud after alteration)
VolumeControls:Sound keystrokes
HistoryReview:History review keystrokes
ExcludeAltGRNumrow:Exclude AltGR in the history review keystrokes
Misc:Miscellaneous keys
};
SetVariable Conf0Advanced0KeyStrokes0VolumeControls0 {B:LoadSoundKeys:Load keystrokes associated with sound manipulation
You will now have hotkeys for sound control:You will no longer have hotkeys for sound control
};
SetVariable Conf0Advanced0KeyStrokes0HistoryReview0 {B:LoadHistoryReviewKeys:Load the history review hotkeys
You will now load keys for history review on startup:You will no longer load the history review keystrokes on startup
};
SetVariable Conf0Advanced0KeyStrokes0ExcludeAltGRNumrow0 {B:ExcludeAltGRNumrow:Exclude AltGR Numrow keystrokes from being assigned on startup
AltGR Numrow keystrokes will now be excluded:AltGR Numrow keystrokes will no longer be excluded
};
SetVariable Conf0Advanced0Keystrokes0Misc0 {B:LoadMiscKeys:Set whether or not to load Miscelanious keys on startup
You will now get miscelanious keys:You will no longer get miscelanious keys
};
SetVariable Conf0Advanced0UserLanguage0 {C:Set the users Language
UserLanguage:The user language is now set to $V
EN:English
DE:German
NO:Norwegian
};
SetVariable Conf0Advanced0PassThru0 {E:0:
PassThru
};
SetVariable ConfEx0Advanced0PassThru0 {B:PassThru:Bypass}
}
