#Exec {
SetVariable Conf0Echo0 {A:Conf0Echo};
SetVariable Conf0Reload0 {A:Conf0Reload};
SetVariable Conf0Save0 {A:Conf0Save};
SetVariable Conf0Conf0 {M:Configuration Manager options
ShowMenus
Echo:Configure if ConfManager should use Echo for output
AutoFill
ShowStats:Show soundpack statistics on log out
Reload:Reload saved settings
Restore:Restore all settings to default
Save:Save all settings
Dump:Dump all settings to your Lore
Retrieve:Retrieve settings from a Lore file
};
SetVariable Conf0Conf0ShowMenus0 {B:ConfShowMenus:Display menus after accessing options directly
Conf Manager menus will be shown after accessing options directly:Conf Manager menus will no longer be shown when accessing options directly
};
SetVariable Conf0Conf0Echo0 {B:ConfEchoMode:Set whether confmanager will use echo for output
The configuration manager will now use Echo for output:The configuration manager will now use #Say for output
};
SetVariable Conf0Conf0AutoFill0 {B:AutoFill:Should ConfManager automatically fill blank options with their default values
Blank options will now be reset to their default values:Blank options will be left blank
};
SetVariable Conf0Conf0ShowStats0 {B:ShowStats:Show soundpack statistics on logout
You will now be shown soundpack statistics when you log out:You will no longer see soundpack statistics on logout
};
SetVariable Conf0Conf0Reload0 {E:
#Load Conf.set;
ConfPrint {Settings reloaded}
};
SetVariable Conf0Conf0Restore0 {E:
ConfRestoreDefault
};
SetVariable Conf0Conf0Save0 {E:
ConfSaveAll
};
SetVariable Conf0Conf0Dump0 {E:
ConfDump
};
SetVariable Conf0Conf0Retrieve0 {E:
ConfRetrieve
}
}
