#Exec {
SetVariable Conf0Display0 {A:VD};
SetVariable Conf0VD0 {M:Configure Virtual Displays
}
}

#Var DisplayTmp1 0
#Var DisplayTmp2 {%NumWords(@VirtualDisplays,|)}
#While {@DisplayTmp1 < @DisplayTmp2} {
#Math DisplayTmp1 {@DisplayTmp1 + 1};
#Var Conf0VD0 {@{Conf0VD0}Number@DisplayTmp1:%Word(@VirtualDisplays,|,@DisplayTmp1)
};
SetVariable Conf0VD0Number@{DisplayTmp1}0 {M:Options for Virtual Display @DisplayTmp1, %Word(@VirtualDisplays,|,@DisplayTmp1)
HideDisplay:Hide
GagType:Gag type
VolumeDiff
};
SetVariable Conf0VD0Number@{DisplayTmp1}0HideDisplay0 {B:HideDisplay@{DisplayTmp1}:Hide Virtual Display @DisplayTmp1, %Word(@VirtualDisplays,|,@DisplayTmp1)
Text on Virtual Display @DisplayTmp1 will now be gagged:Text on Virtual Display @DisplayTmp1 will now be visible
};
SetVariable Conf0VD0Number@{DisplayTmp1}0VolumeDiff0 {N:Display@{DisplayTmp1}VolumeDiff:Offset between the sounds in Virtual Display @DisplayTmp1 and the rest of the soundpack
validate:-100:100};
SetVariable Conf0VD0Number@{DisplayTmp1}0GagType0 {C:How should Virtual Display @DisplayTmp1 be gagged
Display@{DisplayTmp1}GagType:Gag settings for when this display is hidden
Voice:Don't speak but still print to output
Display:Speak but don't print to output
All:Don't speak or print
}
}
#UnVar DisplayTmp1
#UnVar DisplayTmp2
