#Exec {
SetVariable Conf0Exp0 {A:Gen0Exp};
SetVariable Conf0General0 {A:Gen};
SetVariable Conf0Login0 {A:Gen0AutoLogin};
SetVariable Conf0AutoLogin0 {A:Gen0AutoLogin};
SetVariable Conf0Boards0 {A:Gen0MessageBoards};
SetVariable Conf0Numpad0 {A:Gen0NumPad};
SetVariable Conf0Gen0 {M:General Soundpack Options
Exp:Experience Level
Numpad
AlterArmor:Alter the output of the armor command
FormatRoomTitles
MessageBoards
ShowExpertExits
PlayRoundtimeSound:Play a sound to indicate when roundtime is over
PlayWhenThwarted:Play a sound when round or stun time prevents you from doing something
AlertOnPlayers:Alert when anybody other than the person you are following is in the room
PlayStartupMusic
AutoLogin:Log in automatically when connecting
BypassLoginMenu
AutoSave:Should Conf Manager automatically save your settings on exit
SaveOnIdle:Save when you're idle on the game
CommandEcho
KeepAlive:Set duration for the soundpack's keep alive feature
KeepAliveRespond:Should the client respond to keep-alive messages
AlertOnUpdate:Set whether or not the soundpack should alert you of new updates
};
SetVariable Conf0Gen0Exp0 {C:Choose your experience level
1:ExperienceLevel:The experience mode is now set to the $V level
Newbie
Middbie
Oldbie
};
SetVariable Conf0Gen0Numpad0 {M:Configure the number pad
UseNumpad:Enable or disable the number pad
EnhancedNumpad:Use enhanced numpad navigation
FlipVert:Flip ~+ and ~- keys on numberpad
FlipMovementKeystrokes:Flip movement keystrokes
IntelligentNumpad:Switch from numpad to regular directions when not in a vehicle or starship
};
SetVariable Conf0Gen0Numpad0UseNumpad0 {E:0:
numpad
};
SetVariable Confex0Gen0Numpad0UseNumpad0 {B:NumPad:Numberpad};
SetVariable Conf0Gen0Numpad0EnhancedNumpad0 {B:EnhancedNumpad:Enhanced Numpad
Enhanced numpad navigation is now enabled:Enhanced numpad navigation disabled};
SetVariable Conf0Gen0Numpad0FlipVert0 {B:FlipVert:Flip the numberpad ~+ and ~- keys
Numpad ~+ and ~- will now be reversed:Numpad ~+ and ~- will be left in their default configuration
};
SetVariable Conf0Gen0Numpad0FlipMovementKeystrokes0 {B:FlipMovementKeystrokes:Flip movement keystrokes
Starship navigation will now be on the right side:Starship navigation will now be on the left side
};
SetVariable Conf0Gen0Numpad0IntelligentNumpad0 {B:IntelligentNumpad:When outside, switch from ship commands to regular directions
You can now use the numberpad to execute regular directions outside:The numberpad will be unaltered when you leave your ships
};
SetVariable Conf0Gen0AlterArmor0 {B:AlterArmor:Alter the output of the armor command
The system will alter the output of the armor command:The system will not alter the output of the armor command
};
SetVariable Conf0Gen0FormatRoomTitles0 {B:FormatRoomTitles:Make room titles more readable
Room titles will now be formatted to make them more readable:Room titles will now be left unchanged
};
SetVariable Conf0Gen0MessageBoards0 {M:Configure Message Boards
FormatMessageBoards
MessageBoardFormatString
};
SetVariable Conf0Gen0MessageBoards0FormatMessageBoards0 {B:FormatMessageBoards:Set custom formatting for message board headers
Message board headers will now appear according to the message board format string:Message board headers will now be left alone
};
SetVariable Conf0Gen0MessageBoards0MessageBoardFormatString0 {S:MessageBoardFormatString:Message Board Headers (Use $SENDER for the message sender, $DATE for the date, $REFERENCE for the message reference, and $SUBJECT for the subject line)
Your message board headers will now be formatted as $V
};
SetVariable Conf0Gen0ShowExpertExits0 {B:ShowExpertExits:Display number of exits in a room
You will now see the number of exits in a room when pressing alt space:You will no longer see the number of exits when pressing alt space
};
SetVariable Conf0Gen0PlayRoundtimeSound0 {B:PlayRoundtimeSound:Choose whether to play a sound when roundtime is over
You will now hear a sound to indicate when roundtime is over:You will no longer be informed when roundtime is over
};
SetVariable Conf0Gen0PlayWhenThwarted0 {B:PlayWhenThwarted:Play a sound when your commands are blocked by round time or stun time
You will now hear a sound when you cannot execute a command because of either round time or stun time:You will no longer hear  a sound when you are thwarted
};
SetVariable Conf0Gen0AlertOnPlayers0 {B:AlertOnPlayers
You will now hear a sound to indicate other players in a room when being dragged or following:You will not be notified of other players in a room
};
SetVariable Conf0Gen0PlayStartupMusic0 {B:PlayStartupMusic:Choose whether to play music on startup
You will now hear music on startup:You will no longer hear music on startup
};
SetVariable Conf0Gen0AutoLogin0 {B:AutoLogin:Choose whether you want to be automatically logged in when connecting
Auto login enabled (remember to save):Auto login disabled (remember to save)
};
SetVariable Conf0Gen0CommandEcho0 {B:CommandEcho:Display commands in the output window
Command echo is now on. Please type ping for the change to take effect.:Command echo is now off. Please type ping for the change to take effect.
};
SetVariable Conf0Gen0BypassLoginMenu0 {B:BypassLoginMenu:Bypass the login menu, and log in automatically
You will now be logged straight into the game:You will now be presented with the login menu
};
SetVariable Conf0Gen0AutoSave0 {B:AutoSave:Auto save on exit
Conf Manager will now auto save on exit:It is now up to you to save your configuration
};
SetVariable Conf0Gen0SaveOnIdle0 {B:SaveOnIdle:Should ConfManager save your settings when you're idle on the game
Settings will now be saved when you're staring:Your settings will not be saved when you're idle
};
SetVariable Conf0Gen0KeepAlive0 {N:KeepAlive:duration (in seconds) for the soundpack's keep alive feature
validate:0:1000000};
SetVariable Conf0Gen0KeepAliveRespond0 {B:KeepAliveRespond:Respond to keep-alives with pings.
The client will now respond to keep-alives by sending pings:The client will no longer respond to keep-alives
};
SetVariable Conf0Gen0AlertOnUpdate0 {B:AlertOnUpdate:Should the soundpack notify you of new updates
You will now be notified of new updates:You will no longer be notified of new updates
}
}
