#Exec {
SetVariable Conf0Hist0 {A:History};
SetVariable Conf0History0 {M:History buffer configuration
HistoryBufferSize:Set the size of review buffers
PrintVoiceOnly
HistoryTimeout:Time before the option to copy the current message times out
BuffersForReview
SuppressDuplicateEntries
IgnoredHistoryBuffers
PlaySoundsOnReview
HistoryVolumeOffset
HistoryPanning
};
SetVariable Conf0History0HistoryBufferSize0 {N:HistoryBufferSize:The maximum size of history buffers
The history buffers will now grow to be $V elements long
validate:9:100
};
SetVariable Conf0History0PrintVoiceOnly0 {B:PrintVoiceOnly:Display voice only messages in the output window
Voice only messages will now be printed to the output window:Voice only messages will only be spoken
};
SetVariable Conf0History0BuffersForReview0 {S:BuffersForReview:List of buffers for review (use BufferConfig for an easy interface)
List of buffers for review is now set to $V
};
SetVariable Conf0History0HistoryTimeout0 {S:HistoryTimeout:time before the option to repeat the key stroke and copy the message to the clipboard expires (0.0 to disable, decimal number otherwise)
Timeout set to $V
};
SetVariable Conf0History0SuppressDuplicateEntries0 {C:Set the duplication suppression level
0:SuppressDuplicateEntries:Duplication suppression level set to $V
No duplication suppression
Suppress entries that are present at the start of the buffer
Suppress entries that are present anywhere in the buffer
};
SetVariable Conf0History0IgnoredHistoryBuffers0 {S:IgnoredHistoryBuffers:list of ignored history buffers (seperated by spaces)
The history buffers $V will now not get populated
};
SetVariable Conf0History0PlaySoundsOnReview0 {B:PlaySoundsOnReview:Should the soundpack allow you to preview sounds in the Played Sounds history review buffer
Play sounds as you cycle through the Played Sounds history buffer:You will no longer hear sounds while navigating in the Played Sounds history review buffer
};
SetVariable Conf0History0HistoryVolumeOffset0 {N:HistoryVolumeOffset:Offset between the standard sounds and the sounds when played from the Played Sounds history buffer
validate:0:100};
SetVariable Conf0History0HistoryPanning0 {N:HistoryPanning:pan for sounds played from the Played Sounds history review buffer
validate:-4000:4000}
}
