#Exec {
SetVariable Conf0Lore0 {A:Lore};
SetVariable Conf0Lore0 {M:Lore Options
ModifyShoppingGuide
ShoppingGuideFormatString:Set how the shopping guide is formatted
};
SetVariable Conf0Lore0ModifyShoppingGuide0 {B:ModifyShoppingGuide:Modify the Lore Shopping Guide
The Lore Shopping guide will now be modified:The Lore Shopping Guide will be untouched
};
SetVariable Conf0Lore0ShoppingGuideFormatString0 {S:ShoppingGuideFormatString:the Lore Shopping Guide format (Use $ITEM for item, $PRICE for price, $POINTS for points, $COMBATPOINTS for combat points, $LOCATION for planet of origin, and $STORE for the shop where the item is sold)
The Lore Shopping Guide format set to $V
}
}
