#Var ConfObjVer 582
#Var ConfObjectsPath {@ScriptPath\ConfObjects}
#Var ConfObjectFiles {
Advanced
Atsm
Comm
Conf
VD
Docs
Log
Gag
Gen
History
Lore
Mission
Menu
MOTD
PointUnit
SCGC
Ship
Sounds
Speech
}

#Var Conf0 {M:Soundpack Settings
Gag:Configure gag options
Gen:General Options
Comm:Communication options
History:History options
VD:Hide or unhide virtual displays
Menu:Configure how menus should work
Lore:Lore options
Ship:Ship options
PointUnit:Point unit options
Sounds
Speech:Speech and interrupt options
MOTD:Configure how the message of the day will appear
atsm:Atmospheric Salvaging (atsm)
SCGC
Conf:Configuration Manager
Log:Logs
Documentation:View documentation related to the soundpack
Advanced:Advanced settings (most users won't need to change these)
Extras
}


#If {%Defined(ObjVer)=0} {#Var ObjVer 0}

#Var IgnoredConfOptionVars {
ScriptPath
SoundsPath
ThemesPath
}

#Var ConfOptionVars {
GagDashes:0
GagGenMessages:0
GagExits:0
RoundTimeThreshold:1
GagTreadLine:0
ExperienceLevel:1
Numpad:1
EnhancedNumpad:0
FlipVert:0
FlipMovementKeystrokes:0
IntelligentNumpad:0
Real:0
AlterArmor:1
FormatRoomTitles:0
FormatMessageBoards:0
MessageBoardFormatString:[$SENDER]: $SUBJECT on $DATE ($REFERENCE)
ShowExpertExits:0
PlayRoundtimeSound:0
PlayWhenThwarted:0
AlertOnPlayers:0
PlayStartupMusic:1
AutoLogin:1
BypassLoginMenu:0
AutoSave:1
KeepAlive:0
KeepAliveRespond:0
SaveOnIdle:1
AlertOnUpdate:1
OrgName:NOORG
CourierCompany:NOCOURIERCOMPANY
StripMessagePrefix:0
HideMetafrequency:0
Encoding:none
HistoryBufferSize:10
PrintVoiceOnly:0
HistoryTimeout:0.25
BuffersForReview:Output,Comm,Say,Flight,PA
SuppressDuplicateEntries:0
IgnoredHistoryBuffers:None
PlaySoundsOnReview:1
HistoryVolumeOffset:20
HistoryPanning:0
HideDisplay1:0
Display1VolumeDiff:-10
Display1GagType:All
HideDisplay2:0
Display2VolumeDiff:-10
Display2GagType:All
HideDisplay3:0
Display3VolumeDiff:-10
Display3GagType:All
HideDisplay4:0
Display4VolumeDiff:-10
Display4GagType:All
HideDisplay5:0
Display5VolumeDiff:-10
Display5GagType:All
HideDisplay6:0
Display6VolumeDiff:-10
Display6GagType:All
UseMenuAliases:1
BuildReversedMenuLookupTables:0
AllowBlankInput:1
ModifyShoppingGuide:0
ShoppingGuideFormatString:[$ITEM ($PRICE)] $POINTS,$COMBATPOINTS at $STORE on $LOCATION
MissionMode:0
UseHitCounter:0
HitCounterFormatString:Total hits: $TOTALHITS ($DIRECTHITS direct, $PARTIALHITS partial). $DESTROYEDSHIPS ships, and $DESTROYEDDEBRIS debris were destroyed
ExtraFiringSound:1
UseAlternativeCombatSounds:0
RelDriveFreq:44100
RelDriveVolume:0
RelDriveStyle:1
RelDriveBeep:0
ScanFilters:1
ScanOutputString:Distance $DISTANCE, average DMG:$MATH($MATH($HULL + $COMPONENT) / 2)%. Occupants:$OCCUPANTS, weapons:$WEAPONS. Charge $POWER.
GagScan:0
DisplayOriginalScanOutput:0
ShortenObjects:1
FocusOutputString:$COORDS ($NAME)
CountOccupants:1
GagAvatars:0
PaPrefix:[PA]&SPC;
ExtPrefix:[Ext]&SPC;
PlaySoundsOnPipe:1
SpeakWhenPossible:0
FlipSectorInfo:0
MuteAlertContSounds:0
MutePraelorIsEnemySound:0
PatternFormatString:[$NAME]: $PATTERN. Now at ($COORDS)
EnhancedAimSoundSystem:0
ClassDependant:0
WakeOnRed:0
GagDontUnderstandMessages:0
NoDescString:You see nothing special.
GagRoidDesc:0
Surveying:0
GagSaveOnIdle:0
InterruptOnCoords:0
GagExtraLoads:0
PointUnitOutputString:You access $UNIT and note you have $LP license points and $CP combat points.$CRLFYou have acquired $DIFFLP license points and $DIFFCP combat points since last check.
ShowPointsOOLS:0
Silent:0
Vol:60
RoomSounds:1
SilentZoneTypes:abcdefghijklmnopqrstuvwxyz
SilentZoneNames:abcdefghijklmnopqrstuvwxyz
SilentRoomNames:abcdefghijklmnopqrstuvwxyz
RoomSoundsVolumeDiff:-20
SocialsOn:1
FormatBannedEmotees:1
ActionsOn:1
EmotesOn:1
PlayTreadSound:1
PlayOtherTreadSound:1
PlanetSounds:0
CameraVolumeDiff:-10
CameraPan:2000
WarnWhenLeft:1
ThemeMusic:0
ThemeSoundVolumeDiff:0
NumOfThemes:31
RandomiseCombatPan:1
RandomiseCombatVolume:0
RelativeCombatVolume:0
RandomisePlay:1
ScriptPath:.\Scripts
SoundsPath:..\Miriani\Sounds
ThemesPath:@SoundsPath\Themes
ThemeFadeOutValue:5
WindowTypes:Incoming
UseSpeechInterrupts:0
InterruptOnFocus:0
InterruptOnFollow:0
InterruptOnRoom:0
SpeakRoomTitleFirst:0
InterruptOnBoards:0
InterruptOnPa:0
DefaultSpeechType:Jaws
SAPIVoice:0
SAPIVolume:100
SAPIRate:50
SpeakComputerMessagesThroughSAPI:0
SetEntrySpeechOff:0
DisplayMOTDImmediately:1
MOTDCheckInterval:10
AtSaBetweenObjects:.&SPC;
AtSaObjectString:$XD$R $R$YD
AtSaInformationString:Estimated $PowerEst~% of power left for scooping, $Dist unit$sDist to the ship, and $CargoRem remaining cargo
AtSaSortOrder:0
ModifyAcvOutput:0
SCGCList:Sector 15. Miriani:-603126, 40, 507
ShowGalcoords:1
SendCommandDirectly:1
UseSMStyle:0
ConfShowMenus:0
ConfEchoMode:0
AutoFill:1
ShowStats:0
LogHistory:0
HistoryLoggingInterval:100
LoadSoundKeys:1
LoadHistoryReviewKeys:1
ExcludeAltGRNumrow:1
LoadMiscKeys:1
Ext:.wav
RExt:.wav
UserLanguage:en
PassThru:0
IgnoredScriptFiles:Dummy
NumberOfConnections:0
ConfMOTD:NONE
MoveMarkers:Ship:Marker
ArchaeologyHelperCountArtifacts:1
ArchaeologyHelperStoreFromCount:1
NumpadMode:1
}
