#Exec {
SetVariable Conf0Mute0 {A:Sounds0Mute};
SetVariable Conf0Vol0 {A:Sounds0Volume};
SetVariable Conf0Snd0 {A:Sounds};
SetVariable Conf0Themes0 {A:Sounds0Themes};
SetVariable Conf0Social0 {A:Sounds0Socials};
SetVariable Conf0Socials0 {A:Sounds0Socials0SocialsList};
SetVariable Conf0Actions0 {A:Sounds0Socials0ActionsList};
SetVariable Conf0Sounds0 {M:Sound configuration
Mute:Silence the soundpack <F11>
Volume:Set the overall volume of the soundpack <F9 / F10>
RoomSounds:Room sound configuration
CameraOutput
WarnWhenLeft:Play a warning when you leave group members behind
Socials
PlayTreadSound
PlayOtherTreadSound
Themes
RandomiseCombatPan:Randomly pan weapon sounds
RelativeCombatVolume:Volume offset of weapons fire
RandomiseCombatVolume:Randomise the volume of weapons fire
RandomisePlay:Randomise the panning of certain events (including cargo transfer)
};
SetVariable Conf0Sounds0Mute0 {E:0:
MasterMute
};
SetVariable Confex0Sounds0Mute0 {B:Silent:Master mute};
SetVariable Conf0Sounds0Volume0 {E:1:
SetMasterVolume ~~~%{~~~@ConfInputOffset} 1
};
SetVariable ConfEx0Sounds0Volume0 {P:Vol:Master volume};
SetVariable Conf0Sounds0RoomSounds0 {M:Room sounds menu
PlayRoomSounds:Toggles room sounds <Shift-F11>
RoomSoundsVolumeOffset:Set the difference between the main volume and that of roomsounds
PlayPlanetSounds:Choose whether to have sounds played on randomly generated planets
};
SetVariable Conf0Sounds0RoomSounds0PlayRoomSounds0 {E:0:
#Alarm 0 {RoomSounds 1}
};
SetVariable ConfEx0Sounds0RoomSounds0PlayRoomSounds0 {B:RoomSounds:Room Sounds};
SetVariable Conf0Sounds0RoomSounds0RoomSoundsVolumeOffset0 {N:RoomSoundsVolumeDiff:Room Sound Volume offset
validate:-100:100};
SetVariable Conf0Sounds0RoomSounds0PlayPlanetSounds0 {B:PlanetSounds:Play planet sounds
You will now hear sounds on randomly generated planets:You will no longer hear sounds played on randomly generated planets
};
SetVariable Conf0Sounds0CameraOutput0 {M:Camera sound options
CameraVolumeDiff
CameraPan
};
SetVariable Conf0Sounds0CameraOutput0CameraVolumeDiff0 {N:CameraVolumeDiff:Difference between the volume of the main sounds and those generated by camera events
validate:-100:100
};
SetVariable Conf0Sounds0CameraOutput0CameraPan0 {N:CameraPan:Set the panning of the camera sounds
validate:-4000:4000
};
SetVariable Conf0Sounds0WarnWhenLeft0 {B:WarnWhenLeft:Warn when you leave group members behind
You will now be warned when you leave group members behind:You will no longer be warned when you leave group members behind
};
SetVariable Conf0Sounds0Socials0 {M:Socials
SocialsOn:Enable or disable socials <Control-F11>
ActionsOn
EmotesOn
FormatBannedEmotees
};
SetVariable Conf0Sounds0Socials0SocialsOn0 {E:0:
Main|Socials};
SetVariable ConfEx0Sounds0Socials0SocialsOn0 {B:SocialsOn:Main|Socials};
SetVariable Conf0Sounds0Socials0ActionsOn0 {E:0:
ActionsToggle};
SetVariable ConfEx0Sounds0Socials0ActionsOn0 {B:ActionsOn:Actions};
SetVariable Conf0Sounds0Socials0EmotesOn0 {E:0:
EmotesToggle};
SetVariable ConfEx0Sounds0Socials0EmotesOn0 {B:EmotesOn:Emotes};
SetVariable Conf0Sounds0Socials0FormatBannedEmotees0 {B:FormatBannedEmotees:Remove the EMOTE from banned emoters
Emotes from people with e2 banning will now appear like regular emotes:You will now see e2 abusers for the terrible scum they are
};
SetVariable Conf0Sounds0PlayTreadSound0 {B:PlayTreadSound:Play tread sounds
You will now hear a sound when walking:You will hear nothing when walking};
SetVariable Conf0Sounds0PlayOtherTreadSound0 {B:PlayOtherTreadSound:Play a sound when other people walk in and out (must enable play tread sounds first)
You will hear a sound when other people move in and out of rooms:You will hear nothing when other people walk in and out of rooms
};
SetVariable Conf0Sounds0Themes0 {m:Set theme options
PlayThemes:Play theme music on red alert (Requires the themes to be installed with the soundpack) <Alt-Shift-F11>
ThemeSoundVolumeDiff:Offset between the over volume, and that of the theme music <Shift-Control-Alt-F9 / Shift-Alt-Control-F10>
NumThemes:Set how many themes are in your Themes directory
ThemeFadeoutValue:Set how fast the system should fade out the theme music
};
SetVariable Conf0Sounds0Themes0PlayThemes0 {B:ThemeMusic:Play theme music on red alert
Theme music enabled:Theme music disabled
};
SetVariable Conf0Sounds0Themes0ThemeSoundVolumeDiff0 {P:ThemeSoundVolumeDiff:Offset between the over volume and that of the theme music
Theme music volume offset set to $V
Validate:0:100
};
SetVariable Conf0Sounds0Themes0NumThemes0 {n:NumOfThemes:Set how many themes are in your themes directory
The system is now configured to work with $V themes
Validate:0:1000
};
SetVariable Conf0Sounds0Themes0ThemeFadeoutValue0 {P:ThemeFadeOutValue:system fadeout time
Fadeout will now use $V as it's decrement
};
SetVariable Conf0Sounds0RandomiseCombatPan0 {B:RandomiseCombatPan:Randomise the panning of weapons fire
Weapons fire will now be randomised:Weapons fire will no longer be randomised
};
SetVariable Conf0Sounds0RandomiseCombatVolume0 {B:RandomiseCombatVolume:Randomise the volume of weapons sounds
The volume of weapons sounds will now be randomised:The volume of weapons sounds will no longer be randomised
};
SetVariable Conf0Sounds0RelativeCombatVolume0 {N:RelativeCombatVolume:Combat volume offset
validate:-100:100};
SetVariable Conf0Sounds0RandomisePlay0 {B:RandomisePlay:Randomise the panning of certain events
Panning of certain events will now be randomised:Panning of certain events will not be randomised
}
}
