#If {%Defined(PrecedingMenuAliases)=0} {#Var PrecedingMenuAliases {}}
#If {%Defined(Menu)=0} {#Var Menu 0;#Class Menu Disable}
#If {%Defined(MenuAliases)=0} {#Var MenuAliases {}}
#If {%Defined(MenuAliases2)=0} {#Var MenuAliases2 {}}

#Alias NewMenu {
 #If {@UseMenuAliases=1} {
  #If {@Menu<2} {
   #Var PrecedingMenuAliases {}
  };
  #Var MenuAliases {};
  #Var MenuAliases2 {};
  #Class Menu Enable;
  #Var Menu 2;
  #Say {Menus } Entry|NoReturn
 }
}
#Alias EndMenu {
 #Var PrecedingMenuAliases {};
 #Var MenuAliases {};
 #Var MenuAliases2 {};
 #Class Menu Disable;
 #Var Menu 0
}
#Alias Menus {
 #If {@Menu=0} {
  #Exec {%Trim(%0)};
  #Abort
 };
 #Var MenuTmp1 {%Replace(%Trim(%0),~",)};
 #If {@MenuTmp1=*"#Menus"} {
  #Var MenuTmp1 {%Left(@MenuTmp1,1)}
 } {
  #While {@MenuTmp1=*"Menus *"} {
   #Var MenuTmp1 {%Trim(%Copy(@MenuTmp1,7,256))}
  };
  #If {@MenuTmp1=""} {
   #If {@AllowBlankInput=1} {
    #Exec {@MenuTmp1}
   } {
    #Say {Please select an option};
    #Say {Menus } Entry|NoReturn
   };
   #Abort
  }
 };
 #If {%IsNumber(@MenuTmp1)=1}  {
  #Exec {@MenuTmp1};
  EndMenu;
  #Abort
 } {
  #Var MenuTmp1 {%Replace(@MenuTmp1,[,[[])};
  #Var MenuTmp1 {%Replace(@MenuTmp1,*,[*])};
  #Var MenuTmp1 {%Replace(@MenuTmp1,?,[?])};
  #Var MenuTmp1 {%Replace(@MenuTmp1,#,[#])};
  #If {%IsNumber(%Word(@MenuTmp1,.,1))=1} {
   #Var MenuTmp2 {%Word(@MenuTmp1,.,1)};
   #Var MenuTmp1 {*[!a-z]%Copy(@MenuTmp1,%Eval(%Pos(.,@MenuTmp1)+1),256)*}
  } {
   #Var MenuTmp1 {*[!a-z]@MenuTmp1*};
   #Var MenuTmp2 1
  };
  #ForAll @MenuAliases {
   #If {%Delete(%i,1,%Pos(:,%i))=*@MenuTmp1} {
    #If {@MenuTmp2<=1} {
     #Exec {%Word(%i,:,1)};
     EndMenu;
     #Abort
    } {
     #Math MenuTmp2 {@MenuTmp2-1}
    }
   }
  };
  #ForAll @MenuAliases2 {
   #If {%Delete(%i,1,%Pos(:,%i))=*@MenuTmp1} {
    #If {@MenuTmp2<=1} {
     #Exec {%Word(%i,:,1)};
     EndMenu;
     #Abort
    } {
     #Math MenuTmp2 {@MenuTmp2-1}
    }
   }
  }
 };
 #Say {That option does not exist in this menu};
 #Say {Menus } Entry|NoReturn
} {}

#Alias 0Menus {Menus 0}
#Alias 1Menus {Menus {1%Trim(%0)}}
#Alias 2Menus {Menus {2%Trim(%0)}}
#Alias 3Menus {Menus {3%Trim(%0)}}
#Alias 4Menus {Menus {4%Trim(%0)}}
#Alias 5Menus {Menus {5%Trim(%0)}}
#Alias 6Menus {Menus {6%Trim(%0)}}
#Alias 7Menus {Menus {7%Trim(%0)}}
#Alias 8Menus {Menus {8%Trim(%0)}}
#Alias 9Menus {Menus {9%Trim(%0)}}
