#Var MOTD {
Yay for tests.
}

#Alias MOTD {
 #if {@ConfRetrieveParsedOptions=0} {
  Speech Stop;
  SetVariable MOTDTmp1 {@SoundpackName: Message of the Day:};
  #forall %Replace(@MOTD,%CRLF,|) {
   #if {%i<>""} {
    #var MOTDTmp1 {@MOTDTmp1
    %i}
   }
  };
  ConfPrint {@MOTDTmp1}
 }
} {}

#if {%replace(%Replace(@MOTD,~~~",""),%CRLF,|)<>%Replace(@ConfMOTD,~","")} {
 #if {@DisplayMOTDImmediately=1} {
  #exec {MOTD}
 } {
  #say {New MOTD. Type MOTD to read it.} NoVoice
 };
 PushMessage Message0Of0The0Day {@MOTD};
 msplay General\Misc\MOTD@Ext;
 #var ConfMOTD {%Replace(@MOTD,%CRLF,|)}
}
#If {@MOTDCheckInterval>0} {
 #Alarm {@MOTDCheckInterval} {
  #Load {@ScriptPath\MOTD.set}
 }
}
