#Trigger {Sector * Star} {
 #If {@ShortenObjects = 1} {
  #Class stars enable;
  #GagLine 1 All
 }
} {Main}
#Trigger {Classification: *} {
 #GagLine 1 All;
 #Var StarClassification %1
} {Main|Stars}
#Trigger {Coordinates: (*)} {
 #GagLine 1 All;
 #Var StarCoordinates %1
} {Main|Stars}
#Trigger {Distance: *} {
 #Sub {[Class @StarClassification], %1 %if(%1 > 1,units,unit) away, at @StarCoordinates.};
 #Class stars disable
} {Main|Stars}

#Trigger {Debris} {
 #If {@ShortenObjects = 1} {
  #Class DebrisEnable enable;
  #GagLine 1 All
 }
} {Main}
#Trigger {Coordinates: (*)} {
 #Class debris enable;
 #GagLine 1 All;
 #Var DebrisCoordinates %1;
 #Class DebrisEnable disable
} {Main|DebrisEnable}
#Trigger {Distance: *} {
 #GagLine 1 All;
 #Var DebrisDistance %1
} {Main|Debris}
#Trigger {Size: *} {
 #GagLine 1 All;
 #Var OOLSTmp1 @GagDashes;
 #Var GagDashes 0;
 #Var DebrisName {%1 debris}
} {Main|Debris}
#Trigger {Type: *} {
 #GagLine 1 All;
 #Var DebrisName {%1}
} {Main|Debris}
#Trigger {*---*} {
 #Sub {[@DebrisName] @DebrisDistance %if(@DebrisDistance > 1,units,unit) away, at @DebrisCoordinates.};
 #Var GagDashes @OOLSTmp1;
 #Class debris disable
} {Main|Debris}
