#Trigger {A large planetary mining drone beeps quietly*} {
 msplay General\PMining\store@Ext;
 #GagLine 1 All
} {Main}
#Trigger {A recorded voice on a large planetary mining drone whispers, "No minerals of value could be found. Please scan another area."} {
 msplay {General\PMining\no minerals@Ext};
 #Sub {No minerals found}
} {Main}
#Trigger {You press a button on a large planetary mining drone. A recorded voice lightly whispers, "Scanning for minerals of value. Please wait."} {
 msplay General\PMining\scanning@Ext;
 #Sub {Scanning. Please wait...}
} {Main}
#Trigger {A recorded voice on a large planetary mining drone whispers, "A pocket of valuable minerals has been detected." You set it on the ground and *} {
 msplay General\PMining\detected@Ext;
 #Sub {Starting dig.}
} {Main}
#Trigger {The transport, wasting no time, lifts off and*} {msplay General\PMining\Transport@Ext} {Main}
#Trigger {With a barely noticeable jolt, the mining transport *} {msplay General\PMining\TRExit@Ext} {Main}
#Trigger {A large planetary mining drone} {
 #GagLine 1 all
} {Main}
#Trigger {There is a large number * stenciled on the side of the drone.} {
 #Sub {Drone %1.}
} {Main}
#Trigger {A small screen indicates that it has stored * out of 20 minerals. It *.} {
 #Sub {%1 of 20. %If(%Pos(digging,%2)>0,Active,Inactive).}
} {Main}
