#If {%defined(NumberOfSoundpackMessages)=0} {#var NumberOfSoundpackMessages 0}
#Alias soundpack {
 #If {%1="register"} {#Exec {>#$#register_soundpack @SoundpackName | @Version}};
 #If {%1="unregister"} {#Exec {>#$#unregister_soundpack}};
 #If {%1="version"} {#Exec {>#$#soundpack_version_query @SoundpackName}};
 #If {%1="reload"} {
  #Say {Reloading the soundpack... Please remain calm.};
  SPReload 1
 };
 #If {%1="Statistics"} {
  #Var SoundpackStatistics {[Soundpack Statistics]:
[Version]: @Version (ConfManager Objects Index: @ConfObjVer).
[Number of connections since logging was begun]: @NumberOfConnections.
[Number of sounds played this session]: @NumberOfSounds.
[Number of soundpack messages received]: @NumberOfSoundpackMessages.
[Number of ExpPipes performed this session]: @NumberOfExpPipes.
[Number of messages pushed this session]: @NumberOfMessages.
[Number of history buffers]: %numwords(@HistoryBuffers,|).};
  ConfPrint {@SoundpackStatistics}
 }
} {}
#Trigger {[#]$[#]soundpack *} {
 #GagLine 1 All;
 #Math NumberOfSoundpackMessages {@NumberOfSoundpackMessages + 1}
} {Main}
#Trigger {Your soundpack appears to be out of date! You're using version '*', but the most recent version is '*'. You can download the most recent version from: *} {
 #Var NewVersion {%2};
 #Var NewMajorVersion {%Word(@NewVersion,.,1)};
 #Var NewMinorVersion {%Word(@NewVersion,.,2)};
 #Var NewPatchVersion {%Word(@NewVersion,.,3)};
 #If {@NewMajorVersion>@MajorVersion or @NewMinorVersion>@MinorVersion or @NewPatchVersion>@PatchVersion} {
  #If {@AlertOnUpdate=1 or @NewMajorVersion>@MajorVersion} {
   #If {@NewMajorVersion>@MajorVersion} {
    msplay {General\Misc\UpdateAlert@Ext}
   } {
    msplay {General\Misc\MOTD@Ext}
   };
   #If {@NewPatchVersion>@PatchVersion} {#Var UpdateTmp1 {There's a patch update available for your soundpack.}};
   #If {@NewMinorVersion>@MinorVersion} {#Var UpdateTmp1 {There is a minor update available for your soundpack.}};
   #If {@NewMajorVersion>@MajorVersion} {#Var UpdateTmp1 {There is a major update available for your soundpack!}};
   #Var UpdateTmp1 {*** @UpdateTmp1 ***
If you're running the soundpack from the actively maintained shared folder in Dropbox, then you should make sure your Dropbox is up to date and then type SPRELOAD or reconnect to Miriani. If not, you should consider downloading the latest version from:
%3
The latest version is @NewVersion.
You are currently using version @Version of the @SoundpackName.
Be aware that most soundpack updates at this point apply for VIP Mud 2.0 only, and since you're still using VIP Mud 1.1 this update might not even be relevant for you.};
   #If {@NewMajorVersion=@MajorVersion} {#Var UpdateTmp1 {@UpdateTmp1%{CRLF}If you don't want to see these update alerts in the future, then you can disable soundpack update notifications in conf gen.}};
   #Sub {@UpdateTmp1};
   #UnVar UpdateTmp1
  } {
   #GagLine 1 All
  }
 } {
  #GagLine 1 All
 };
 #UnVar NewMajorVersion;
 #UnVar NewMinorVersion;
 #UnVar NewPatchVersion;
 #UnVar NewVersion
} {Main}
#Trigger {Your soundpack has been updated to version '*'! You can download it here: *} {
 #Var NewVersion {%1};
 #Var NewMajorVersion {%Word(@NewVersion,.,1)};
 #Var NewMinorVersion {%Word(@NewVersion,.,2)};
 #Var NewPatchVersion {%Word(@NewVersion,.,3)};
 #If {@NewMajorVersion>@MajorVersion or @NewMinorVersion>@MinorVersion or @NewPatchVersion>@PatchVersion} {
  #If {@AlertOnUpdate=1 or @NewMajorVersion>@MajorVersion} {
   #If {@NewMajorVersion>@MajorVersion} {
    msplay {General\Misc\UpdateAlert@Ext}
   } {
    msplay {General\Misc\MOTD@Ext}
   };
   #If {@NewPatchVersion>@PatchVersion} {#Var UpdateTmp1 {There's a patch update available for your soundpack.}};
   #If {@NewMinorVersion>@MinorVersion} {#Var UpdateTmp1 {There is a minor update available for your soundpack.}};
   #If {@NewMajorVersion>@MajorVersion} {#Var UpdateTmp1 {There is a major update available for your soundpack!}};
   #Var UpdateTmp1 {*** @UpdateTmp1 ***
If you're running the soundpack from the actively maintained shared folder in Dropbox, then you should make sure your Dropbox is up to date and then type SPRELOAD or reconnect to Miriani. If not, you should consider downloading the latest version from:
%2
The latest version is @NewVersion.
You are currently using version @Version of the @SoundpackName.
Be aware that most soundpack updates at this point apply for VIP Mud 2.0 only, and since you're still using VIP Mud 1.1 this update might not even be relevant for you.};
   #If {@NewMajorVersion=@MajorVersion} {#Var UpdateTmp1 {@UpdateTmp1%{CRLF}If you don't want to see these update alerts in the future, then you can disable soundpack update notifications in conf gen.}};
   #Sub {@UpdateTmp1};
   #UnVar UpdateTmp1
  } {
   #GagLine 1 All
  }
 } {
  #GagLine 1 All
 };
 #UnVar NewMajorVersion;
 #UnVar NewMinorVersion;
 #UnVar NewPatchVersion;
 #UnVar NewVersion
} {Main}
