#Var TTA {
bright flash of blue light floods the room as the starship travels through the wormhole.^#GagLine 1 All
|
wave of nausea comes over you as gravity around the ship is twisted and bent.^
 #GagLine 1 All;
 msplay Ship\Move\BiasContinues~@Ext
|
intense burst of static begins emanating from every nearby radio. The lights dim momentarily as a barely perceptible rumbling vibrates the deck below you.^
 msplay Ship\Move\ArrayStatic~@Ext;
 ExpPipe {~%0} {} {}
|
the starship lurches forward ever so slightly, your ears pop. You glance out the window and see that it has been restored to nominal luminocity and the sector has changed.^
 msplay Ship\Move\QVAComplete~@Ext;
 ExpPipe {~%0} {} {}
|
array of enormous flesh-colored hooks wave in front of the ship, latching deep into the hull. The starship is pulled toward the docking orifice.^
 msplay Ship\Move\YouLanding~@Ext;
 ExpPipe {~%0} {} {}
|
torrent of yellow fluid leaks from a large vesical in front of the station's docking doors, momentarily blotting out the viewport.^msplay Ship\Move\PraelorOutpostDockStart~@Ext
|
haunting screech drifts in from the storage room as something heavy is dragged across the floor.^
 mrandomplay Ship\Misc\Transfer*3~@Ext;
 #GagLine 1 All
|
security drone appears and drags you off the ship.^
 thememusicfadeout;
 msplay Ship\Misc\AirlockExit~@Ext;
 ExpPipe {~%0} {~%0} {:Voice:Booted.}
|
interdiction field prevents the ship from communicating with the navigational beacons.^msplay Ship\Computer\Error~@Ext
|
high-pitched, wobbling alarm sounds as the hull begins breaking up around you.^
 msplay Ship\Combat\YouDestroyed*3~@Ext;
 #GagLine 1 All
|
faint crackling can be heard as the interdiction field generator continues to power up.^
 msplay Ship\Combat\InterdictStart~@Ext;
 ExpPipe {~%0} {} {}
|
sudden instability in the layer of gasses around the ship causes it to rapidly sink deeper into the atmosphere.^msplay ship\misc\wind~@Ext
|
you enter, the doors slam shut behind you. A loud click echoes through the room as they lock.^
 #Var ExpString {The doors lock behind you.};
 msplay Ship\Misc\DoorLocked~@Ext
|
loud click echoes through the room as the doors unlock.^
 #GagLine 1 All;
 mrplay stop;
 msplay General\Rooms\DecontaminationEnds~@Rext
|
guard steps aside, allowing you to pass through.^DontStopSpeaking
|
recorded voice on a large planetary mining drone whispers, "No minerals of value could be found. Please scan another area."^
 msplay {General\PMining\no minerals~@Ext};
 #Var ExpString {No minerals found.}
|
loud buzz sounds.^
 #GagLine 1 All;
 msplay Ship\Move\Blocked~@Ext
|
the lift comes to a halt, the lights vanish and you step off.^ExpPipe {~%0} {} {}
|
small hovering drone flies in front of you, scans you, then photographs your face before floating off into the distance.^mrandomplay General\Device\CameraOff~@Ext
|
bright blue light floods the room as the pod begins traveling through the wormhole.^ExpPipe {~%0} {} {}
|
small handheld radio receiver beeps twice, indicating the detection of a radio transmission.^msplay general\device\radioreceiver~@ext
|
small handheld radio receiver gives a series of beeps and automatically unplugs from the console.^msplay General\Device\CameraOff~@Ext
|
loud clicking is followed by the clatter of an empty cartridge to the floor.^
 msplay General\Combat\EmptyGun2~@Ext;
 ExpPipe {~%0} {:Voice:~%0} {:Voice:Empty.}
|
bulky stun armor battery pack^#Class BatteryPackScanner Enable
|
slight breeze enters the cockpit as the storage compartment is opened and closed.^
 mrandomplay Ship\Misc\Transfer*3~@Ext;
 #GagLine 1 All
|
series of drones lift canisters of atmospheric debris and cart them off.^
 mrandomplay Ship\Misc\Transfer*3~@Ext;
 #GagLine 1 All
|
light envelops the room and quickly sucks your asteroid hauling supplies into an asteroid hauling kit.^
 #GagLine 1 All;
 msplay General\Asteroid\KitRetrieve~@Ext
|
excavation unit shudders violently as the drill bit, shakier than what seems normal, moves materials from a nearby source.^msplay General\Asteroid\ShakyDrillBit~@Ext
|
excavation unit vibrates heavily as it encounters an area of difficulty drilling.^msplay General\Asteroid\BrokenDrillBit~@Ext
|
few pebbles fall to the bottom of the hole.^
 msplay General\Archaeology\Pebbles~@Ext;
 ExpPipe {~%0} {~%0} {:Voice:~%0}
|
hard-shelled green insect scuttles up the wall of the hole and scurries away.^
 MArchPlay;
 ExpPipe {~%0} {~%0} {:Voice:~%0}
|
large insect with a rather prominent stinger whizzes by.^
 MArchPlay;
 ExpPipe {~%0} {~%0} {:Voice:~%0}
|
small pool of sludge bubbles to the surface and evens out over the ground.^
 msplay General\Socials\SlimePuddleSplat~@Ext;
 ExpPipe {~%0} {~%0} {:Voice:~%0}
|
strange bug suddenly sidles out of the freshly dug dirt.^
 MArchPlay;
 ExpPipe {~%0} {~%0} {:Voice:~%0}
|
eighteen-legged insect that greatly resembles an orange stone sidles along the walls of the hole before eventually falling back to the bottom.^
 MArchPlay;
 ExpPipe {~%0} {~%0} {:Voice:~%0}
|
chime sounds, indicating that somebody has entered the airlock.^
 msplay Ship\Misc\Bell~@Ext;
 ExpPipe {~%0} {You hear the airlock chime.} {:Voice:Airlock chime.}
|
chime is piped through a nearby speaker, indicating that somebody has entered the airlock.^
 msplay Ship\Misc\Bell~@Ext;
 ExpPipe {~%0} {You hear the airlock chime sound from a nearby speaker.} {:Voice:Airlock chime.}
}

#Trigger {A*} {
 #If {%IfWord(%Word(%0, ,1),A An As, )=1} {
  #Var TTTmp1 {%Copy(%0,%Pos( ,%0)+1)};
  #Var TTTmp2 {%CRLF@TTTmp1^};
  #Var TTTmp2 {%Pos(@TTTmp2,@TTA)};
  #If {@TTTmp2>0} {
   #Var ExpString {};
   #Var TTTmp2 {%Copy(@TTA,@TTTmp2+%Length(@TTTmp1)+3)};
   #Exec {%Word(@TTTmp2,%CRLF|%CRLF,1)};
   #If {%Length(@ExpString)>0} {#Sub {@ExpString}}
  }
 }
} {Main}
