#Var TTThe {
deck beneath you vibrates slightly as the relativity drive begins accelerating the starship through space.^
 PlayRelDriveStart;
 ExpPipe {~%0} {} {}
|
sounds of the relativity drive slowly cease as the starship comes to a halt.^
 PlayRelDriveStop;
 ExpPipe {~%0} {} {}
|
sound of the relativity drive echoes through the room as it propels the ship towards space.^
 msplay Ship\Move\YouLaunch*5~@Ext;
 InSpace 1;
 ExpPipe {~%0} {} {}
|
sounds of the relativity drive calm as the starship completes its final maneuver into space.^
 msplay General\Misc\Beep*10~@Ext;
 msplay Ship\Misc\Background*5~@Ext;
 ExpPipe {~%0} {:Voice:In space.} {:Voice:In space.}
|
starship begins vibrating violently as the hum picks up in intensity.^#GagLine 1 All
|
vibration diminishes as the starship completes its subwarp.^
 msplay General\Misc\Beep*10~@Ext;
 msplay Ship\Misc\Background*5~@Ext;
 ExpPipe {~%0} {} {}
|
starship shudders beneath your feet. It feels like the hull is breaking apart around you.^#GagLine 1 All
|
starship vibrates violently as it nears the wormhole's event horizon.^#GagLine 1 All
|
bright light vanishes as the starship emerges at the other side of the wormhole.^
 msplay General\Misc\Beep*10~@Ext;
 msplay Ship\Misc\Background*5~@Ext;
 ExpPipe {~%0} {:Voice:Wormhole jump complete.} {:Voice:Wormhole jump complete.}
|
windows automatically dim as gate after gate becomes visible, each causing a brilliant flash of light as it redirects the wormhole.^#GagLine 1 All
|
experience abruptly ends as the starship exits from the companion jumpgate and the relativity drive takes over to slow the ship to a stop.^
 msplay General\Misc\Beep*10~@Ext;
 msplay Ship\Misc\Background*5~@Ext;
 ExpPipe {~%0} {:Voice:Jump complete.} {:Voice:Jump complete.}
|
starship rocks gently as the docking ring comes into contact with another starship.^msplay Ship\Move\RingRemove~@Ext
|
vehicle halts on the asteroid surface.^
 msplay General\Asteroid\RampEnd~@Ext;
 ExpPipe {~%0} {} {}
|
vehicle is seized by a pair of robotic arms and deposited back into the vehicle bay.^
 msplay General\Asteroid\RampEnd~@Ext;
 ExpPipe {~%0} {} {}
|
vehicle is jarred as a pair of robotic arms clamp around it and lift it into a small chamber above the docking bay.^
 #GagLine 1 All;
 msplay General\Asteroid\Launch~@Ext
|
commotion from the storage bay stops as the cargo transfer is completed.^
 msplay Ship\Misc\TransferEnd~@Ext;
 ExpPipe {~%0} {} {}
|
drill bit of an excavation unit spins aimlessly as it attempts to drill into the area.^msplay General\Asteroid\BrokenDrillBit~@Ext
|
mechanical whines begin again as the arm retracts back into the front of the rover.^
 msplay General\Asteroid\Retract~@Ext;
 ExpPipe {~%0} {} {}
|
mechanical whines begin again as the arms retract and the top panel begins to close.^
 msplay General\Asteroid\Retract~@Ext;
 ExpPipe {~%0} {} {}
|
dusty gray landscape around you is a mass of dips and climbs, each of which is the result of an impact with another body in space. Aside from the occasional rock, little else breaks the monotony of the surface.^
 #If {~@GagRoidDesc=1} {#GagLine 1 All}
|
whine of strained components echos throughout the area as the starship struggles to haul the asteroid.^
 msplay Ship\Move\Haul~@Ext;
 #GagLine 1 All
|
starship shudders beneath your feet as it continues propelling itself forward.^#GagLine 1 All
|
starship vibrates violently as it nears the natural wormhole's event horizon.^
 msplay Ship\Move\PreciseFTL~@Ext;
 ExpPipe {~%0} {} {}
|
starship shakes violently as it continues through the wormhole.^
 mwplay Ship\Combat\YouHit*6~@Ext;
 msplay Ship\Move\Slip~@Ext;
 ExpPipe {~%0} {} {}
|
ship wrenches violently as the wavewarp drive interacts with stellar material.^
 mwplay Ship\Combat\YouHit*6~@Ext;
 ExpPipe {~%0} {~%0} {The ship wavewarps through a star.}
|
ship accelerates slightly as it enters through a special access door of the battlecruiser.^
 msplay Ship\Move\RingStart~@Ext;
 ExpPipe {~%0} {} {}
|
ship settles onto the bay floor, immediately connecting the power couplings.^
 msplay Ship\Move\BCFighterDock~@Ext;
 ExpPipe {~%0} {} {}
|
artificial gravity, along with the contents of your stomach, momentarily fluctuates as the starship translates back into normal space, returning illumination and window opacity to standard levels.^
 msplay Ship\Move\QVAComplete~@Ext;
 msplay Ship\Move\QVAEnd*3~@Ext;
 ExpPipe {~%0} {} {}
|
ship jerks violently as an unknown energy source impacts the hull.^
 mwplay Ship\Combat\Rebound*5~@Ext;
 ExpPipe {~%0} {} {}
|
gentle hum of the ship's engines momentarily amplifies as the starship moves through space.^
 mrandomplay Ship\Misc\BackgroundHigh*4~@Ext;
 #GagLine 1 All
|
hull creaks alarmingly around you as the starship is pulled by intense gravitational forces.^
 mrandomplay Ship\Move\BlackHole~@Ext;
 mwplay Ship\Combat\YouHit*11~@Ext;
 ExpPipe {~%0} {} {}
|
starship clears the docking bay doors. The yellow secretion is slowly drained away as the doors ominously close.^
 msplay Ship\Move\PraelorOutpostDockEnd~@Ext;
 PlayRelDriveStop;
 ExpPipe {~%0} {} {}
|
noises coming from the storage room gradually cease until they can be heard no more.^
 mrandomplay Ship\Misc\TransferEnd~@Ext;
 #GagLine 1 All
|
sounds cease as the cargo transfer is complete.^
 msplay Ship\Misc\TransferEnd~@Ext;
 ExpPipe {~%0} {Cargo transfer complete.} {:Voice:Cargo transfer complete.}
|
room is bathed in brilliant red and green light as the ship's laser turrets fire alternating patterns of festive color.^
 mwplay Ship\Combat\AltLaser*16~@Ext;
 #GagLine 1 All
|
ship jerks slightly as its turrets are fired.^
 mwplay Ship\Combat\Laser*17~@Ext;
 #GagLine 1 All
|
locked coordinates are out of range of the available weapons.^
 msplay Ship\Combat\OutOfRange~@Ext;
 ExpPipe {~%0} {Target out of range.} {Out of range.}
|
ship shudders briefly as a reflected laser blast impacts the hull.^
 msplay Ship\Combat\LaserReflected~@Ext;
 ExpPipe {~%0} {} {}
|
ship shudders violently as solar material impacts the hull.^
 mwplay Ship\Combat\SolarDebris~@Ext;
 ExpPipe {~%0} {} {}
|
starship shakes violently as a projectile strikes the hull.^
 mwplay Ship\Combat\YouHit*9~@Ext;
 #GagLine 1 All
|
ship lurches violently as a massive snowball impacts the hull. The view of space suddenly vanishes, replaced by pure white.^mwplay Ship\Combat\YouHit*9~@Ext
|
weapons systems are not powered up.^msplay Ship\Computer\Error~@Ext
|
ship shudders violently as rebounded weapons fire impacts the hull.^
 mwplay Ship\Combat\Rebound*5~@Ext;
 ExpPipe {~%0} {} {}
|
starship shakes violently around you and a strange shriek is heard as a disarmament pulse impacts the hull and the charge spreads to the weapon arrays.^
 msplay Ship\Combat\DisarmHits*3~@Ext;
 msplay Ship\Combat\DisarmSqueal*4~@Ext;
 ExpPipe {~%0} {~%0} {Hit by disarmerment pulse!}
|
ship sways slightly as a sensor interruption pulse impacts the sensor arrays.^
 msplay Ship\Combat\InterruptHits~@Ext;
 ExpPipe {~%0} {~%0} {Hit by sensor interruption pulse!}
|
starship lurches as a concentrated laser beam impacts the hull.^mwplay Ship\Combat\PlanetaryLaser~@Ext
|
deck beneath you shudders as a massive explosion rocks the ship.^
 mwplay Ship\Misc\InternalExpl*12~@Ext;
 ExpPipe {~%0} {} {}
|
overhead lights dim for a moment before returning to normal.^
 msplay Ship\Misc\FuzzyChewing~@Ext;
 ExpPipe {~%0} {} {}
|
computer indicates that it has no beacon information for that sector.^
 msplay Ship\Computer\Error~@Ext;
 ExpPipe {~%0} {No information for that sector.} {:Voice:No information for that sector.}
|
experimental wormhole drive suddenly kicks to life, creating a high-pitched mechanical whine that fills the enclosed space.^
 msplay Ship\Misc\EscapePodWormHoleJump1~@Ext;
 ExpPipe {~%0} {} {}
|
sound of strained components echos throughout the pod. It sounds as if it's going to break apart altogether.^
 msplay Ship\Misc\MetalStress~@Ext;
 ExpPipe {~%0} {} {}
|
booms continue as the ship continues to fire missiles.^
 mwplay Ship\Combat\MissilesContinue*6~@Ext;
 ExpPipe {~%0} {} {}
|
booms come to an end as the ship expends its missile supply.^
 msplay Ship\Combat\MissilesExpended~@Ext;
 ExpPipe {~%0} {} {}
|
ship computer systems return to normal effectiveness. The static stops.^msplay Ship\Combat\ExtEnable*4~@Ext
|
sensors have stopped responding due to Praelor jamming.^msplay Ship/Computer/Error~@Ext
|
ship sensors have been subjected to Praelor jamming. The weapon control console is displaying randomly changing coordinates and is not responding to your input.^msplay Ship\Computer\Error~@Ext
|
starmap console has been rendered nonfunctional by Praelor sensor jamming. You see nothing but the pattern of a TV tuned to a dead channel.^msplay Ship\Computer\SensorInterference~@Ext
|
hum of the interdiction field generator fades completely as it completes the power down sequence.^
 msplay Ship\Combat\InterdictGenStop~@Ext;
 ExpPipe {~%0} {} {}
|
sensors detect no objects in range of the long-range scanners.^ExpPipe {~%0} {No objects in range of the long-range scanners.} {Nothing detected.}
|
ship must be powered before you can do that.^MainTrigSwitch 1
|
ship is not in space.^MainTrigSwitch 1
|
shot misses!^
 mrandomplay General\Combat\ShotMisses~@Ext;
 ExpPipe {~%0} {Missed!} {:Voice:Missed!}
|
shot impacts luminescent orifice with no noticeable effect.^
 msplay General\Combat\YouShot~@Ext;
 ExpPipe {~%0} {~%0} {No noticeable effect.}
|
shot impacts the edge of the orifice, sending a thick stream of acid outward.^msplay General\Combat\PraelorHit~@Ext
|
orifice, unable to withstand further fire, begins expanding outward, creating an entry point large enough for a human to fit through.^msplay General\Combat\PraelorSpit*3~@Ext
|
shot hits squarely in the center of the orifice with no noticeable effect on the outside.^
 mwplay General\Combat\ShotBounces~@Ext;
 ExpPipe {~%0} {No noticeable effect.} {:Voice:No noticeable effect.}
|
sounds drop in pitch and eventually cease.^
 msplay General\Asteroid\Trickle~@Ext;
 ExpPipe {~%0} {} {}
|
pull of acceleration eases off as the craft completes its maneuvering.^
 msplay Atmo\salvagestop~@Ext;
 ExpPipe {~%0} {Salvager stopped.} {}
|
vehicle carefully maneuvers into the docking bay.^
 msplay Atmo\SalvagerReturns~@Ext;
 #GagLine 1 All
|
vehicle begins slowly gliding through the atmosphere, occasionally firing thrusters to ensure it stays on course.^ExpPipe {~%0} {} {}
|
vehicle manages to break free from the pocket of wind and stabilize its course.^
 #GagLine 1 All;
 msplay Atmo\salvagestop~@Ext
|
planet's atmosphere finally stabilizes and the ship comes to a halt.^
 #GagLine 1 All;
 msplay Atmo\salvagestop~@Ext
|
engine spins up briefly to keep the vehicle on course as it enters a different cloud of gasses.^
 msplay Atmo\Engine~@Ext;
 ExpPipe {~%0} {} {}
|
vehicle finally reaches a calm level and comes to a stop.^
 msplay Atmo\Stop~@Ext;
 ExpPipe {~%0} {} {}
|
room suddenly tilts as an internal explosion rocks the craft.^
 mwplay Atmo\GasExplodes*3~@Ext;
 ExpPipe {~%0} {} {}
|
overhead lights suddenly flicker and extinguish altogether as the gentle hum of the engine comes to a gradual halt.^
 msplay Ship\Combat\Rebound*5~@Ext;
 mrplay;
 ExpPipe {~%0} {} {}
|
improvised escape pod continues to travel through the planet's atmosphere, while the various instruments on the control panel in front of you slowly move into the red zones as your speed decreases.^
 msplay Ship\Move\QVABegin~@Ext;
 ExpPipe {~%0} {} {}
|
craft spins around and around as it's sucked downward.^ExpPipe {~%0} {} {}
|
craft manages to stabilize itself and break free from the whirlpool.^
 msplay Atmo\SalvageStop~@Ext;
 ExpPipe {~%0} {:Voice:~%0} {:Voice:~%0}
|
craft comes to a halt, a plume of bubbles surrounding it before dissipating.^
 msplay Atmo\salvagestop~@Ext;
 ExpPipe {~%0} {} {}
|
large metal doors slide open and allow you to pass through.^msplay Ship\Misc\hatch~@Ext
|
nozzles on the floor and ceiling start to spray a thick white gas into the room.^
 #GagLine 1 All;
 msplay Ship\Misc\descent~@Ext
|
room is filled with the thick fog. It is surprisingly easy to breathe, and cleanses your lungs as you take a breath of it in.^
 #GagLine 1 All;
 msplay Ship\Misc\AirStart~@Ext
|
fog begins to dissipate just as quickly as it filled the room.^
 #GagLine 1 All;
 msplay Ship\Misc\AirEnd~@Ext
|
red light turns off and the green light activates as the stun turrets retract into the ceiling.^msplay Ship\Combat\WeaponsOff~@Ext
|
door opens with a soft hiss and admits you into the room.^
 msplay {General\Misc\door open~@Ext};
 ExpPipe {~%0} {} {}
|
lift comes to a stop and the doors slide open with a hiss.^
 #If {~%Defined(LiftSoundHandle)=1} {
  #PC ~@LiftSoundHandle Stop;
  #UnVar LiftSoundHandle
 };
 ExpPipe {~%0} {~%0} {};
 msplay General/Lift/LiftDoorOpen~@Ext
|
doors close and the lift begins to move down.^
 ExpPipe {~%0} {The lift begins to move down.} {Lift moving down.};
 #If {~@Silent=0} {
  msplay General/Lift/LiftDoorClose~@ext;
  msplay General/Lift/LiftStart~@Ext;
  MirianiSoundPlay {~@ZoneType lift sound} {l^General/Lift/LiftMoving~@Ext};
  #Var LiftSoundHandle ~%PlayHandle
 }
|
doors close and the lift begins to move up.^
 ExpPipe {~%0} {The lift begins to move up.} {Lift moving up.};
 #If {~@Silent=0} {
  msplay General/Lift/LiftDoorClose~@ext;
  msplay General/Lift/LiftStart~@Ext;
  MirianiSoundPlay {~@ZoneType lift sound} {l^General/Lift/LiftMoving~@Ext};
  #Var LiftSoundHandle ~%PlayHandle
 }
|
robotic arms pull the syringes out and you glance into a mirror noticing your new nose size.^msplay General\Misc\MedicalEnd~@Ext
|
pod vibrates slightly as it nears the wormhole's event horizon.^ExpPipe {~%0} {} {}
|
bright light abruptly vanishes as the pod emerges from the wormhole.^
 msplay General\Misc\Beep*10~@Ext;
 msplay Ship\Misc\Background*5~@Ext;
 ExpPipe {~%0} {} {}
|
pod starts picking up speed, very quickly reaching top trajectory.^
 msplay Ship\Move\BiasStart~@Ext;
 ExpPipe {~%0} {} {}
|
pod is buffeted in all directions in the planet's atmosphere.^
 msplay Ship\Move\EnterSector*2~@Ext;
 ExpPipe {~%0} {} {}
|
pod continues its trek at breakneck speed.^
 msplay Atmo\Engine~@Ext;
 ExpPipe {~%0} {} {}
|
water reaches the top of the airlock, filling it completely. A yellow light on the wall becomes green.^
 msplay Ship\Misc\AirEnd~@Ext;
 #GagLine 1 All
|
tug of acceleration ceases as the vehicle completes its thrust and resumes stationary mode.^
 msplay ACV\ACVStop~@Ext;
 ExpPipe {~%0} {} {}
|
view gradually fades into a view of space.^
 #GagLine 1 All;
 msplay Ship\Move\YouLanding~@Ext
|
room shudders violently from the recoil as the automatic weapons begin firing.^
 msplay ACV\Weapons*9~@Ext;
 ExpPipe {~%0} {} {}
|
vehicle is jarred as a missile impacts the hull.^
 mwplay Ship\Combat\Projectile*3~@Ext;
 ExpPipe {~%0} {~%0} {Hit by a missile.}
}

#Trigger {The *} {
 #Var TTTmp1 {%CRLF%1^};
 #Var TTTmp1 {%Pos(@TTTmp1,@TTThe)};
 #If {@TTTmp1>0} {
  #Var ExpString {};
  #Var TTTmp1 {%Delete(@TTThe,1,%Eval(@TTTmp1+%Length(%1)+2))};
  #Exec {%Word(@TTTmp1,%CRLF|%CRLF,1)};
  #If {%Length(@ExpString)>0} {#Sub {@ExpString}}
 }
} {Main}
