#Key {Shift-Control-Backspace} {
 #var InterruptOnCoords {%Eval(NOT @InterruptOnCoords)};
 #say {Coords %If(@InterruptOnCoords=1,first,normal).}
} {}
#Key {Alt-Backspace} {#var InterruptOnFollow {%eval(NOT @InterruptOnFollow)};
#say {Interrupt on follow %if(@InterruptOnFollow = 1,enabled,disabled).}} {}
#Key {Control-Backspace} {conf numbers} {}
#Key {Control-F12} {gageverything} {}
#Key {Alt-Control-Backspace} {Conf Speech InterruptOnRoom} {}
#ForAll 9|10|11|12 {
 #Exec {#Key {Control-Alt-F%I} {VD %Eval(%I - 8)} {}}
}
#Key {Control-Alt-Shift-Backspace} {
 #Var FlipMovementKeystrokes {%Eval(@FlipMovementKeystrokes=0)};
 #say {Movement keystrokes %If(@FlipMovementKeystrokes=1,flipped,standard).}
} {}
