#Exec {
SetVariable Conf0Advanced0 {M:Advanced Configuration Options
KeyStrokes:Enable / disable keystrokes (can prevent conflicts on some non-english systems (requires restart))
UserLanguage:Set the user's language (Mainly for keymappings (requires restart))
PassThru:Pass special characters directly to the mud (useful if you are having problems with commands such as ~~~@soundpacks, or ~~~@custom-s)
};
SetVariable Conf0Advanced0KeyStrokes0 {M:Configure which keystrokes you want enabled at startup (requires restart of Vipmud after alteration)
Numpad:Load the numpad
VolumeControls:Enable or disable the sound keystrokes
HistoryReview:Enable or disable the history review keystrokes
CommHistory:Enable or disable keystrokes for reviewing the comm history
Scanning:Enable or disable the keystrokes associated with scanning
Misc:Enable or disable the loading of miscelanious keys on startup
};
SetVariable Conf0Advanced0Keystrokes0Numpad0 {B:LoadNumpadKeys:Load the numberpad on startup
You will now have numberpad support:You will no longer load number pad support
};
SetVariable Conf0Advanced0KeyStrokes0VolumeControls0 {B:LoadSoundKeys:Load keystrokes associated with sound manipulation
You will now have hotkeys for sound control:You will no longer have hotkeys for sound control
};
SetVariable Conf0Advanced0KeyStrokes0HistoryReview0 {B:LoadHistoryReviewKeys:Load the history review (MT-Style) hotkeys
You will now load keys for MT-Style reivew:You will no longer load the history review keystrokes
};
SetVariable Conf0Advanced0KeyStrokes0CommHistory0 {B:LoadCommKeys:Load keys for reviewing communication logs
You will now load with keys for reviewing communication logs:You will no longer be able to review communication logs with the number keys
};
SetVariable Conf0Advanced0KeyStrokes0Scanning0 {B:LoadScanningKeys:Load hotkeys for reviewing ship scan output
You will no load keys for reviewing ship scan output:You will no longer be able to review scan output from the keyboard
};
SetVariable Conf0Advanced0Keystrokes0Misc0 {B:LoadMiscKeys:Set whether or not to load Miscelanious keys on startup
You will now get miscelanious keys:You will no longer get miscelanious keys
};
SetVariable Conf0Advanced0UserLanguage0 {C:Set the users Language
UserLanguage:The user language is now set to $V
EN:English
DE:German
NO:Norwegian
};
SetVariable Conf0Advanced0PassThru0 {E:0:
PassThru
};
SetVariable ConfEx0Advanced0PassThru0 {B:PassThru:Bypass}
}
