#Exec {
SetVariable Conf0Gag0 {A:Gag};
SetVariable Conf0Wake0 {A:Gag0WakeOnRed};
SetVariable Conf0Gag0 {M:Gag options
GagEverything:Gags everything <Control-F12>
GagTreadLine
GagGenMessages
GagDashes:Gag the output of unnecessary dash (-) characters
GagExits
RoundTimeThreshold:Gag roundtime announcements which are less than
WakeOnRed:Ungag on red alert
GagDontUnderstandMessages
NoDescString:String to replace the line You see nothing special
GagRoidDesc:Gag the description of asteroid rooms
Surveying
GagSaveOnIdle
InterruptOnCoords:Remove all but coordinates from scanning output <Control Shift Backspace>
GagExtraLoads
};
SetVariable Conf0Gag0GagEverything0 {E:0:
gageverything
};
SetVariable Confex0Gag0GagEverything0 {B:GagEverything:Gagging};
SetVariable Conf0Gag0GagTreadLine0 {B:GagTreadLine:Gag the movement text
You will see nothing when walking:You will see text when walking
};
SetVariable Conf0Gag0GagGenMessages0 {B:GagGenMessages:Gag messages received over the general sector communication channel
Messages received over the general sector communication channel will now be gagged:Messages received over the general sector communication channel will no longer be gagged
};
SetVariable Conf0Gag0GagDashes0 {B:GagDashes:Gag the output of dash (-) symbols
Unnecessary dashes will no longer be displayed:Unnecessary dash symbols will now be displayed
};
SetVariable Conf0Gag0GagExits0 {B:GagExits:Gag exits
Exits will now be gagged:Exits will now be visible
};
SetVariable Conf0Gag0RoundTimeThreshold0 {N:RoundTimeThreshold:gagging of roundtime announcements which is less than
Roundtime announcements which are less than $V will now be gagged
Validate:1:60
};
SetVariable Conf0Gag0WakeOnRed0 {B:WakeOnRed:Wake up the soundpack on red alert
Gagging and silent mode will now be disabled when red alert is initiated:Gagging and mute will be left alone
};
SetVariable Conf0Gag0GagDontUnderstandMessages0 {B:GagDontUnderstandMessages:Gag the I dont understand that
You will no longer see the I dont understand that message:You will now see the I don't understand message
};
SetVariable Conf0Gag0NoDescString0 {S:NoDescString:String to replace the line You see nothing special (use _gag_ to gag the line, or a single space to leave it alone)
The line You see nothing special will now be replaced with $V
};
SetVariable Conf0Gag0GagRoidDesc0 {B:GagRoidDesc:Gag the descriptions of rooms on asteroids
The descriptions of rooms on asteroids will now be gagged:You will now see the descriptions of rooms on asteroids
};
SetVariable Conf0Gag0Surveying0 {C:Surveying mode (for use with mineral scanners)
0:Surveying:Choose your surveying mode
Off
Surveying
Review
};
SetVariable Conf0Gag0GagSaveOnIdle0 {B:GagSaveOnIdle:Should ConfManager gag the save notification when idel
You will no longer be alerted when your settings are saved when idle:You will now see when your settings are saved when you're idle
};
SetVariable Conf0Gag0InterruptOnCoords0 {B:InterruptOnCoords:Gag all except coordinates in scan output
Only coordinates will be spoken in scanning output:Normal output will be shown
};
#Var Conf0Gag0GagExtraLoads0 {B:GagExtraLoads:gag the loading messages for extras
Extras loading will now be gagged:You will see all loading messages
}
}
