#Exec {
SetVariable Conf0Menus0 {A:Menu};
SetVariable Conf0Menu0 {M:Configure how the soundpack should handle menus
UseMenuAliases
BuildReversedMenuLookupTables
AllowBlankInput
};
SetVariable Conf0Menu0UseMenuAliases0 {B:UseMenuAliases:Use text in menus as well as numbers
You can now select menu options with text as well as with their numerical options:Menu textual aliases will not work
};
SetVariable Conf0Menu0BuildReversedMenuLookupTables0 {B:BuildReversedMenuLookupTables:Build menu aliases in reverse
Menu aliases will now be build in reverse:Menu lookups will now be built in the correct order
};
SetVariable Conf0Menu0AllowBlankInput0 {B:AllowBlankInput:Allow the menu command to be called with no input to exit out of menus etc
You will now be able to use the menus command with no arguments:You will now need to exit out of menus cleanly
}
}
