; Configuration
;
; Should the ACV move up and down by using the direction prompt?
#Var ACVPromptNavig 0

#Var AcvCoordX {}
#Var AcvCoordY {}
#Var AcvCoordZ {}

#Alias ACVMove {
 #If {%IsNumber(%Left(%1,1))=1} {
  #Var ACVTmp1 {%1};
  #Var ACVTmp2 {}
 } {
  #Var ACVTmp1 {%Right(%1,1)};
  #Var ACVTmp2 {%Left(%1,1)}
 };
 #If {@ACVNextMoveXY=""} {#Var ACVNextMoveXY {@ACVTmp1}} {#Var ACVNextMoveXY {@ACVNextMoveXY|@ACVTmp1}};
 #If {@ACVNextMoveZ=""} {#Var ACVNextMoveZ {@ACVTmp2}} {#Var ACVNextMoveZ {@ACVNextMoveZ|@ACVTmp2}};
 #If {@ACVTmp2<>""} {
  #If {@ACVPromptNavig=0} {
   #Exec {>@ACVTmp2@ACVTmp1}
  } {
   #Exec {>@ACVTmp2};
   #Exec {>@ACVTmp1}
  }
 } {
  #Exec {>@ACVTmp1}
 }
} {}
; Use the following code for all occurrences when your movement command fails:
#Trigger {This vehicle cannot land here.} {
 %Pop(ACVNextMoveXY);
 %Pop(ACVNextMoveZ)
} {Main}

#Trigger {Weapon launch sequence initiated. Bomb's away!} {ExpPipe {%0} {Bomb's away!} {};
#sub @ExpString;
msplay ACV\Bomb*4@Ext} {Main}
#Trigger {The vehicle * pelted by automatic weapon fire from *.} {
 ExpPipe {%0} {%0} {Hit by %2};
 #If {@MissionMode=1} {#GagLine 1 Voice};
 #Sub @{ExpString};
 mwplay Ship\Combat\YouHit*11@Ext
} {Main}
#Trigger {Current coordinates: &{AcvCoordX}, &{AcvCoordY}, &{AcvCoordZ}} {
 #Sub {@AcvCoordX @AcvCoordY @AcvCoordZ}
} {Main|ACVMoveMode}
#Trigger {Coordinates: *, *, *} {
 #Var AcvObjectX %1;
 #Var AcvObjectY %2;
 #Var AcvObjectZ %3;
 #If {@ModifyAcvOutput=1} {
  CalculateRelativeNumericDir @AcvObjectX @AcvObjectY @AcvObjectZ @AcvCoordX @AcvCoordY @AcvCoordZ;
  #Sub {@RelativeNumericDir}
 }
} {Main|ACVMoveMode}
#Trigger {* Airspace; Grid *, *} {
 ExpPipe {%0} {[%1]: %2, %3} {};
 #Sub @ExpString;
 #Class ACVAirspace enable
} {Main}
#Trigger {Current Coordinates: &{ACVCoordX}, &{ACVCoordY}, &{ACVCoordZ}} {
 #gagline 1 all;
 #Class ACVAirspace disable
} {Main|ACVAirspace}
#Trigger {You are suddenly pressed against your seat as the vehicle is catapulted out of the docking bay and into space. *} {
 #gagline 1 all;
 msplay ACV\ACVLaunch@Ext;
 msplay Ship\Move\Subwarp@Ext
} {Main|Vehicle}
