#Alias {MArchPlay} {mrandomplay General\Archaeology\Random*9@Ext} {}
#trigger {A level * archaeological dig site scanner indicates that you *} {
 msplay general\archaeology\artifactNear@Ext;
 ExpPipe {%0} {You %2.} {You %2};
 #Sub {@ExpString}
} {Main|NotStarship}
#Trigger {A level * archaeological dig site scanner reports that there is a* object *.} {
 ExpPipe {%0} {%0} {Object %3.};
 #sub {@ExpString};
 msplay General\Archaeology\ArtifactNear@Ext
} {Main|NotStarship}
#Trigger {A level * archaeological dig site scanner reports that there is an object in the immediate area.} {
 ExpPipe {%0} {%0} {Object in the immediate area.};
 #sub {@ExpString};
 msplay General\Archaeology\ArtifactNear@Ext
} {Main|NotStarship}
#Trigger {A level * archaeological dig site scanner indicates that there is an artifact buried approximately * feet beneath the surface.} {
 msplay General\Archaeology\ArtifactHere@Ext
 msplay general\archaeology\artifacthere@Ext;
 ExpPipe {%0} {There is an artifact approximately %2 feet beneath the surface.} {%2};
 #Sub {@ExpString}
} {Main|NotStarship}
#Trigger {A level * archaeological dig site scanner reports nothing nearby.} {
 ExpPipe {%0} {%0} {Nothing nearby.};
 #sub {@ExpString};
 msplay General\Archaeology\NothingFound@Ext
} {Main|NotStarship}
#trigger {A level * archaeological dig site scanner indicates that nothing is buried nearby.} {
 ExpPipe {%0} {%0} {Nothing buried in this site};
 #sub {@ExpString};
 msplay General\Archaeology\NothingFound@Ext
} {Main|NotStarship}
#trigger {Your digging reveals *. You stoop down and quickly retrieve it.} {
 SetVariable ArchaeologyHelperArtifactName %1;
 ExpPipe {%0} {%0} {You get %1.};
 #if {@ArchaeologyHelperCountArtifacts=1} {
  #if {%IsNumber(@ArchaeologyHelperNumberOfArtifacts)=1} {
   #Math ArchaeologyHelperNumberOfArtifacts {@ArchaeologyHelperNumberOfArtifacts + 1}
  } {
   SetVariable ArchaeologyHelperNumberOfArtifacts 1
  };
  #var ExpString {[@ArchaeologyHelperNumberOfArtifacts]: @ExpString}
 };
 #sub {@ExpString};
 msplay General\Archaeology\ArtifactGet@Ext
} {Main|NotStarship}
#Trigger {A few pebbles fall to the bottom of the hole.} {
 msplay General\Archaeology\Pebbles@Ext;
 ExpPipe {%0} {%0} {:Voice:%0};
 #Sub {@ExpString}
} {Main|NotStarship}
#Trigger {A clump of loose soil comes free from * and plops back to the ground.} {
 msplay General\Archaeology\Soil@Ext;
 ExpPipe {%0} {%0} {:Voice:%0};
 #Sub {@ExpString}
} {Main|NotStarship}
#Trigger {A clump of loose soil comes free from A small shovel and plops back to the ground.} {
MArchPlay;
 ExpPipe {%0} {%0} {:Voice:%0};
 #Sub {@ExpString}
} {Main|NotStarship}
#Trigger {A furry animal burrows deeper into the ground as * threatens to fully expose it.} {
 MArchPlay;
 ExpPipe {%0} {%0} {:Voice:%0};
 #Sub {@ExpString}
} {Main|NotStarship}
#Trigger {A hard-shelled green insect scuttles up the wall of the hole and scurries away.} {
 MArchPlay;
 ExpPipe {%0} {%0} {:Voice:%0};
 #Sub {@ExpString}
} {Main|NotStarship}
#Trigger {An eighteen-legged insect that greatly resembles an orange stone sidles along the walls of the hole before eventually falling back to the bottom.} {
 MArchPlay;
 ExpPipe {%0} {%0} {:Voice:%0};
 #Sub {@ExpString}
} {Main|NotStarship}
#Trigger {A strange bug suddenly sidles out of the freshly dug dirt.} {
 MArchPlay;
 ExpPipe {%0} {%0} {:Voice:%0};
 #Sub {@ExpString}
} {Main|NotStarship}
#Trigger {A plump red insect burrows deeper into the dirt as * comes near.} {
 MArchPlay;
 ExpPipe {%0} {%0} {:Voice:%0};
 #Sub {@ExpString}
} {Main|NotStarship}
#Trigger {A small pool of sludge bubbles to the surface and evens out over the ground.} {
 msplay General\Socials\SlimePuddleSplat@Ext;
 ExpPipe {%0} {%0} {:Voice:%0};
 #Sub {@ExpString}
} {Main|NotStarship}
#Trigger {A large insect with a rather prominent stinger whizzes by.} {
 MArchPlay;
 ExpPipe {%0} {%0} {:Voice:%0};
 #Sub {@ExpString}
} {Main|NotStarship}
#Alias ArchGoal {
 #if {%IsNumber(%1)=1} {
  SetVariable ArchGoalTmp1 %1;
  #class archgoal enable;
  info archaeology
 } {
  ConfPrint {Please supply a number.}
 }
} {}
#Trigger {Archaeological artifacts: *} {
 #sub {You need %eval(@ArchGoalTmp1 - %1) artifacts to reach your goal of @ArchGoalTmp1 artifacts.};
 #class archgoal disable
} {archgoal}
#Trigger {The hud on a* flashes alarmingly, indicating the oxygen supply has dropped below *.} {
 msplay {General\Misc\Warning@Ext};
 ExpPipe {%0} {%0} {Oxygen supply is below %2.};
 #Sub {@ExpString}
} {Main}
#Trigger {You firmly wedge a sleek metallic digging apparatus into the ground and press a trigger on the handle. The attached shovel immediately goes to work, sending debris *.} {
 #GagLine 1 All;
 msplay general\archaeology\shovel*14@Ext
} {Main|Ground}
#Trigger {You *cease digging.} {
 #gagline 1 all;
 msplay General\Archaeology\Cease@Ext
} {Main|Ground}
#Trigger {You press a small button on the side of a level * archaeological dig site scanner and begin directing it toward several likely locations.} {
 msplay general\archaeology\scanner*4@Ext;
 ExpPipe {%0} {Scanning.} {:Voice:Scanning};
 #Sub {@ExpString}
} {Main}
