#Var OtherTarget {}

#Alias GunFire {
 #Var Gun %1;
 #Var Randomise %2;
 #Class GunFired Enable
} {}
#Trigger {* points * at * and fires!} {
 #If  {%Pos(insect,%3)>0 AND @MissionMode=1} {
  #GagLine 1 Voice
 } {
  #Var TargetString {%1 shoots %3 with %2.};
  #ForAll {@OtherTarget} {
   #If {%Length(%i)>0 and %Defined(CombatSuccess)=0} {
    #If {%Word(%i,:,1)=%1 and %Word(%i,:,2)=%3} {
     #Var TargetString {%1 fires.};
     #Var CombatSuccess 1;
     #Var OtherTarget {%DelItem(@OtherTarget,%i)}
    }
   }
  };
  #UnVar CombatSuccess;
  #Sub {@TargetString};
  #Var OtherTarget {%1:%3|@OtherTarget}
 };
 GunFire %2 1
} {Main}
#Trigger {A* * to have run out of energy.} {
 msplay General\Combat\EmptyEmitter@Ext
} {Main}
#Trigger {* slide* out of a pulse emitter clip.} {
 #If {%Pos(:,%0)=0 and %Pos(~, ~",%0)=0 and %IfWord(%Left(%0,1),>| |#|-|[|~(,|)=0} {
  #Sub {%1 draw%2.};
  #If {%IfWord(%1,You,|)=1} {
   msplay General\Combat\DrawEMPulse*3@Ext
  } {
   msplay General\Combat\DrawEMPulse*3@Ext -10
  }
 }
} {Main}
#Trigger {* deftly draw* from a*.} {
 #If {%Pos(:,%0)=0 and %Pos(~, ~",%0)=0 and %IfWord(%Left(%0,1),>| |#|-|[|~(,|)=0} {
  #Sub {%1 draw%2 from a%3.};
  #If {%IfWord(%1,You,|)=1} {
   msplay General\Combat\DrawGun*3@Ext
  } {
   msplay General\Combat\DrawGun*3@Ext -10
  }
 }
} {Main}
#Trigger {* aims a* at * and activates it.} {
 msplay General\Combat\EMPulse@Ext;
 #Sub {%1 aims a%2 at %3 and activates it}
} {Main}
#Trigger {* deftly insert* into a*.} {
 #If {%Pos(:,%0)=0 and %Pos(~, ~",%0)=0 and %IfWord(%Left(%0,1),>| |#|-|[|~(,|)=0} {
  #Sub {%1 insert%2 into a%3.};
  #If {%IfWord(%1,You,|)=1} {
   msplay General\Combat\HolsterGun@Ext
  } {
   msplay General\Combat\HolsterGun@Ext -10
  }
 }
} {Main}
#Trigger {* slide* into a*, where it * into place with a *click.} {
 #If {%Pos(:,%0)=0 and %Pos(~, ~",%0)=0 and %IfWord(%Left(%0,1),>| |#|-|[|~(,|)=0} {
  #Sub {%1 slide%2 into a%3.};
  #If {%IfWord(%1,You,|)=1} {
   msplay General\Combat\HolsterEMPulse@Ext
  } {
   msplay General\Combat\HolsterEMPulse@Ext -10
  }
 }
} {Main}
#Trigger {* carefully discharge* into a*.} {
 #If {%Pos(:,%0)=0 and %Pos(~, ~",%0)=0 and %IfWord(%Left(%0,1),>| |#|-|[|~(,|)=0} {
  #Sub {%1 discharge%2 into a%3.};
  #If {%IfWord(%1,You,|)=1} {
   msplay General\Combat\LoadEMPulse*3@Ext
  } {
   msplay General\Combat\LoadEMPulse*3@Ext -10
  }
 }
} {Main}
#Trigger {* hastily slam* into the open ammo slot of a*.} {
 #If {%Pos(:,%0)=0 and %Pos(~, ~",%0)=0 and %IfWord(%Left(%0,1),>| |#|-|[|~(,|)=0} {
  #Sub {%1 load%2 into a%3.};
  #If {%IfWord(%1,You,|)=1} {
   msplay General\Combat\LoadGun*3@Ext
  } {
   msplay General\Combat\LoadGun*3@Ext -10
  }
 }
} {Main}
#Trigger {A* clicks oddly. It must be out of ammo.} {
 msplay General\Combat\EmptyGun@Ext;
 #Sub {A%1 is empty.}
} {Main}
#Trigger {The shot hits *'s *.} {
 msplay General\Combat\OtherShot@Ext;
 #If {@MissionMode=1 AND %Pos(insect,%1)>0} {
  #GagLine 1 All
 };
 #Sub {The shot hits %1's %2}
} {Main}
#Trigger {* point* at * head and fire*!} {
 #If {%IfWord(%1,You,|)=1} {
  msplay General\Combat\YouShot@Ext
 } {
  msplay General\Combat\OtherShot@Ext;
  GunFire %2 1
 }
} {Main}
#Trigger {* suddenly begins to power down.} {
 msplay General\Combat\Shutdown*4@Ext;
 #Sub {%1 powers down.}
} {Main}
#Trigger {* suddenly slumps over as * mechanical systems begin to shut down.} {
 msplay General\Combat\Shutdown*5@Ext;
 #Sub {%1 shuts down.}
} {Main}
#Trigger {A* falls to the ground, disabled.} {
 msplay General\Combat\Shutdown*4@Ext;
 #Sub {A%1 disabled.}
} {Main}
#Trigger {You crouch behind *, using * for cover.} {
 msplay General\Combat\crouch@Ext;
 #Sub {You use %1 for cover.}
} {Main}
#Trigger {You stop using * for cover.} {msplay General\Combat\uncrouch@Ext} {Main}
#Trigger {* unload* from *} {
 #If {%Pos(:,%0)=0 and %Pos(~, ~",%0)=0 and %IfWord(%Left(%0,1),>| |#|-|[|~(,|)=0} {
  msplay General\Combat\UnloadAmmo*5@Ext
 }
} {Main}
#Trigger {* depress* the cartridge release lever on *, causing the loaded cartridge to slide out of the weapon and into * hand.} {
 #If {%Pos(:,%0)=0 and %Pos(~, ~",%0)=0 and %IfWord(%Left(%0,1),>| |#|-|[|~(,|)=0} {
  #If {%IfWord(%1,You,|)=1} {
   msplay General\Combat\UnloadGun*2@Ext;
   #Sub {You unload %3.}
  } {
   msplay General\Combat\UnloadGun*2@Ext -10;
   #Sub {%1 unloads %3.}
  }
 }
} {Main}
#Trigger {The shot hits your *} {
 msplay General\Combat\YouShot@Ext;
 #Sub {The shot hits your %1}
} {Main}
#Trigger {* skillfully dodges the shot.} {
 msplay General\Combat\ShotMisses@Ext;
 #Sub {%1 dodges the shot.}
} {Main}
#Trigger {* takes aim at you*} {msplay General\Combat\DrawEMPulse*3@Ext} {Main}

#Trigger {* insectoid creature scurries in*} {mrandomplay General\Combat\PraelorScurry*2@Ext} {Main}
#Trigger {*You see * insectoid creature*here*} {msplay General\Combat\PraelorScurry*2@Ext} {Main}
#Trigger {A* insectoid creature crouches low to the ground and hisses, expelling a large quantity of an acidic compound at *.} {
 msplay General\Combat\PraelorSpit*3@Ext;
 #Sub {%2 is attacked by a%1 insectoid creature.};
 PushMessage Attacks {%2 was attacked by a%1 insectoid creature.}
} {Main}
#Trigger {A* insectoid creature starts shrieking loudly, the pitch ramping up as it succumbs to the effects of the alkalines. Sections of its exoskeleton begin to swell, tiny bumps forming on the swelling sections*} {
 msplay General\Combat\PraelorDeath@Ext;
 #Sub {A%1 is dead.}
} {Main}
#Trigger {The shot blows a hole in *'s *.} {
 msplay General\Combat\PraelorHit@Ext;
 #If {@MissionMode=1} {
  #GagLine 1 All
 }
} {Main}
#Trigger {A* lets out a * screech before collapsing to the ground. It lifts its head weakly, staring at * with black, beady, *, completing its life.} {
 mwplay General\Combat\FuzzyDeath@Ext;
 #Sub {A%1 is dead.}
} {Main}
#Trigger {  *: * (*.*~%)} {
 #If {@AlterArmor=1} {
  #Sub {  %1: %3  (%2)}
 }
} {Main}
#Trigger {* suddenly powers back up.} {mwplay General\Combat\PowerUp@Ext} {Main}
#Trigger {* suddenly rises back into the air.} {mwplay General\Combat\PowerUp@Ext} {Main}
#Trigger {You take a quick glance at a* *, noting that the effective stun power is * and that it is loaded with a* * and has * left.} {
 speech stop;
 #Sub {%5 with %6 left (Power: %3).}
} {Main}
#Trigger {* conjure* up some mighty force and slam* into *} {
 #If {%Pos(:,%0)=0 and %Pos(~, ~",%0)=0 and %IfWord(%Left(%0,1),>| |#|-|[|~(,|)=0} {
  msplay General\Combat\StunBatonHit@Ext
 }
} {Main}
#Trigger {You seem to have difficulty steadying your hand. You watch in dismay as your shot shoots wildly past *.} {
 #Sub {You miss %1.};
 msplay General\Combat\ShotMisses@Ext
} {Main}
#Trigger {* shot *ses *across * armor.} {
 #If {%4="your"} {
  msplay General\Combat\StunArmor@Ext
 } {
  mwplay General\Combat\StunArmor@Ext
 }
} {Main}
#Trigger {* begin* carefully *ing pieces of armor * bulky stun armor battery pack.} {
 #If {%Word(%1, ,1)="You"} {
  Msplay General\Combat\ArmorConnectStart@Ext
 } {
  mwplay General\Combat\ArmorConnectStart@Ext
 }
} {Main}
#Trigger {* finish* *ing armor * bulky stun armor battery pack.} {
 #If {%Word(%1, ,1)="You"} {
  msplay General\Combat\ArmorConnectFinish@Ext
 } {
  mwplay General\Combat\ArmorConnectFinish@Ext
 }
} {Main}
#Trigger {* press* a small * button on the top of * stun armor battery pack.} {
 #If {%3="red"} {
  Msplay General\Combat\BatteryPackOff@Ext;
  #If {%1="You"} {
   #Sub {Battery disabled.}
  } {
   #Sub {%1 disables %4 stun armor battery.}
  }
 } {
  Msplay General\Combat\BatteryPackOn@Ext;
  #If {%1="You"} {
   #Sub {Battery enabled.}
  } {
   #Sub {%1 enables %4 stun armor battery.}
  }
 }
} {Main}
#Trigger {It appears to be *.} {
 #Class BatteryPackScanner Disable;
 #Class BatteryPack Enable;
 #Var BatteryPackTmp1 {%Proper(%1)};
 #GagLine 1 All
} {Main|BatteryPackScanner}
#Trigger {The charge indicator reads *.} {
 #sub {@BatteryPackTmp1, with %1 power remaining.};
 #Class BatteryPack disable
} {Main|BatteryPack}
#Trigger {* carefully place* a bulky stun armor battery pack on a stun armor power pack recharging station, *.} {
 msplay General\Misc\Belt2@Ext
} {Main}
#Trigger {* firmly grip* the top of a bulky stun armor battery pack and press* a small release button. *.} {
 msplay General\Misc\Belt1@Ext
} {Main}
#Trigger {* the shot disburses harmlessly across * armor.} {
 #If {%2="your"} {
  Msplay General\Combat\StunArmor@Ext
 } {
  Mwplay General\Combat\StunArmor@Ext
 }
} {Main}
#Trigger {A bulky stun armor battery pack emits * before suddenly powering down.} {
 msplay Ship\Computer\Abort@Ext
} {Main}
#Trigger {Nothing happens. The batteries must be dead.} {Msplay General\Rooms\Beep9@Ext} {Main}
#Trigger {Sparks fly from the ground as an electrical current shocks you painfully!} {Msplay Ship\Combat\Electricity@Ext} {Main}
#Trigger {* bursts from a duct panel with an incredibly loud howl!} {mrandomplay General\Combat\PraelorScurry*2@Ext} {Main}
#Trigger {Your power pack beeps alarmingly, indicating that an emergency shutdown failsafe has been triggered.} {msplay Ship\Computer\LowCharge*3@Ext} {Main}
#Trigger {You point * at * and fire!} {
 GunFire %1 0;
 #Sub {You shoot %2 with %1.};
 #GagLine 1 Voice
} {Main}
#Trigger {*} {
 #If {%0=*"A* clicks oddly. It must be out of ammo."} {} {
  MGunPlay @Gun @Randomise
 };
 #UnVar Gun;
 #UnVar Randomise;
 #Class GunFired Disable
} {GunFired}
#Trigger {An automated stun turret fires at *.} {
 msplay General\Combat\OtherShot@Ext;
 msplay General\Combat\EMPulse@Ext
} {Main}

#Trigger {* remove* spacesuit and neatly place* it in *.} {msplay General\Device\SpacesuitWear@Ext} {Main}
#Trigger {* retrieve* spacesuit from *.} {msplay General\Device\SpacesuitRem@Ext} {Main}
#Trigger {* remove* from a* bag and put* it on.} {msplay General\Socials\ArmorWear@Ext} {Main}
#Trigger {* remove* and place* each piece in the designated area in *.} {msplay General\Socials\ArmorRem@Ext} {Main}
#Trigger {*mak* a grab for * electric*.} {msplay General\Combat\StunBatonHit@Ext} {Main}
#Trigger {You aim a* at * and activate it.} {msplay General\Combat\EMPulse@Ext} {Main}
#Trigger {You instruct * drone to *.} {msplay General\Misc\InstructDrone@Ext} {Main}
