#Class Comm Enable
#Var CommSocialsExceptionList {
 bark barks beatbox beatboxes bellow bellows
 chant chants growl growls mumble mumbles
 purr purrs rant rants roar roars sing sings yelp yelps
 loudly
}

#Var NumberedSectors {
Central Jumpgate Hub:0
Satus:1
Ono:2
Harboria:3
Savius:4
Stallax:5
Ascension:6
Narth Polus:7
Intrepid:8
Autumn:9
Shivaldi:10
Universal End:11
Bellerophon:12
Triskaideka:13
Interlition:14
Miriani:15
Expedocious:16
Groombridge:17
Omnivincere:18
Venitia:19
Tartarus:20
Solaris:21
Barnard's Star:22
Apophyllite:23
Alliance High Guard Command:24
Pegasus:25
Polaris:26
Ophiuchus:27
Kerensky:28
Malta:29
Outreach:30
Porta:31
Infinitus Astrum:32
Adaukerisicka:33
Strages:34
Casus:35
Dombrowski:36
Perspicuus Astrum:37
Lacuna:38
Lucksburg:39
Vetus Fragminis:40
Omega Sector:115
}

; Lists of special characters for different languages:
#Var CharEncoderNO {æ:230|Æ:198|ø:248|Ø:216|å:229|Å:197}
#Var CharEncoderDE {ä:228|Ä:196|ö:246|Ö:214|ü:252|Ü:220|ß:223}
#Var CharEncoderFR {Œ:140|œ:156|À:192|Á:193|Â:194|Æ:198|Ç:199|È:200|É:201|Ê:202|Ë:203|Î:206|Ï:207|Ó:211|Ô:212|Ù:217|Û:219|à:224|á:225|â:226|æ:230|ç:231|è:232|é:233|ê:234|ë:235|î:238|ï:239|ó:243|ô:244|ù:249|û:251}
#Var CharEncoderES {¡:161|¿:191|Á:193|É:201|Í:205|Ï:207|Ñ:209|Ó:211|Ú:218|Ü:220|Ý:221|á:225|é:233|í:237|ï:239|ñ:241|ó:243|ú:250|ü:252|ý:253}
#Var CharEncoderTR {ý:253|ç:231|þ:254|ö:246|ü:252|ð:240|Ý:221|Ç:199|Þ:222|Ö:214|Ü:220|Ð:208}
; CharEncoder syntax: {Variable name} {Message} {encode/decode}
#Alias CharEncoder {
 #Var {%1} {%2};
 #If {%3="decode"} {
  #Var CharEncoderTmp2 {@{%1}};
  #Var CharEncoderTmp1 {%Pos(~%~{,@CharEncoderTmp2)};
  #While {@CharEncoderTmp1>0} {
   #Var CharEncoderTmp2 {%Delete(@CharEncoderTmp2,1,%Eval(@CharEncoderTmp1+1))};
   #If {%Pos(~},@CharEncoderTmp2)>0} {#Var CharEncoderTmp1 {%Word(@CharEncoderTmp2,~},1)}};
   #If {%IsNumber(@CharEncoderTmp1)=1} {
    #Var CharEncoderTmp3 {%Chr(@CharEncoderTmp1)};
    #Var CharEncoderTmp1 {~%~{@{CharEncoderTmp1}~}};
    #Var {%1} {%Replace(@{%1},@CharEncoderTmp1,@CharEncoderTmp3)};
    #Var CharEncoderTmp2 {%Replace(@CharEncoderTmp2,@CharEncoderTmp1,@CharEncoderTmp3)}
   };
   #Var CharEncoderTmp1 {%Pos(~%~{,@CharEncoderTmp2)}
  };
  #UnVar CharEncoderTmp2;
  #UnVar CharEncoderTmp3
 } {
  #Var CharEncoderTmp1 {CharEncoder@Encoding};
  #If {%Defined(@CharEncoderTmp1)=1} {
   #ForAll {@{CharEncoder@Encoding}} {
    #Var CharEncoderTmp1 {~%~{%Word(%i,:,2)};
    #Var CharEncoderTmp1 {@{CharEncoderTmp1}~}};
    #Var {%1} {%Replace(@{%1},%Word(%i,:,1),@CharEncoderTmp1)}
   }
  }
 };
 #UnVar CharEncoderTmp1
} {}
#Alias pa {
 CharEncoder TrTmp {%Trim(%0)} encode;
 #Exec {>pa @TrTmp}
} {Comm}
#Alias say {
 CharEncoder TrTmp {%Trim(%0)} encode;
 #Exec {>' @TrTmp}
} {Comm}
#Alias tr {
 CharEncoder TrTmp {%Trim(%0)} encode;
 #Exec {>tr @TrTmp}
} {Comm}
#Alias reply {
 CharEncoder TrTmp {%Trim(%0)} encode;
 #Exec {>reply @TrTmp}
} {Comm}

#Trigger {[[]*] *} {
 #Var TmpCommunication1 {%Replace(%1,~~,)};
 #Var TmpCommunication1 {%Replace(@TmpCommunication1,~",)};
 #If {@Main<1 or @TmpCommunication1=""} {} {
  #Var TmpCommunication2 {};
  #Var TmpCommunication3 {};
  #Var TmpCommunication4 {};
  #Var TmpCommunication5 {};
  #If {@TmpCommunication1=*"Frequency *.*"} {
   #Var TmpCommunication5 {Comms Framework|General\Comm\Metaf@Ext};
   #Var TmpCommunication2 {%Delete(@TmpCommunication1,1,10)};
   #If {%Word(@TmpCommunication2,.,2)="0"} {
    #Var TmpCommunication2 {%Word(@TmpCommunication2,.,1)}
   } {
    #Var TmpCommunication2 {@TmpCommunication2}
   };
   #If {@HideMetafrequency=1 and %NumWords(@TmpCommunication2,|)=2} {
    #Var TmpCommunication2 {[Metaf%Word(@TmpCommunication2,|,2)]}
   } {
    #Var TmpCommunication2 {[@TmpCommunication2]}
   };
   #Var TmpCommunication4 {Metafrequency0Channels};
   #Var TmpCommunication1 {}
  };
  #If {@TmpCommunication1=*"AIE | *" or @TmpCommunication1=*"Commonwealth | *" or @TmpCommunication1=*"Hale | *"} {
   #Var TmpCommunication5 {Comms Framework|General\Comm\Alliance@Ext};
   #Var TmpCommunication2 {[%Delete(@TmpCommunication1,1,%Eval(%Pos(|,@TmpCommunication1)+1))]};
   #Var TmpCommunication4 {Alliance0Channel};
   #Var TmpCommunication1 {}
  };
  #If {@TmpCommunication1=*"* Alliance"} {
   #Var TmpCommunication5 {Comms Framework|General\Comm\Alliance@Ext};
   #Var TmpCommunication2 {[%Copy(@TmpCommunication1,1,%Eval(%Pos(" Alliance",@TmpCommunication1)-1))]};
   #Var TmpCommunication4 {Interalliance0Channel};
   #Var TmpCommunication1 {}
  };
  #If {@TmpCommunication1="Chatter"} {
   #Var TmpCommunication5 {Comms Framework|General\Comm\Chatter@Ext|10};
   #Var TmpCommunication2 {[Chatter]};
   #Var TmpCommunication4 {Chatter};
   #Var TmpCommunication1 {}
  };
  #If {@TmpCommunication1="Newbie"} {
   #Var TmpCommunication5 {Newbie Channel|General\Comm\Newbie@Ext};
   #Var TmpCommunication2 {[Newbie]};
   #Var TmpCommunication3 {:};
   #Var TmpCommunication4 {Newbie};
   #Var TmpCommunication1 {}
  };
  #If {@TmpCommunication1=@CourierCompany} {
   #Var TmpCommunication5 {Comms Framework|General\Comm\Courier@Ext};
   #Var TmpCommunication2 {[Courier]};
   #Var TmpCommunication1 {}
  };
  #If {@TmpCommunication1=@OrgName} {
   #Var TmpCommunication5 {Comms Framework|General\comm\org@Ext|15};
   #Var TmpCommunication2 {[Org]};
   #Var TmpCommunication4 {Org0Channel};
   #Var TmpCommunication1 {}
  } ;
  #If {@TmpCommunication1="General Communication"} {
   #Var TmpCommunication5 {Comms Framework|General\Comm\General@Ext};
   #Var TmpCommunication2 {[General]};
   #Var TmpCommunication4 {General0Channel};
   #Var TmpCommunication1 {}
  };
  #If {@TmpCommunication1="Beta"} {
   #Var TmpCommunication5 {Beta Channel|General\Comm\Beta@Ext};
   #Var TmpCommunication2 {[Beta]};
   #Var TmpCommunication4 Beta0Channel;
   #Var TmpCommunication1 {}
  };
  #If {@TmpCommunication1="Design"} {
   #Var TmpCommunication5 {Design Channel|General\Comm\Beta@Ext};
   #Var TmpCommunication2 {[Design]};
   #Var TmpCommunication4 Design0Channel;
   #Var TmpCommunication1 {}
  };
  #If {@TmpCommunication1="Tradesman Market"} {
   #Var TmpCommunication5 {Tradesman Marketplace|General/Comm/CM@Ext};
   #Var TmpCommunication2 {[CM]};
   #Var TmpCommunication4 Tradesman0Market;
   #Var TmpCommunication1 {}
  };
  #If {@TmpCommunication1=*"Private | *"} {
   #Var TmpCommunication5 {Comms Framework|General\Comm\Private@Ext};
   #Var TmpCommunication2 {%Delete(@TmpCommunication1,1,10)};
   #Var TmpCommunication3 {%Replace(%2,~~,)};
   #Var TmpCommunication3 {%Replace(@TmpCommunication3,~",)};
   #Var TmpCommunication1 {@TmpCommunication2*};
   #If {@TmpCommunication2="Auction Service" or @TmpCommunication2="Combat Mission Notification Service" or @TmpCommunication2="Communication Loopback Recipient" or @TmpCommunication2="Reminder Service"} {
    #Var TmpCommunication4 {Services}
   } {
    #Var TmpCommunication4 {Private0Comm}
   };
   #If {@TmpCommunication3=*@TmpCommunication1} {
    #Var TmpCommunication2 {[@TmpCommunication2]};
    #Var TmpCommunication1 {%Eval(%Pos("*",@TmpCommunication1)+1)};
    #Var TmpCommunication3 {%Eval(%Pos(~~",%2)+1)};
    #If {@TmpCommunication1>@TmpCommunication3} {
     #Var TmpCommunication3 {:%Delete(%2,1,%Eval(@TmpCommunication1-1))}
    } {
     #Var TmpCommunication3 {:%Copy(%2,@TmpCommunication1,%Eval(@TmpCommunication3-@TmpCommunication1-3)): %Copy(%2,@TmpCommunication3,%Eval(%Length(%2)-@TmpCommunication3))}
    }
   } {
    #Var TmpCommunication2 {[@TmpCommunication2]};
    #Var TmpCommunication1 {%Eval(%Pos(~~",%2)+1)};
    #If {@TmpCommunication1=1} {
     #Var TmpCommunication3 {:}
    } {
     #Var TmpCommunication3 {:%Copy(%2,1,%Eval(@TmpCommunication1-4)): %Copy(%2,@TmpCommunication1,%Eval(%Length(%2)-@TmpCommunication1))}
    }
   };
   #Var TmpCommunication1 {}
  };
  #If {@TmpCommunication1="Short-range Communication"} {
   #Var TmpCommunication5 {Comms Framework|General\Comm\short@Ext};
   #Var TmpCommunication2 {[Short]};
   #Var TmpCommunication4 {Short0Range0Channel};
   #Var TmpCommunication1 {}
  };
  #If {@TmpCommunication1=*"Starship | *"} {
   #Var TmpCommunication5 {Comms Framework|Ship\Comm\Relay@Ext};
   #Var TmpCommunication2 {[Ship]};
   #Var TmpCommunication4 {Ship0Channel};
   #Var TmpCommunication1 {}
  };
  #If {@TmpCommunication1=""} {
   #If {%Pos(:,@TmpCommunication3)=1} {
    #Var TmpCommunication3 {%Delete(@TmpCommunication3,1,1)};
    #If {%Length(@TmpCommunication3)=0} {
     #Var TmpCommunication3 {%2}
    };
    #Var TmpCommunication1 {@TmpCommunication3}
   } {
    #If {%Length(@TmpCommunication3)=0} {
     #Var TmpCommunication3 {%2}
    };
    #If {%NumWords(%2,~")>2 and %Replace(%Right(%2,1),~",)=""} {
     #Var TmpCommunication1 {%Eval(%Pos(~~",%2)+1)};
     #Var TmpCommunication3 {%Copy(%2,1,%Eval(@TmpCommunication1-4)): %Copy(%2,@TmpCommunication1,%Eval(%Length(%2)-@TmpCommunication1))};
     #Var TmpCommunication1 {%Pos(:,@TmpCommunication3)};
     #If {@StripMessagePrefix=1 and @TmpCommunication1>9} {
      #Var TmpCommunication1 {%Replace(%Copy(@TmpCommunication3,1,%Eval(@TmpCommunication1+1)),~",)};
      #Var TmpCommunication1 {%Replace(@TmpCommunication1,~~,)};
      #If {@TmpCommunication1=*"*transmits: "} {
       #If {@TmpCommunication1=*"* and transmits: "} {
        #Var TmpCommunication1 {@TmpCommunication3}
       } {
        #Var TmpCommunication1 {%Delete(@TmpCommunication3,%Eval(%Pos(:,@TmpCommunication3)-10),10)}
       }
      } {
       #Var TmpCommunication1 {@TmpCommunication3}
      }
     } {
      #Var TmpCommunication1 {@TmpCommunication3}
     }
    } {
     #Var TmpCommunication1 {%Pos(~,,@TmpCommunication3)};
     #If {@TmpCommunication1>9} {
      #Var TmpCommunication1 {%Replace(%Copy(@TmpCommunication3,1,%Eval(@TmpCommunication1+1)),~",)};
      #Var TmpCommunication1 {%Replace(@TmpCommunication1,~~,)};
      #If {@StripMessagePrefix=1 and @TmpCommunication1=*"*transmits, "} {
       #If {@TmpCommunication1=*"* and transmits, "} {
        #Var TmpCommunication1 {@TmpCommunication3}
       } {
        #Var TmpCommunication1 {%Delete(@TmpCommunication3,%Eval(%Pos(~~~~~,,@TmpCommunication3)-10),10)}
       }
      } {
       #Var TmpCommunication1 {@TmpCommunication3}
      }
     } {
      #Var TmpCommunication1 {@TmpCommunication3}
     }
    }
   };
   CharEncoder {TmpCommunication1} {@TmpCommunication1} decode;
   #If {%NumWords(@TmpCommunication5,|)>2} {
    #Var TmpCommunication6 {%Word(@TmpCommunication5,|,3)}
   } {
    #Var TmpCommunication6 {0}
   };
   #If {%IfWord(@TmpCommunication4,Beta0Channel|Design0Channel|Newbie|Tradesman0Market,|)=0} {
    #If {@TmpCommunication4="Metafrequency0Channels"} {
     #Var TmpCommunication6 {@TmpCommunication6:5}
    } {
     #Var TmpCommunication6 {@TmpCommunication6:6}
    };
    DisplayPrint {%Word(@TmpCommunication6,:,2)} {@TmpCommunication2 @TmpCommunication1} {%0};
    #Sub {@DisplayString};
    PushMessage Comm {@TmpCommunication2 @TmpCommunication1}
   } {
    #Sub {@TmpCommunication2 @TmpCommunication1}
   };
   #If {@TmpCommunication4<>""} {
    PushMessage {@TmpCommunication4} {@TmpCommunication2 @TmpCommunication1}
   };
   #If {@TmpCommunication5<>""} {
    MirianiSoundPlay {%Word(@TmpCommunication5,|,1)} {%Word(@TmpCommunication5,|,2)} {@TmpCommunication6}
   }
  }
 }
} {}
#Trigger {*, "*} {
 #Var TmpCommunication1 {%Replace(%1,~~,)};
 #Var TmpCommunication1 {%Replace(@TmpCommunication1,~",)};
 #If {@TmpCommunication1=*"[[(]*"} {
  #If {@TmpCommunication1=*"[[] You shatter immersion and say"} {
   msplay General\Comm\Rooc@ext;
   #If {@StripMessagePrefix=1} {
    #Var TmpCommunication1 {}
   } {
    #Var TmpCommunication1 {You say: }
   };
   #If {%Length(%2)>1} {
    CharEncoder TmpCommunication3 {%Copy(%2,1,%Eval(%Length(%2)-3))} decode
   } {
    #Var TmpCommunication3 {}
   };
   ExpPipe {%0} {[rooc] @TmpCommunication1@TmpCommunication3} {[rooc] @TmpCommunication1@TmpCommunication3};
   PushMessage rooc {@ExpString};
   #Sub {@ExpString};
   #Var TmpCommunication1 {}
  };
  #If {@TmpCommunication1=*"[[] * shatters immersion and says"} {
   msplay General\Comm\Rooc@ext;
   #Var TmpCommunication1 {%Copy(@TmpCommunication1,3,%Eval(%Length(@TmpCommunication1)-30))};
   #If {@StripMessagePrefix=0} {
    #Var TmpCommunication1 {@TmpCommunication1 says}
   };
   #If {%Length(%2)>1} {
    CharEncoder TmpCommunication3 {%Copy(%2,1,%Eval(%Length(%2)-3))} decode
   } {
    #Var TmpCommunication3 {}
   };
   ExpPipe {%0} {[rooc] @TmpCommunication1: @TmpCommunication3} {[rooc] @TmpCommunication1: @TmpCommunication3};
   PushMessage rooc {@ExpString};
   #Sub {@ExpString};
   #Var TmpCommunication1 {}
  }
 } {
  #Var TmpCommunication2 {%Word(@TmpCommunication1, ,%NumWords(@TmpCommunication1, ))};
  #Var TmpCommunication4 {%Word(%2,~",%NumWords(%2,~~~"))};
  #If {%Length(@TmpCommunication4)>0} {
   #Var TmpCommunication4 {%Replace(@TmpCommunication4,~~,)};
   #If {@TmpCommunication4=" into a small microphone mounted on the wall."} {
    #If {@StripMessagePrefix=1 and @TmpCommunication2="says" and %Right(%1,9)<>" and says"} {
     #Var PaString 5
    } {
     #Var PaString 0
    };
    CharEncoder PaString {%Copy(%1,1,%Eval(%Length(%1)-@PaString)): %Copy(%2,1,%Eval(%Length(%2)-46))} decode;
    MirianiSoundPlay {Comms Framework} Ship\Comm\pa*9@Ext;
    #Sub {@PaPrefix@PaString};
    PushMessage PA {@PaPrefix@PaString};
    #Var TmpCommunication1 {}
   };
   #If {@TmpCommunication4=" into a small microphone and listen as it is played through the ship's external PA."} {
    #If {@StripMessagePrefix=1 and @TmpCommunication2="say" and %Right(%1,8)<>" and say"} {
     #Var TmpCommunication1 {}
    } {
     #Var TmpCommunication1 {%1: }
    };
    CharEncoder TmpCommunication3 {%Copy(%2,1,%Eval(%Length(%2)-84))} decode;
    MirianiSoundPlay {Comms Framework} Ship\Comm\PA*9@Ext;
    #Sub {@ExtPrefix@TmpCommunication1@TmpCommunication3};
    PushMessage PA {@ExtPrefix@TmpCommunication1@TmpCommunication3};
    #Var TmpCommunication1 {}
   };
   #If {@TmpCommunication4=" (A quick note of the power level reveals that your message did not carry outside of this room.)"} {
    #Var TmpCommunication1 {%Pos(" and ",%1)};
    #Math TmpCommunication1 {@TmpCommunication1+3};
    #Var TmpCommunication1 {%Delete(%1,1,@TmpCommunication1)};
    #If {@StripMessagePrefix=1 and @TmpCommunication2="say" and %Pos(" and ",@TmpCommunication1)=0} {
     #Var TmpCommunication1 {}
    } {
     #Var TmpCommunication1 { and };
     #Var TmpCommunication1 {%Pos(@TmpCommunication1,%1)};
     #Var TmpCommunication1 {You %Delete(%1,1,%Eval(@TmpCommunication1+4)): }
    };
    MirianiSoundPlay {Comms Framework} General\Rooms\Beep9@RExt;
    CharEncoder TmpCommunication3 {[Dead PA] @TmpCommunication1%Left(%2,%Eval(%Length(%2)-97))} decode;
    #Sub {@TmpCommunication3};
    PushMessage PA {@TmpCommunication3};
    #Var TmpCommunication1 {}
   }
  } {
   #If {%Length(%2)<=1} {
    #Var TmpCommunication3 {}
   } {
    CharEncoder TmpCommunication3 {%Copy(%2,1,%Eval(%Length(%2)-1))} decode
   };
   #If {@TmpCommunication1=*"* flight control scanner announce*"} {
    #If {@ShowFCSectorNamesAsNumbers=1 and %NumWords(@TmpCommunication3,~,)>1} {
     #Var TmpCommunication1 {%Word(@TmpCommunication3,~,,1)};
     #If {%Pos(Flight control in ,@TmpCommunication1)=1} {
      #Var TmpCommunication1 {%Delete(@TmpCommunication1,1,18)}
     } {
      #If {%Replace(@TmpCommunication1,~",)=*"* to * flight control"} {
       #Var TmpCommunication1 {%Delete(@TmpCommunication1,1,%Eval(%Pos( to ,@TmpCommunication1)+3))};
       #Var TmpCommunication1 {%Copy(@TmpCommunication1,1,%Eval(%Length(@TmpCommunication1)-15))}
      } {
       #Var TmpCommunication1 {}
      }
     };
     #If {%Length(@TmpCommunication1)>0} {
      #Var TmpCommunication2 {%CRLF@TmpCommunication1:};
      #Var TmpCommunication2 {%Pos(@TmpCommunication2,@NumberedSectors)};
      #If {@TmpCommunication2>0} {
       #Var TmpCommunication2 {%Delete(@NumberedSectors,1,@TmpCommunication2)};
       #Var TmpCommunication2 {%Word(@TmpCommunication2,:,2)};
       #Var TmpCommunication2 {sector %Word(@TmpCommunication2,%CRLF,1)};
       #Var TmpCommunication1 {%Replace(%Word(@TmpCommunication3,~~~,,1),@TmpCommunication1,@TmpCommunication2)};
       #Var TmpCommunication3 {@TmpCommunication1,%Delete(@TmpCommunication3,1,%Pos(~~~,,@TmpCommunication3))}
      }
     }
    };
    PushMessage Flight {@TmpCommunication3};
    DisplayPrint 3 {@TmpCommunication3} {%0};
    #Sub {@DisplayString};
    MirianiSoundPlay {Flight Control Scanner} {General\Comm\FlightScanner@Ext} {0:3};
    #Var TmpCommunication1 {%Replace(@TmpCommunication3,~",)};
    #If {@TmpCommunication1=*"* Praelor starship* inbound!"} {
     MirianiSoundPlay {FC Scanner Alert} General\Comm\PraelorInbound@Ext
    };
    #If {@TmpCommunication1=*"* Ontanka starship* inbound!"} {
     MirianiSoundPlay {FC Scanner Alert} General\Comm\PraelorInbound@Ext
    };
    #Var TmpCommunication1 {};
    #Var TmpCommunication2 {}
   };
   #If {%Length(@TmpCommunication1)>0 and (@TmpCommunication2="says" or @TmpCommunication2="exclaims" or @TmpCommunication2="asks")} {
    #If {@TmpCommunication1="A voice comes over the speaker and says"} {
     MirianiSoundPlay {Standard} {Ship\Computer\commchirp2@Ext};
     ExpPipe {%0} {@TmpCommunication3} {@TmpCommunication3};
     #If {@SpeakComputerMessagesThroughSAPI=1} {
      SSpeak @ExpString;
      #Gagline 1 Voice
     } {
      #Sub {@ExpString}
     };
     #Var TmpCommunication1 {}
    };
    #If {%Length(@TmpCommunication1)>0 and (%Pos(option name~=~",@TmpCommunication3)=0 or @GetConfWaiting=0)} {
     MirianiSoundPlay {Comms Framework} General\Socials\say@Ext;
     #If {@TmpCommunication2<>"says" or @StripMessagePrefix=0 or @TmpCommunication1=*"* and says"} {
      #Var TmpCommunication1 {%1}
     } {
      #Var TmpCommunication1 {%Copy(%1,1,%Eval(%Length(%1)-5))}
     };
     #Sub {@TmpCommunication1: @TmpCommunication3};
     PushMessage Say {@TmpCommunication1: @TmpCommunication3};
     #Var TmpCommunication1 {}
    }
   };
   #If {@TmpCommunication1=*"*'s voice comes over the intercom, *"} {
    MirianiSoundPlay {Comms Framework} Ship\Comm\PA*9@Ext;
    #Var TmpCommunication1 {%Word(%1,~,,2) };
    #Var TmpPAWorkaround1 {ing };
    #Var TmpPAWorkaround2 {s };
    #Var TmpCommunication1 {%Replace(@TmpCommunication1,@TmpPAWorkaround1,@TmpPAWorkaround2)};
    #Var TmpCommunication1 {%Trim(@TmpCommunication1)};
    #If {@StripMessagePrefix=1 and @TmpCommunication1="says"} {
     #Var TmpCommunication1 {%Word(%1,',1): @TmpCommunication3}
    } {
     #Var TmpCommunication1 {%Word(%1,',1) @TmpCommunication1: @TmpCommunication3}
    };
    #UnVar TmpPAWorkaround1;
    #UnVar TmpPAWorkaround2;
    #Sub {@PaPrefix@TmpCommunication1};
    PushMessage PA {@PaPrefix@TmpCommunication1};
    #Var TmpCommunication1 {}
   };
   #If {@TmpCommunication1=*"A message from * is piped through the ship's intercom from the external PA. You hear *"} {
    MirianiSoundPlay {Comms Framework} Ship\Comm\PA*9@Ext;
    #Math TmpCommunication1 {%Pos(" is piped ",%1)-16};
    #Var TmpCommunication1 {%Copy(%1,16,@TmpCommunication1)};
    #Var TmpCommunication2 {%Word(%1,.,2)};
    #Var TmpCommunication2 {%Trim(@TmpCommunication2)};
    #Var TmpPAWorkaround1 {%Word(@TmpCommunication2, ,3)};
    #Math TmpPAWorkaround1 {%Length(@TmpPAWorkaround1)+12};
    #Var TmpCommunication2 {%Delete(@TmpCommunication2,1,@TmpPAWorkaround1) };
    #Var TmpCommunication2 {%Trim(@TmpCommunication2)};
    #If {@StripMessagePrefix=1 and @TmpCommunication2="say"} {
     #Var TmpCommunication2 {@TmpCommunication1: }
    } {
     #Var TmpCommunication2 {You hear @TmpCommunication1 @TmpCommunication2: }
    };
    #UnVar TmpPAWorkaround1;
    #Sub {@ExtPrefix@TmpCommunication2@TmpCommunication3};
    PushMessage PA {@ExtPrefix@TmpCommunication2@TmpCommunication3};
    #Var TmpCommunication1 {};
    #Var TmpCommunication2 {}
   };
   #If {@TmpCommunication1=*"From a large speaker on *, you hear *"} {
    MirianiSoundPlay {Comms Framework} Ship\Comm\PA*9@Ext;
    #Var TmpCommunication1 {%Pos(", you hear ",%1)};
    #Var TmpCommunication1 {From %Copy(%1,25,%Eval(@TmpCommunication1-25)), you hear %Delete(%1,1,%Eval(@TmpCommunication1+10)): };
    #Sub {@ExtPrefix@TmpCommunication1@TmpCommunication3};
    PushMessage PA {@ExtPrefix@TmpCommunication1@TmpCommunication3};
    #Var TmpCommunication1 {}
   };
   #If {@TmpCommunication1<>"" and @TmpCommunication2="transmits"} {
    #If {@TmpCommunication1=%Trim(@TmpCommunication1) and %Word(@TmpCommunication1, ,1)<>"This"} {
     MirianiSoundPlay {Comms Framework} General\Socials\Transmit@Ext;
     #If {@StripMessagePrefix=1} {
      #Var TmpCommunication1 {%Copy(%1,1,%Eval(%Length(%1)-10))}
     } {
      #Var TmpCommunication1 {%1}
     };
     #Sub {@TmpCommunication1: @TmpCommunication3};
     PushMessage Say {@TmpCommunication1: @TmpCommunication3};
     #Var TmpCommunication1 {}
    }
   };
   #If {@TmpCommunication1=*"* says in a* voice"} {
    MirianiSoundPlay {Comms Framework} General\Socials\DroidSpeak@Ext;
    #Sub {%1, @TmpCommunication3};
    PushMessage Say {%1, @TmpCommunication3};
    #Var TmpCommunication1 {}
   };
   #If {@TmpCommunication1=*"You press a small button * the wall and *" or @TmpCommunication1=*"You patch your suit radio through the ship's PA system and *"} {
    #Var TmpCommunication1 {%Pos(" and ",%1)};
    #Math TmpCommunication1 {@TmpCommunication1+3};
    #Var TmpCommunication1 {%Delete(%1,1,@TmpCommunication1)};
    #If {@StripMessagePrefix=1 and @TmpCommunication2="say" and %Pos(" and ",@TmpCommunication1)=0} {
     #Var TmpCommunication1 {}
    } {
     #Var TmpCommunication1 { and };
     #Var TmpCommunication1 {%Pos(@TmpCommunication1,%1)};
     #Var TmpCommunication1 {You %Delete(%1,1,%Eval(@TmpCommunication1+4)): }
    };
    MirianiSoundPlay {Comms Framework} Ship\Comm\pa*9@Ext;
    CharEncoder TmpCommunication3 {@PaPrefix@TmpCommunication1@TmpCommunication3} decode;
    #Sub {@TmpCommunication3};
    PushMessage PA {@TmpCommunication3};
    #Var TmpCommunication1 {}
   };
   #If {@TmpCommunication1<>"" and @TmpCommunication2=*"shout*"} {
    PushMessage Shout {%0};
    #Var TmpCommunication1 {}
   };
   #If {@TmpCommunication1<>"" and @TmpCommunication2=*"whisper*"} {
    PushMessage Whisper {%0};
    #Var TmpCommunication1 {}
   };
   #If {@TmpCommunication1="You transmit"} {
    MirianiSoundPlay {Comms Framework} {General\Socials\Transmit@Ext} -30;
    #Sub {%1: @TmpCommunication3};
    #Var TmpCommunication1 {}
   };
   #If {@TmpCommunication1=*"You *"} {
    #If {@TmpCommunication1=*"* say*" or @TmpCommunication1=*"* ask*" or @TmpCommunication1=*"* exclaim*" or %IfWord(@TmpCommunication2,@CommSocialsExceptionList, )=1} {
     MirianiSoundPlay {Comms Framework} {General\Socials\say@Ext} -30;
     #Sub {%1: @TmpCommunication3};
     PushMessage Say {%1: @TmpCommunication3}
    };
    #Var TmpCommunication1 {}
   };
   #If {@TmpCommunication1<>""} {
    #If {@TmpCommunication1=*"*[[(]*"} {} {
     #If {@TmpCommunication1=*"* says*" or @TmpCommunication1=*"* asks*" or @TmpCommunication1=*"* exclaims*" or %IfWord(@TmpCommunication2,@CommSocialsExceptionList, )=1} {
      MirianiSoundPlay {Comms Framework} General\Socials\say@Ext;
      #Sub {%1: @TmpCommunication3};
      PushMessage Say {%1: @TmpCommunication3};
      #Var TmpCommunication1 {}
     }
    }
   }
  }
 }
} {Main|Comm}

#Trigger {* into a small microphone mounted on the wall.} {
 #If {%NumWords(%1,~")<3} {
  MirianiSoundPlay {Comms Framework} Ship\Comm\pa*9@Ext;
  #Sub {@PaPrefix%1.};
  PushMessage PA {@PaPrefix%1}
 }
} {Main}
#Trigger {* over the intercom.} {
 #If {%NumWords(%1,~")<3} {
  MirianiSoundPlay {Comms Framework} Ship\Comm\pa*9@Ext;
  #Sub {@PaPrefix%1.};
  PushMessage PA {@PaPrefix%1}
 }
} {Main}
#Trigger {You press a small button mounted on the wall and *.*} {
 #If {%NumWords(%0,~")<3} {
  #If {%2=" (A quick note of the power level reveals that your message did not carry outside of this room.)"} {
   MirianiSoundPlay {Comms Framework} General\Rooms\Beep9@RExt;
   #Var PaString {[Dead PA] You %1.}
  } {
   MirianiSoundPlay {Comms Framework} Ship\Comm\pa*9@Ext;
   #Var PaString {@{PaPrefix}You %1.}
  };
  #Sub {@PaString};
  PushMessage PA {@PaString}
 }
} {Main}
#Trigger {A* from * is piped through the ship's intercom from the external PA.} {
 MirianiSoundPlay {Comms Framework} Ship\Comm\PA*9@Ext;
 #Sub {@{ExtPrefix}You hear a%1 from %2.};
 PushMessage PA {@{ExtPrefix}You hear a%1 from %2}
} {Main}
#Trigger {You * into a small microphone and listen as it's played through the ship's external PA.} {
 #If {%NumWords(%1,~")<3} {
  MirianiSoundPlay {Comms Framework} Ship\Comm\PA*9@Ext;
  #Sub {@{ExtPrefix}You %1.};
  PushMessage PA {@{ExtPrefix}You %1}
 }
} {Main}
#Trigger {From a large speaker on *, you hear *} {
 #If {%NumWords(%2,~")<3} {
  msplay Ship\Comm\PA*9@Ext;
  #Sub {@{ExtPrefix}From %1, you hear %2};
  PushMessage PA {@{ExtPrefix}From %1, you hear %2}
 }
} {Main}

#Trigger {* [[]to *]: *} {
 #If {%Pos([,%1)=0 and %Pos(~,,%1)=0 and %Pos(%Chr(62),%1)=0} {
  #If {%Replace(%1,~",)<>"You"} {
   MirianiSoundPlay {Comms Framework} General\Socials\say@Ext;
   PushMessage Say {%0}
  }
 }
} {Main}
#Trigger {Via long-range communication, * broadcasts: "*"} {
 #Sub {%1 broadcasts: "%2"};
 MirianiSoundPlay {Comms Framework} Ship\Comm\Broadcast@Ext;
 PushMessage COMM {%0}
} {Main}
#Trigger {* doesn't * to be working.} {
 #If {%IfWord(%2,seem|appear,|)=1} {
  MirianiSoundPlay {Comms Framework} General\Comm\CommInactive@Ext
 }
} {Main}
#Trigger {* commlink with an unknown starship.} {
 msplay Ship\Comm\CommLink@Ext -30
} {Main}
#Trigger {The PA microphone in this area appears to have been disabled.} {
 MirianiSoundPlay {Comms Framework} General\Comm\CommInactive@Ext
} {Main}
#Trigger {Via general sector communication, *} {
 #If {@GagGenMessages=1} {
  #GagLine 1 All
 } {
  #Sub {[Gen] %1}
 };
 PushMessage Comm {[Gen] %1};
 MirianiSoundPlay {Comms Framework} Ship\Comm\Sector@Ext
} {Main}
#Trigger {*You receive a transmission from*: *} {
 MirianiSoundPlay {Comms Framework} Ship\Comm\pa*9@Ext;
 #If {%Pos([,%1)>0 or %Pos(~(,%1)=0} {
  #Sub {@{ExtPrefix}[%2]: %1 transmits, "%3"}
 };
 PushMessage PA {%0}
} {Main}
#Trigger {[[]* ago] * transmitted: "*"} {
 PushMessage Comm {%2, "%3" (%1 ago)}
} {Main}
#Trigger {*(* ago) [[]*] * transmits, "*"} {
 PushMessage Comm {[%3] %4 transmits, "%5" (%2 ago)}
} {Main}
#Trigger {   [[]Newbie] *} {
 PushMessage Newbie {[Newbie] %1}
} {Main}
#Trigger {You ask * if * wishes to establish a secure communications link with you.  Note that this link can be used from a distance once it is established.} {
 ExpPipe {%0} {You ask %1 if %2 wants to establish a secure link with you.} {You ask %1 for a link.};
 #Sub @ExpString
} {Main}
#Trigger {Your communicator flashes a series of cryptic looking numbers before confirming the secure link with *.} {
 ExpPipe {%0} {Your communicator flashes as the secure link with %1 is confirmed.} {Secure link with %1 established.};
 #Sub @ExpString
} {Main}
#Trigger {Private Organization: * (*)} {
 #If {@OrgName<>%2} {
  #Sub {Private Organization: %1 (Org name set to %2)}
 };
 #Var OrgName %2
} {Main}
#Trigger {Courier Company: *} {
 #if {%Pos(  ,%1)<>0} {
  #Abort All
 };
 #If {@CourierCompany<>%1} {
  #Sub {Courier Company: Courier Company set to %1}
 };
 #Var CourierCompany %1
} {Main}
#Trigger {[[] * shatters immersion and * ]} {
 #If {%Word(%2,~",1) <> "says, " or %NumWords(%2,~")<3} {
  msplay General\Comm\Rooc@ext;
  ExpPipe {%0} {%0} {[rooc] %1 %2};
  PushMessage rooc {@ExpString};
  #Sub {@ExpString}
 }
} {Main}
#Trigger {[[]Admin Message]: *} {
 msplay General\Comm\AdminPrivateMessage@ext;
 PushMessage Admin0Messages {%0}
} {Main}
#Alias ro {#Exec {rooc%RTrim( %0)}} {}
#Alias rooc {
 CharEncoder ROOCTmp1 {%0} encode;
 #Exec {>rooc%RTrim( @ROOCTmp1)};
 #UnVar ROOCTmp1
} {}
#Trigger {* beeps quietly for your attention and flashes: "Blast door compromise. Return to ship immediately."} {msplay General\Comm\BlastDoorIntrusionAlert@Ext} {Main}
#Trigger {A pleasant * voice announces, "*"} {msplay General\Socials\DroidSpeak@Ext} {Main}
