#Load {@ScriptPath\Version.set}

#Var MajorVersion {%Word(@Version,.,1)}
#Var MinorVersion {%Word(@Version,.,2)}
#Var PatchVersion {%Word(@Version,.,3)}

#Var SoundpackName {Miriani Soundpack for VIP Mud}
#Var SoundpackCreators {Ash Henderson, Josh Westen, and Erik Yobi}
#Var SoundpackContributors {
Sound contributions by Hector Salvatore, Leon Thomas, Salazar Clayton, and others.
Special thanks to Kendall Gideon for awesome help with debugging, code snippets, beta testing, motivation boosters, and more!
Triggers and extra sounds provided by the retired David Kieran, bringing more life than ever before to all the beloved babies!
}
#Var Ext {.wav}
#Var CExt {.mp3}
#Var RExt {.wav}
#If {%Defined(IgnoredScriptFiles)=0} {#Var IgnoredScriptFiles {Dummy}}
#Var CR {%Chr(13)}
#Var LF {%Chr(10)}
#var PerCent {~%}
#var SpeechTypes {None|Sapi|Jaws|SystemAccess|WindowEyes|NVDA}

#Var GunSoundsPath {General\Combat\Guns}
#Var DefaultGunSound {GunDefault*2@Ext}
#Var GunList {
a * stun assault rifle:BulkyAssaultRifle*2@Ext
a* stun turret:StunTurret@Ext
*CTN *stun*:Blaster@Ext
a* hollow cylindrical device:HollowDevice@Ext
A *stun shotgun:Shotgun@Ext
*pistol*:Pistol@Ext
an old fashioned nickle-plated pistol:Shotgun@Ext
}

#Var Numbers {1|2|3|4|5|6|7|8|9|0}
#var DirList {north east south west northeast northwest southeast southwest up down out outside}

#Var WalkStyles {
amble
ambles
bounce
bounces
canter
canters
clomp
clomps
crawl
crawls
creep
creeps
dart
darts
dash
dashes
drag your feet
drags her feet
drags his feet
drags its feet
drags their feet
drive
drives
float
floats
fly
flies
glide
glides
go
goes
head
heads
hop
hops
hover
hovers
jog
jogs
leap
leaps
leave
leaves
limp
limps
lumber
lumbers
march
marches
meander
meanders
moonwalk
moonwalks
mosey
moseys
move
moves
parade
parades
perambulate
perambulates
pirouette
pirouettes
prance
prances
race
races
ride
rides
run
runs
rush
rushes
sashay
sashays
saunter
saunters
scamper
scampers
scurry
scurries
scuttle
scuttles
shuffle
shuffles
skate
skates
skip
skips
slink
slinks
slouch
slouches
sneak
sneaks
sprint
sprints
stagger
staggers
stagger drunkenly
staggers drunkenly
stalk
stalks
stomp
stomps
storm
storms
stride
strides
stroll
strolls
strut
struts
stumble
stumbles
swagger
swaggers
swim
swims
tiptoe
tiptoes
traipse
traipses
tramp
tramps
trot
trots
trudge
trudges
twirl
twirls
waddle
waddles
walk
walks
}

#if {@SetEntrySpeechOff = 1} {#setspeech entry off}
#var ChangelogFilePath {/Scripts}
#var DocsPath {%replace(%replace(@ScriptPath,\,/),@ChangelogFilePath,"")/Docs}
#var ChangelogFilePath {@DocsPath/Changelog/Changelog.txt}
#var DecimalChar {%If(%IsNumber(1.4),.,~,)}
#Config slowwalk on // Ensures that global speedwalks don't kick you
#var And { and }
#Var VirtualDisplays {Internal camera feeds|External camera feeds|Flight control scanners|Intrasector combat messages|Metafrequency messages|Communicator messages}
