#Trigger {With a gentle rock, the pod sets down *.} {
 msplay General\Misc\ITPNArrive@Ext;
 ExpPipe {%0} {The pod sets down %1.} {};
 #sub @ExpString
} {Main|NotStarship}
#Trigger {You hear the sound of the pod's engines as it accelerates *.} {
 #If {%Pos(toward,%1)=1} {
  msplay Ship\Move\YouLanding@Ext;
  ExpPipe {%0} {The pod accelerates %1.} {:Voice:The pod accelerates %1.}
 } {
  msplay ACV\ACVStart@Ext;
  ExpPipe {%0} {The pod accelerates %1.} {}
 };
 #Sub @ExpString
} {Main|NotStarship}
#Trigger {The pod vibrates slightly as it nears the wormhole's event horizon.} {
 ExpPipe {%0} {The pod nears the wormhole's event horizon.} {};
 #Sub @ExpString
} {Main|NotStarship}
#Trigger {A bright blue light floods the room as the pod begins traveling through the wormhole.} {
 ExpPipe {%0} {The pod begins traveling through the wormhole.} {};
 #sub @ExpString
} {Main|NotStarship}
#Trigger {The bright light abruptly vanishes as the pod emerges from the wormhole.} {
 msplay General\Misc\Beep*10@Ext;
 msplay Ship\Misc\Background*5@Ext;
 ExpPipe {%0} {The pod emerges from the wormhole.} {};
 #sub @ExpString
} {Main|NotStarship}
