#If {%Defined(KeyStrokesPath)=0} {#Var KeyStrokesPath {@ScriptPath/KeyStrokes}}
#If {%Defined(KeyStrokeFiles)=0} {#Var KeyStrokeFiles {HistoryReview:History|Misc:Misc|Sound:SoundEngine}}
; Syntax: Variable:Filename:lang1.lang2...
; Separate multiple languages with periods.
; Example: #Var KeyStrokeFiles {Comm:HistoryNumKeys|HistoryReview:HistoryMT|Misc:Misc|Numpad:Numpad:no|Scanning:Scanning|Sound:SoundEngine}
; Example 2: #Var KeyStrokeFiles {HistoryReview:History|Misc:Misc|Numpad:Numpad:de|Scanning:Scanning|Sound:SoundEngine}}

#GUnKey Numpad2;
#GUnKey Numpad4;
#GUnKey Numpad5;
#GUnKey Numpad6;
#GUnKey Numpad8;
#GUnKey Numpad9

#ForAll @KeyStrokeFiles {
 #If {@{Load%Word(%i,:,1)Keys}=1} {
  #If {%NumWords(%i,:)=3 and %IfWord(@UserLanguage,%Word(%i,:,3),.)=1} {
   #Load {@KeyStrokesPath\%Word(%i,:,2)-@UserLanguage.set}
  } {
   #Load {@KeyStrokesPath\%Word(%i,:,2).set}
  }
 } {
  #If {%NumWords(%i,:)=3 and %IfWord(@UserLanguage,%Word(%i,:,3),.)=1} {
   #Unload {@KeyStrokesPath\%Word(%i,:,2)-@UserLanguage.set}
  } {
   #Unload {@KeyStrokesPath\%Word(%i,:,2).set}
  }
 }
}
