#Config ScriptReadOnly True
#Config AutoSave False
#Config ExpandCommandLineVars False
#Config Explicit False
#Config SlowWalk True

#GUnAlias login
#GUnAlias sc
#GUnAlias music
#GUnAlias StopMusic
#GUnAlias capture

#Alias login {
 #If {%Length(%CharInfo(Name))>0} {
  #If {%IfWord(now,%1,|)=1 or (%Defined(SoundpackIsLoading)=0 and %IfWord(Username:,%LastLine(1),%CRLF)=1)} {
   #UnVar AutoLogin;
   #GUnVar AutoLogin;
   #Config DisplayCommandsInOutput False;
   #Exec {>%CharInfo(Name)};
   #If {%Length(%CharInfo(Password))>0} {#Exec {>%CharInfo(Password)}};
   #If {@CommandEcho=1} {#Config DisplayCommandsInOutput True}
  } {#Var AutoLogin 1}
 }
} {}

#If {%Defined(SoundpackIsLoading)=0} {#Var SoundpackIsLoading {}}
#If {%IsNumber(%Version)=0} {
 #Say {WARNING! You seem to be running VIP Mud 1.1, and therefore you'll need to install the 1.1 compatible version of this soundpack.}
}

#PC 0 Stop
#Class LoggingIn Disable
#Class Main Enable
#Class MainOff Disable
#Var Main 1
#Var GagEverything 0
#Var Idle 0
#If {%Defined(Connected)=0} {#Var Connected 0}

#Trigger {Welcome to*} {
 #If {%IfWord(%1,...| Miriani!,|)=1} {
  #Var Connected 0;
  #Class LoggingIn Enable;
  #If {%1="..."} {
   #GagLine 8 Voice;
   #Say {Welcome to Miriani!} NoDisplay
  };
  #Config DisplayCommandsInOutput False;
  #If {%Defined(SoundpackIsLoading)=1} {
   #Alarm 0 {#Load {@ScriptPath\SoundpackLoader.set}}
  } {
   #If {@PlayStartupMusic=1} {
    MirianiSoundPlay {Startup Music} {Music\*63@Ext};
    #If {@SoundIsPlaying=1} {#Var StartupMusicHandle %PlayHandle} {#UnVar StartupMusicHandle}
   };
   #Exec {>register_soundpack @SoundpackName | @Version};
   #If {%Defined(AutoLogin)=1} {
    login now
   } {
    #If {@CommandEcho=1} {#Config DisplayCommandsInOutput True};
    #Alarm {0@{DecimalChar}5} {#If {%Defined(AutoLogin)=1} {login now}}
   }
  }
 }
} {}
#Trigger {Input your selection:} {
 #Class LoggingIn Disable;
 #If {@BypassLoginMenu=1} {
  #Sub {The soundpack is configured to auto select your character. You can disable this in conf gen.};
  #GagLine 1 Voice;
  #Config DisplayCommandsInOutput False;
  #Exec {1};
  #If {@CommandEcho=1} {#Config DisplayCommandsInOutput True}
 } {
  MirianiSoundPlay Standard General\Misc\prompt@Ext
 }
} {LoggingIn}
#Trigger {[*][*][*] * [*][*][*]} {
 #Var MainTmp1 {%Replace(%1,~",)};
 #If {@MainTmp1="Connected"} {
  #GagLine 1 Voice;
  SPConnect 1;
  #Alarm 2 {SPKeepAlive Start Quiet};
  #Abort
 };
 #If {@MainTmp1="Disconnected"} {
  mrplay stop;
  #Var Connected 0;
  #PC 0 Stop;
  #If {@AutoSave=1 and %Defined(ConfManagerMenusLoaded)=1} {ConfSaveAll Quiet};
  #Abort
 };
 #If {@MainTmp1="Redirecting old connection to this port"} {
  #GagLine 1 Voice;
  #Say {Reconnected} NoDisplay;
  #PC 0 Stop;
  #UnAlarm -1;
  SPConnect 1;
  l;
  #Abort
 };
 #If {@MainTmp1="You have entered a starship simulator. To exit, please type END."} {msplay General\Device\MovieStart@Ext;#Abort};
 #If {@MainTmp1=*"The server will be shut down *"} {msplay General\Misc\Announcement@Ext;#Abort}
} {}
#Trigger {[#]$[#]*} {
 #Config DisplayCommandsInOutput False;
 #GagLine 1 All;
 #Var oobTmp1 {%Replace(%1,~",)};
 #Var oobTmp1 {%Replace(@oobTmp1,~~,)};
 #If {%Defined(KeepAliveState)=1} {#Var KeepAliveState 1};
 #If {@oobTmp1="soundpack_pong"} {
  #If {%Defined(WhoOriginalHeader)=1} {
   WhoCheck {} {ReadingComplete};
   #UnGagLine;
   #Sub {%Copy(@WhoData,3)};
   #UnVar WhoData
  } {
   #Exec {>#$#soundpack_ping_reply ms};
   #If {%Defined(ShowPong)=1} {
    #UnGagLine;
    #Sub {Pong!};
    #UnVar ShowPong
   }
  }
 };
 #If {@oobTmp1="hjelp"} {
  #If {@KeepAliveRespond=1 or @KeepAlive>0} {
   #Exec {>#$#soundpack_ping_reply ms}
  };
  SPKeepAlive Start Quiet Replied
 };
 #If {@oobTmp1=*"soundpack_lag *"} {
  #If {%Defined(ShowPingPongLagReport)=1} {
   #Var ShowPingPongLagReport {%Word(%1, ,2)};
   #Var ShowPingPongLagReport {%Word(@ShowPingPongLagReport,.,1)};
   #UnGagLine;
   #Sub {You have @ShowPingPongLagReport ms of local client lag.};
   #UnVar ShowPingPongLagReport
  }
 };
 #If {@oobTmp1=*"soundpack echo | *"} {
  #If {%Defined(SPPromptAwaitingUserInput)=1} {
   #If {@SPPromptAcceptBlankUserInput=1 or %Length(%1)>17} {
    #Exec {#Alarm 0 {SPPrompt Disable;@SPPromptCallback {%Copy(%1,18)} {@SPPromptCallbackLastArg}}}
   } {
    MirianiSoundPlay Standard General\Misc\Cancel@Ext;
    #Say {Aborted.} NoVoice;
    SPPrompt Disable
   }
  } {
   MirianiSoundPlay Standard General\Misc\Cancel@Ext
  }
 };
 #If {@CommandEcho=1} {#Config DisplayCommandsInOutput True}
} {}
