#Config ScriptReadOnly True
#Config AutoSave False
#Config ExpandCommandLineVars False
#Config Explicit False
#Config SlowWalk True

#Var StabilizedSoundsPath {%Replace(@SoundsPath,~@,~~~@)}

#GUnAlias login
#GUnAlias sc
#GUnAlias music
#GUnAlias StopMusic
#GUnAlias capture

#Alias login {
 #If {%Length(%CharInfo(Name))>0} {
  #If {%IfWord(now,%1,|)=1 or (%Defined(SoundpackIsLoading)=0 and %IfWord(Username:,%LastLine(1),%CRLF)=1)} {
   #UnVar AutoLogin;
   #GUnVar AutoLogin;
   #Config DisplayCommandsInOutput False;
   #Exec {>%CharInfo(Name)};
   #If {%Length(%CharInfo(Password))>0} {#Exec {>%CharInfo(Password)}};
   #If {@CommandEcho=1} {#Config DisplayCommandsInOutput True}
  } {#Var AutoLogin 1}
 }
}

#If {%Defined(SoundpackIsLoading)=0} {#Var SoundpackIsLoading {}}
#If {%IsNumber(%Version)=0} {
 #Say {WARNING! You seem to be running VIP Mud 1.1, and therefore you'll need to install the 1.1 compatible version of this soundpack.}
}

#PC 0 Stop
#Class LoggingIn Disable
#Class LookForLoginPrompt Disable
#Class Main Enable
#Class MainOff Disable
#Var Main 1
#Var GagEverything 0
#Var Idle 0
#If {%Defined(Connected)=0} {#Var Connected 0}

#Trigger {Welcome to*} {
 #If {%IfWord(%1,...| Miriani!,|)=1} {#Class LookForLoginPrompt Enable}
}
#Trigger {Username:} {
 #Class LookForLoginPrompt Disable;
 #Class LoggingIn Enable;
 #Var Connected 0;
 #Config DisplayCommandsInOutput False;
 #If {%Defined(SoundpackIsLoading)=1} {
  #Alarm 0 {#Load {@ScriptPath\SoundpackLoader.set}}
 } {
  #If {@PlayStartupMusic=1} {
   MirianiSoundPlay {Startup Music} {Music\*63@Ext};
   #If {@SoundIsPlaying=1} {#Var StartupMusicHandle %PlayHandle} {#UnVar StartupMusicHandle}
  };
  #Exec {>register_soundpack @SoundpackName | @Version};
  #If {%Defined(AutoLogin)=1} {
   login now
  } {
   #If {@CommandEcho=1} {#Config DisplayCommandsInOutput True};
   #Alarm {0@{DecimalChar}5} {#If {%Defined(AutoLogin)=1} {login now}}
  }
 }
} {LookForLoginPrompt}
#Trigger {Input your selection:} {
 #Class LookForLoginPrompt Disable;
 #Class LoggingIn Disable;
 #If {@BypassLoginMenu=1 or %Defined(AutoReconnect)=1} {
  #If {%Defined(AutoReconnect)=1} {
   #UnVar AutoReconnect
  } {
   #Sub {The soundpack is configured to auto select your character. You can disable this in conf gen.}
  };
  #GagLine 1 Voice;
  #Config DisplayCommandsInOutput False;
  #Exec {1};
  #If {@CommandEcho=1} {#Config DisplayCommandsInOutput True}
 } {
  MirianiSoundPlay Standard General\Misc\prompt@Ext
 }
} {LoggingIn}
