#Class MessageBoard Disable

#Trigger {Message Board Network - *} {
 MainTrigSwitch -10;
 #If {@InterruptOnBoards=1} {speech stop};
 #Var Board %1;
 #If {@FormatMessageBoards=1} {
  #Sub {%1}
 }
} {Main}
#Trigger {Subject: *} {
 #If {@Main<>-10} {#Abort};
 #If {@FormatMessageBoards=1} {
  MainTrigSwitch 0 MessageBoard;
  #Var Subject %1;
  #GagLine 1 All
 }
} {MainOff}
#Trigger {Sender: *} {
 #Var Sender %1;
 #GagLine 1 All
} {MessageBoard}
#Trigger {Date: *} {
 #Var Date %1;
 #GagLine 1 All
} {MessageBoard}
#Trigger {Reference: *} {
 #If {%Pos(|,%1)>0} {
  #Var Reference {%Trim(%Word(%1,|,1))};
  #If {%Pos(Votes: 0  /  0,%1)>0} {
   #Var Votes {0}
  } {
   #Var Votes {%Trim(%Word(%1,:,2))}
  }
 } {
  #Var Reference {%1};
  #Var Votes {0}
 };
 #Var MsgBoardTmp1 {%Replace(@MessageBoardFormatString,.,.%CRLF)};
 #Var MsgBoardTmp1 {%Replace(@MsgBoardTmp1,$,~@)};
 #Sub {%Expand(@MsgBoardTmp1)};
 #UnVar Board;
 #UnVar Subject;
 #UnVar Sender;
 #UnVar Date;
 #UnVar Reference;
 #UnVar Votes;
 #UnVar MsgBoardTmp1
} {MessageBoard}
