#Alias PlayRelDriveStart {
 #If {@RelDriveBeep=1} {msplay Ship\Computer\Beep@Ext};
 msplay Ship\Move\Accelerate@RelDriveStyle@Ext @RelDriveVolume;
 #If {@SoundIsPlaying=1 and %IsNumber(@RelDriveFreq)=1} {
  #PC %PlayHandle Frequency @RelDriveFreq
 }
} {}
#Alias PlayRelDriveStop {
 #If {@RelDriveBeep=1} {msplay Ship\Computer\Beep@Ext};
 msplay Ship\Move\Decelerate@RelDriveStyle@Ext @RelDriveVolume;
 #If {@SoundIsPlaying=1 and %IsNumber(@RelDriveFreq)=1} {
  #PC %PlayHandle Frequency @RelDriveFreq
 }
} {}

#Trigger {That space is occupied.} {
 msplay Ship\Move\Blocked@Ext;
 ExpPipe {%0} {%0} {};
 #Sub {@ExpString}
} {Main|Starship}
#Trigger {The * "*" has * the sector.} {
 #If {%3="left"} {
  msplay Ship\Move\ExitSector*2@Ext
 } {
  msplay Ship\Move\EnterSector*2@Ext
 };
 #If {@FlipSectorInfo=1} {
  #Var ShipMovementTmp1 {%Pos(~",%1)};
  #Sub {%2 has %3 the sector (%1).}
 }
} {Main}
#Trigger {The * has launched from *} {
 #If {@FlipSectorInfo=1 and %NumWords(%1,~")>2} {
  #Var ShipMovementTmp1 {%Pos(~",%1)};
  #Sub {%Copy(%1,%Eval(@ShipMovementTmp1+1),%Eval(%Pos(%CRLF,%1%CRLF)-@ShipMovementTmp1-3)) (%Copy(%1,1,%Eval(@ShipMovementTmp1-2))) has launched from %2}
 }
} {Main}
#Trigger {The*has exited from*.} {msplay Ship\Move\EnterSector*2@Ext} {Main}
#Trigger {The*has entered Jumpgate to*.} {msplay Ship\Move\ExitSector*2@Ext} {Main}
#Trigger {The*has entered Mission Jumpgate.} {msplay Ship\Move\ExitSector*2@Ext} {Main}
#Trigger {* rises smoothly off the ground and hovers for a brief moment before rapidly accelerating towards space.} {
 mrandomplay Ship\Move\OtherLaunch*3@Ext
} {Main}
#Trigger {Uninhabited landing is not supported at this time.} {msplay Ship\Move\DontLand@Ext} {Main|Starship}
#Trigger {The mild vibration of acceleration eases off *.} {
 msplay General\Misc\Beep*10@Ext;
 ExpPipe {%0} {:Voice:%0} {:Voice:Landed};
 #Sub {@ExpString};
 InSpace 0;
 #If {%1="and is replaced by the firm pull of gravity as the ship touches down smoothly on the moon's surface" or %1="and is replaced by the firm pull of gravity as the ship touches down smoothly on the planet's surface" or %1="and is replaced by the firm pull of the space station's local artificial gravity"} {
  #Var DirectHits 0;
  #Var PartialHits 0;
  #Var TotalHits 0;
  #Var TotalHitsOnThisShip 0;
  #Var DestroyedShips 0;
  #Var DestroyedDebris 0;
  #Var TotalShips 0
 }
} {Main|Starship}
#Trigger {The * drive is still recharging. Time remaining: *.} {ExpPipe {%0} {%0} {%2 until %1 recharge.};
#sub {@ExpString}} {Main}
#Trigger {The * is nonfunctional due to high levels of sensor interference.} {msplay Ship\Computer\DriveError@Ext} {Main}
#Trigger {Cruise Control detects no possible destinations.} {msplay Ship\Computer\NothingToScan@Ext} {Main}
#Trigger {Swirls of magenta and cyan light flicker on the walls as the starship continues its transition through the very fabric of the universe.} {#GagLine 1 All;
msplay Ship\Move\QVAFlicker@Ext;
msplay Ship\Move\FTL@Ext} {Main|Starship}
#Trigger {Without warning, the overhead lights suddenly increase to maximum illumination as the windows darken to complete black. * announces, "Realspace transition in progress."} {#GagLine 1 All;
msplay Ship\Move\QVAContinue@Ext} {Main|Starship}
#Trigger {Water from the pool suddenly sloshes over the side and covers the floor of the room.} {mwplay General\Misc\WaterSplash@Ext} {Main|Starship}
#Trigger {* has jumped out of the sector.} {msplay Ship\Move\ExitSector*2@Ext} {Main}
#Trigger {The windows automatically darken as an intense burst of light radiates outward from *.} {
 ExpPipe {%0} {Light shoots out from %1.} {};
 #Sub @ExpString;
 msplay Ship\Move\ArrayLight@Ext
} {Main|Starship}
#Trigger {* inputs a series of commands into a navigation console.} {
 msplay Ship\Computer\Keyboard*15@Ext;
 #Var SomeoneElseMoved 1
} {Main|Starship}
#Alias CGCCleanup {
 #While {%Pos(|,@SCGCList)=1} {
  #Var SCGCList {%DelNItem(@SCGCList,1)}
 }
} {}
#Alias SCGCLabelToIndex {
 #Var SCGCTmp1 {nothing};
 #Var SCGCTmp2 {%Trim(%0)};
 #Var SCGCTmp2 {%Replace(@SCGCTmp2,~",)};
 #Var SCGCTmp2 {%Replace(@SCGCTmp2,~~,)};
 #Var SCGCTmp2 {@SCGCTmp2*};
 #Var SCGCTmp4 0;
 #Var SCGCItemIndex 0;
 #ForAll {@SCGCList} {
  #Math SCGCTmp4 {@SCGCTmp4+1};
  #If {@SCGCItemIndex=0} {
   #Var SCGCTmp3 {%Word(%i,:,1)};
   #Var SCGCTmp3 {%Replace(@SCGCTmp3,~",)};
   #Var SCGCTmp3 {%Replace(@SCGCTmp3,~~,)};
   #If {@SCGCTmp3=*@SCGCTmp2} {
    #Var SCGCItemIndex {@SCGCTmp4}
   }
  }
 };
 #UnVar SCGCTmp1;
 #UnVar SCGCTmp2;
 #UnVar SCGCTmp3;
 #UnVar SCGCTmp4
} {}
#Alias SCGC {
 CGCCleanup;
 #If {@SCGCList<>""} {
  #Var SCGCTmp1 {%Trim(%0)};
  #Var SCGCTmp1 {%Replace(@SCGCTmp1,~",)};
  #Var SCGCTmp1 {%Replace(@SCGCTmp1,~~,)};
  #If {@SCGCTmp1=""} {
   #Var SCGCTmp3 {P:Select Destination};
   #ForAll {@SCGCList} {
    #If {%i=*"*:*"} {
     #Var SCGCTmp1 {%Word(%i,:,1)};
     #Var SCGCTmp2 {%Word(%i,:,2)};
     #Var SCGCTmp3 {@SCGCTmp3|@SCGCTmp1.%If(@ShowGalcoords = 1, ~(@SCGCTmp2~),""):%If(@SendCommandDirectly = 1,cgc @SCGCTmp2 {@SCGCTmp1},#Say {cgc @SCGCTmp2} Entry~~%Chr(124)NoReturn)}
    }
   };
   #Pick {@SCGCTmp3};
   #UnVar SCGCTmp1;
   #UnVar SCGCTmp2;
   #UnVar SCGCTmp3
  } {
   #If {%IsNumber(%1)=1} {#Var SCGCItemIndex %1} {SCGCLabelToIndex {%0}};
   #If {@SCGCItemIndex>0 AND @SCGCItemIndex<=%NumWords(@SCGCList,|)} {
    #Var SCGCTmp1 {%Word(@SCGCList,|,@SCGCItemIndex)};
    #Var SCGCTmp1 {%Word(@SCGCTmp1,:,2)};
    #If {@SendCommandDirectly=1} {
     #Exec {CGC @SCGCTmp1 {%Word(%Word(@SCGCList,|,@SCGCItemIndex),:,1)}}
    } {
     #Exec {#Say {CGC @SCGCTmp1} Entry|NoReturn}
    };
    #UnVar SCGCTmp1;
    #Abort All
   } {
    ConfPrint {SCGC item not found.}
   }
  }
 } {
  ConfPrint {No saved CGC destinations.}
 }
} {}
#Key {Control-Alt-L} {scgc} {}
#Alias acgc {
 #Var ACGCTmp1 {};
 #Var ACGCTmp2 3;
 #While {%Replace(%{@ACGCTmp2},~","")<>""} {
  #Math ACGCTmp2 {@ACGCTmp2 + 1};
  #Var ACGCTmp1 {@ACGCTmp1 %{@ACGCTMP2}}
 };
 #Var ACGCTmp1 {%Proper(%Trim(@ACGCTmp1))};
 #Var ACGCTmp1 {%Replace(@ACGCTmp1,~","")};
 #If {@ACGCTmp1="" OR %IsNumber(%replace(%1%2%3,-,""))=0} {
  ConfPrint {Syntax: acgc x y z name of place}
 } {
  #Var ACGCTmp1 {%Replace(@ACGCTmp1,|,"")};
  #Var ACGCTmp1 {@ACGCTmp1:%Replace(%1,~,,"") %Replace(%2,~,,"") %Replace(%3,~,,"")};
  #AddItem SCGCList @ACGCTmp1;
  ConfPrint {Added %Word(@ACGCTmp1,:,1) at Galactic coordinates %Replace(%Word(@ACGCTmp1,:,2), ,~, ) to the SCGC list.};
  CGCCleanup
 }
} {}
#Alias LCGC {
 CGCCleanup;
 #If {@SCGCList=""} {
  #Var Tmp1 {No SCGC destinations defined.}
 } {
  #Var Tmp1 {};
  #Var Tmp2 0;
  #ForAll @SCGCList {
   #Var Tmp3 {%Word(%I,:,1)};
   #If {@ShowGalcoords=1} {#Var Tmp4 { | %Word(%I,:,2)}} {#Var Tmp4 {}};
   #Math Tmp2 {@Tmp2 + 1};
   #Var Tmp1 {@Tmp1
[@Tmp2] @Tmp3@Tmp4}
  }
 };
 ConfPrint @Tmp1
} {}
#Alias DCGC {
 CGCCleanup;
 #If {@SCGCList<>""} {
  #Var SCGCTmp1 {%Trim(%0)};
  #Var SCGCTmp1 {%Replace(@SCGCTmp1,~",)};
  #Var SCGCTmp1 {%Replace(@SCGCTmp1,~~,)};
  #If {@SCGCTmp1=""} {
   #Var SCGCTmp3 {P:Select Destination};
   #Var SCGCTmp4 0;
   #ForAll {@SCGCList} {
    #Math SCGCTmp4 {@SCGCTmp4+1};
    #If {%i=*"*:*"} {
     #Var SCGCTmp1 {%Word(%i,:,1)};
     #Var SCGCTmp2 {%Word(%i,:,2)};
     #Var SCGCTmp3 {@SCGCTmp3|@SCGCTmp1.%If(@ShowGalcoords=1, ~(@SCGCTmp2~),""):#Var SCGCList {~%DelNItem(~@SCGCList,@SCGCTmp4)};#Say {Item removed from SCGC: @SCGCTmp1}}
    }
   };
   #Pick {@SCGCTmp3};
   #UnVar SCGCTmp1;
   #UnVar SCGCTmp2;
   #UnVar SCGCTmp3
  } {
   #If {%IsNumber(%1)=1} {#Var SCGCItemIndex %1} {SCGCLabelToIndex {%0}};
   #If {@SCGCItemIndex>0 AND @SCGCItemIndex<=%NumWords(@SCGCList,|)} {
    #Var SCGCTmp1 {%Word(@SCGCList,|,@SCGCItemIndex)};
    #Var SCGCTmp1 {%Word(@SCGCTmp1,:,1)};
    #Var SCGCList {%DelNItem(@SCGCList,@SCGCItemIndex)};
    ConfPrint {Removed item from SCGC: @SCGCTmp1};
    #UnVar SCGCTmp1;
    #Abort All
   } {
    ConfPrint {SCGC item not found.}
   }
  }
 } {
  ConfPrint {No saved CGC destinations.}
 }
} {}
#Trigger {Sensors register an anomalous event as * appears on scans.} {Msplay Ship\Move\EnterSector*2@Ext} {Main}
#Trigger {Flashes of color dominate the window as you peer out, swirling into one another until they collide and explode into new, even more vibrant colors. Looking through the wall of colors, you can make out the dim shine of a star and, occasionally, what looks to be a larger celestial body flashing by. A surge of blue energy is intermittently thrown into the mix from the ship's wormhole drive, seemingly fueling the show of color outside.} {#Var Peers 0} {Main}
#Trigger {A series of Praelor hisses and squelches come over the starship's speakers. The computer's translation matrix activates and the starship's viewscreen flashes: *} {
 msplay Ship\Comm\CommLink@Ext -30;
 ExpPipe {%0} {The view screen flashes: %1} {%1};
 #Sub @ExpString
} {Main|Starship}
#Trigger {* has initiated an intrasector *.} {
 #If {%Pos(~(,%1)<>1} {
  mrandomplay Ship/Move/DriveAlert@Ext;
  ExpPipe {%0} {%0} {%1 initiates %2.};
  #Sub {@ExpString}
 }
} {Main}
#Trigger {You decide not to travel through *.} {msplay Ship\Move\DontLand@Ext} {Main|Starship}
#Trigger {You feel mild acceleration as the ship *.} {
 msplay Ship\Move\YouLanding.wav;
 #GagLine 1 All
} {Main|Starship}
#Trigger {You begin the * sequence.} {
 #GagLine 1 All;
 msplay General\Misc\Beep*10.wav
} {Main|Craft}
#Trigger {You notice a bright flash of light*a starship must be coming in*} {
 mrandomplay Ship\Move\OtherLanding*4@Ext;
 ExpPipe {%0} {Ship coming into land.} {};
 #Sub {@ExpString}
} {Main}
#Trigger {You notify flight control of your desire to *.} {
 #GagLine 1 All;
 msplay Ship\Computer\commchirp@Ext
} {Main}
#Trigger {You feel a mild vibration as the ship begins maneuvering into the docking area of the *.} {
 msplay Ship\Move\RingStart@Ext;
 ExpPipe {%0} {%0} {};
 #Sub {@ExpString}
} {Main}
#Trigger {The feeling of nausea passes as the starship moves rapidly. *} {
 #GagLine 1 All;
 msplay Ship\Move\BiasEnds@Ext;
 msplay General\Misc\Beep*10@Ext
} {Main|Starship}
