#Var Contributors {}
#Var LargestContributionLength 0
#Trigger {You contribute * credit* to the owner of the ship.} {
 #Sub {You contribute %1 to the owner of @ZoneName.};
 PushMessage Contributions {You contribute %1 to the owner of @ZoneName.}
} {Main|Starship}
#Trigger {You have received a contribution of * credit* from *.} {
 #Var ContribID {%Pos(|%3|,@Contributors)};
 #If {@ContribID=0} {
  #If {%Length(@Contributors)=0} {#Var Contributors {|};#Var ContribID 1} {#Var ContribID {%Length(@Contributors)}};
  #Var Contributors {@Contributors%3|}
 };
 #Var ContribVar {ContribID@ContribID};
 #If {%Defined(@ContribVar)=0} {#Var {@ContribVar} {0|0.0|}};
 #Math ContribTimes {%Word(@{@ContribVar},|,1)+1};
 BigAdd {%Word(@{@ContribVar},|,2)} {%1};
 #Var {@ContribVar} {@ContribTimes|@BigAddResult|%Word(@{@ContribVar},|,3):%1};
 #Var ContribLength {%Pos(.,@BigAddResult)};
 #If {@ContribLength>@LargestContributionLength} {#Var LargestContributionLength {@ContribLength}};
 #Sub {You receive %1 from %3.};
 PushMessage Contributions {You receive %1 from %3.};
 #If {%Defined(RewardAlarmHandle)=0} {MirianiSoundPlay Standard {General\Misc\Credits*3@Ext}};
 #UnVar ContribID;#UnVar ContribLength;#UnVar ContribTimes;#UnVar ContribVar
} {Main|Starship}

#Alias Contribs {
 #If {%Length(@Contributors)=0} {
  #Say {You have received no contributions since last reset.};
  #Abort
 };
 #Var Contributions {};
 #ForAll {@Contributors} {
  #If {%Length(%i)>0} {
   #Var ContribTmpID {%Pos(|%i|,@Contributors)};
   #Var ContribTmpVar {ContribID@ContribTmpID};
   #Var ContribTmpAmount {%Word(@{@ContribTmpVar},|,2)};
   #While {%Pos(.,@ContribTmpAmount)<@LargestContributionLength} {
    #If {%Pos(~,,@ContribTmpAmount)=4 or %Pos(.,@ContribTmpAmount)=4} {
     #Var ContribTmpAmount {0,@ContribTmpAmount}
    } {
     #Var ContribTmpAmount {0@ContribTmpAmount}
    }
   };
   #Var Contributions {@Contributions|@ContribTmpAmount:%i};
   #If {%1="clear"} {#UnVar {@ContribTmpVar}}
  }
 };
 #Var Contributions {%Copy(@Contributions,2,%Eval(%Length(@Contributions)-1))};
 #Var Contributions {%Sort(@Contributions,1)};
 #Var ContribOutput {Contributors:};
 #ForAll {@Contributions} {
  #Var ContribTmpAmount {%Word(%i,:,1)};
  #While {%IfWord(%Left(@ContribTmpAmount,1),~, 0, )=1} {#Var ContribTmpAmount {%Copy(@ContribTmpAmount,2,%Eval(%Length(@ContribTmpAmount)-1))}};
  #Var ContribOutput {@ContribOutput%CRLF  %Word(%i,:,2): @ContribTmpAmount.}
 };
 #Say {@ContribOutput};
 #If {%1="clear"} {
  #Var Contributors {};
  #UnVar Contributions;
  #Say {Contrib data cleared.}
 } {
  #Say {Use CONTRIBS CLEAR to reset.}
 };
 #ForAll {Output|TmpAmount|TmpID|TmpVar} {#UnVar {Contrib%i}}
} {}

#Trigger {You press a large * reset button on a* starship simulator.} {
 msplay General\Misc\Beep*10@Ext;
 #Sub {You reset a%2 starship simulator.}
} {Main}
#Trigger {* crawls in through a * panel.} {
 #If {%Pos(stream of light,%1)=0 or %2="small"} {msplay Ship\Misc\ExitDucts*2@Ext} {
  msplay Ship\Misc\EnterDucts*2@Ext;
  MirianiSoundPlay Footstep General\Footsteps\Duct*7@Ext
 }
} {Main|Starship}
#Trigger {* lifts a small panel and crawls through it.} {
  msplay Ship\Misc\EnterDucts*2@Ext
} {Main|Starship}
#Trigger {You lift a small panel and crawl through *} {
 msplay Ship\Misc\EnterDucts*2@Ext;
 #GagLine 1 All
} {Main|Starship}
#Trigger {You flip a heavy switch, *.} {
 msplay Ship\Misc\Lever*5@Ext;
 #If {%pos(power systems,%1)>0} {
  #If {%pos(enabling,%1)>0} {
   mrplay @RoomSound
  } {
   mrplay Ship\Rooms\NoPower@Rext
  }
 }
} {Main}
#Trigger {* pushes a small lever away from *, activating the ship's systems.} {msplay Ship\Misc\Lever*5@Ext} {Main|Starship}
#Trigger {* pulls a small lever toward *, deactivating the ship's systems.} {msplay Ship\Misc\Lever*5@Ext} {Main|Starship}
#Trigger {A small console nearby flashes for your attention. A quick glance reveals that you have new mail waiting for you at *} {
 msplay Ship\Misc\NewMail@Ext;
 #Sub {You have new mail at %1}
} {Main|Starship}
#Trigger {You hear a loud clang as robotic arms seize the ship and transport it to the *.} {
 #If {%1="landing pad"} {msplay Ship\Misc\LandingPad@Ext};
 #If {%1="garage"} {msplay Ship\Misc\Garage@Ext};
 #Sub {Ship transported to %1.};
 #GagLine 1 Voice
} {Main|Starship}
#Trigger {A loud * from the * as * haul cargo *.} {
 mrandomplay Ship\Misc\Transfer*3@Ext;
 #GagLine 1 All
} {Main|Starship}
#Trigger {*A fuzzy creature, appearing momentarily dazed, disengages itself from *.*} {msplay General\Combat\Fuzzy@Ext} {Main|Starship}
#Trigger {* *s through the hatch.} {msplay Ship\Misc\Hatch@Ext} {Main}
#Trigger {A security drone suddenly appears to escort you off the ship*} {
 ThemeMusicFadeOut;
 msplay Ship\Misc\AirlockExit@Ext
} {Main|Starship}
#Trigger {Space.} {
 #Sub {The ship is in space.};
 InSpace 1
} {Main|Starship}
#Trigger {* out of the *-person * "*".} {
 #If {%Pos(~",%1)=0} {
  mrandomplay Ship\Misc\AirlockExit@Ext
 }
} {Main}
#Trigger {* through the hatch of the *-person * "*".} {
 #If {%Pos(~",%1)=0} {
  #If {%4<>@ZoneName} {
   mrandomplay Ship\Misc\AirlockEnter@Ext {%Eval(@Vol - 20)}
  } {
   msplay Ship\Misc\AirlockEnter@Ext {%Eval(@Vol - 20)}
  }
 }
} {Main}
#Trigger {You * through *.} {
 #If {%ifword(%1,@WalkStyles,%CRLF)=1} {
  #Var ShipMiscTmp1 {%Replace(%2,~",)};
  #If {%ifword(%word(@ShipMiscTmp1, ,2),unlocked broken, )>0} {
   DontStopSpeaking;
   #say {%Word(%2, ,2)};
   msplay Ship\Misc\AirlockEnter@Ext
  } {
   #If {@ShipMiscTmp1 <> "the hatch"} {
    msplay General\Misc\Door@Ext
   } {
    msplay Ship\Misc\Hatch@Ext
   }
  }
 }
} {Main}
#Trigger {You * out of the ship.} {
 ThemeMusicFadeOut;
 #Gagline 1 ALL;
 msplay Ship\Misc\AirlockExit@Ext
} {Main|Starship}
#Trigger {*A small light near the airlock of the * "*" flashes briefly.} {msplay General\Rooms\Beep18@RExt} {Main}
#Trigger {* is deposited nearby.} {mrandomplay Atmo\CargoDeposited@Ext} {Main}
#Trigger {Several drones begin depositing canisters of gas nearby.} {mrandomplay Atmo\CargoDeposited@Ext} {Main}
#Trigger {The * opens and allows you to pass.} {
 msplay {General\Misc\door open@Ext};
 #GagLine 1 Voice
} {Main}
#Trigger {Power to that system has been cut.} {msplay Ship\Misc\PowerCut@Ext} {Main}
#Trigger {A mechanical groan permeates the room as *.} {
 #If {%Pos(aside,%1)>0} {
  #Sub {Door opening.};
  MirianiSoundPlay Standard {Ship\Misc\DoorOpen@Ext};
  #GagLine 1 Voice
 } {
  #Sub {Door closing.};
  MirianiSoundPlay Standard {Ship\Misc\DoorClose@Ext};
  #GagLine 1 Voice
 }
} {Main|Starship}
#Trigger {A mechanical groan gradually subsides as the *, * the exit *.} {
 #If {%Pos(block,%2)>0} {
  #Sub {%3 closed.}
 } {
  #Sub {%3 open.}
 };
 MirianiSoundPlay Standard {Ship\Misc\DoorSettled@Ext}
} {Main|Starship}
#Trigger {Your communicator rapidly beeps three times as it's paired to the ship.} {msplay Ship\Comm\RelayJoin@Ext} {Main|Starship}
#Trigger {Those coordinates are occupied by this ship.} {
 msplay General\Misc\Cancel@Ext
} {Main|Starship}
#Trigger {The *ship is already moving.} {
 msplay General\Misc\Cancel@Ext
} {Main|Starship}
#Trigger {The *ship must be * mode.} {
 msplay General\Misc\Cancel@Ext
} {Main|Starship}
#Trigger {The ship is already on *.} {
 #Var auto 1;
 msplay General\Misc\Cancel@Ext
} {Main|Starship}
#Trigger {[[]##/##/#### - *:* [ap].m.] (*) *} {
 #Sub {%8  [%4:%5 %6.m. - %1/%2/%3]}
} {Main}
#Trigger {* instructs the computer to begin scanning for debris.} {
 msplay {General\Misc\Beep*10.wav};
 #Sub {%1 scans for debris.};
 #GagLine 1 Voice
} {Main|Starship}
#Trigger {The *-* * "*" is located at *.} {
 #Sub {%4 at %5  (%3).}
} {Main}
#Trigger {The * is suddenly seized by several robotic arms and hauled into the starship garage.} {mrandomplay Ship\Misc\Garage@Ext} {Main}
#Trigger {* pull* a series of straps around * and securely buckle* into*} {
 msplay General\Misc\Buckle*3@Ext;
 PushMessage RP {%0}
} {Main|Starship}
#Trigger {* release* the buckle of * seatbelt, causing it to retract back into *} {
 msplay General\Misc\Unbuckle*3@Ext;
 PushMessage RP {%0}
} {Main|Starship}
#Trigger {The shot is absorbed by a massive loudspeaker on *, which seems to become gloriously silent.} {mwplay Ship\Combat\ExtDisable*2@Ext} {Main}
#Trigger {A loud burst of static suddenly comes from the loudspeaker on *. You assume it has been reactivated.} {mwplay Ship\Combat\ExtEnable*4@Ext} {Main}
#Trigger {You suddenly notice the absence of * as the smell of * wafts into the *.} {msplay Ship\Misc\Scent@Ext} {Main}
#Trigger {You hear a satisfying click as the ship's docking ring is *.} {msplay Ship\Move\RingEnd@Ext} {Main}
#Trigger {You hear a mechanical rumbling sound as the ship*s repair arm goes to work.} {
 msplay Ship\Misc\RepairArm@Ext;
 #GagLine 1 All
} {Main}
#Trigger {You watch as a* is brought in by several salvage lines.} {msplay Ship\Misc\PanelsOff@Ext} {Main}
#Trigger {You follow * outside the ship*} {
 #Var Following 1;
 ThemeMusicFadeOut;
 msplay Ship\Misc\AirlockExit@Ext
} {Main}
#Trigger {You float out of the ship into space.*} {msplay Ship\Misc\AirlockExit@Ext} {Main}
#Trigger {You hear somebody knocking on the blast door to the *.} {msplay General\Misc\DoorChime@Ext} {Main}
#Var ArtifactList {
a cracked and empty stasis container:35,000,000:3:rare artifact more than 5k from locals
a crystalline structure with an alien insect suspended in the center:20,000,000:2
a device flashing numerous alien symbols:50,000,000:3:radio component more than 5k from locals
an extremely light alien hull fragment:5,000,000:2
a flat heavy object with a series of buttons and knobs on it:45,000,000:3:radio component more than 5k from locals
a flexible piece of wire:13,000,000:2:radio component
a fragment of alien bone:30,000,000:4
a furry alien animal corpse:20,000,000:2
a glittering oval object with two wires sticking out of one end:25,000,000:2
a glossy metallic object:15,000,000:3
a glowing metallic object with two terminals on top:23,000,000:3:radio component more than 5k from locals
a lifeless tentacle:20,000,000:2
a long deactivated energy weapon:20,000,000:2
a long deactivated projectile weapon:20,000,000:2
a long wicked-looking claw:50,000,000:4:very rare artifact more than 5k from locals
a misshapen mass of metal:12,000,000:2:radio component
a piece of stretchy string:1,000,000:2
a piece of thick material that looks like part of a shoe:3,000,000:2
a scrap of coarse alien fabric:1,000,000:2
a scrap of silky alien fabric:1,000,000:2
a scrap of unknown material with strange writing on it:10,000,000:2
a shard of glass-like material:7,000,000:2
a shaving from a strange metal:1,000,000:2
a shimmering crystal sphere:30,000,000:3:rare artifact more than 5k from locals
a small box with holes in it and a single knob on the side:19,000,000:2:radio component
a small device depicting a holographic image of a strange octopus-like species:9,000,000:2
a small epidermal layer:50,000,000:3:rare artifact more than 5k from locals
a small monopole magnet:10,000,000:2:radio component
a small orb containing an unknown chemical substance:5,000,000:2
a small piece of plastic with a series of bumps etched on it:38,000,000:3:radio component more than 5k from locals
a small plastic bag containing the cooked remains of an unknown animal:4,000,000:2
a spoon-like object:1,000,000:2
a strange looking bolt presumably from an alien starship:1,000,000:2
a strange metallic device with several arrays of hooks on the end:5,000,000:2
a stunning alien crystal suspended from a nearly invisible string:2,000,000:2
a thin cube with a flashing red light:8,000,000:2
a thin glass container filled with orange slime:7,000,000:2
a thin glass sphere containing a smoky representation of an alien galaxy:7,000,000:2
a thin sheet of unknown alloy engraved with strange alien pictographs:15,000,000:1.5
a thin translucent disc:2,000,000:2
a thin triangular piece of metal:7,000,000:2:radio component
a three-leaf plant sealed in a clear cylindrical container:4,000,000:2
a tiny metal chip:28,000,000:3:radio component more than 5k from locals
a vacuum-sealed packet of frozen food resembling star-shaped cookies:3,000,000:2
}
#Trigger {You snatch * from the cold, cruel hands of space.} {
 msplay General\Misc\SnatchArtifact*2@Ext;
 #Var ArtifactData {%Pos(%CRLF%1,@ArtifactList)};
 #If {@ArtifactData>0} {
  #Var ArtifactData {%Copy(@ArtifactList,@ArtifactData+2)};
  #Var ArtifactData {%Word(@ArtifactData,%CRLF,1)};
  #If {%NumWords(@ArtifactData,:)>3} {
   msplay General\Archaeology\practice@Ext -30;
   #Sub {You snatch %1.%CRLF %Proper(%Word(@ArtifactData,:,4))!%CRLF It is worth %Word(@ArtifactData,:,2) credits and %Word(@ArtifactData,:,3) points.}
  } {
   #Sub {You snatch %1.%CRLF It is worth %Word(@ArtifactData,:,2) credits and %Word(@ArtifactData,:,3) points.}
  }
 } {
  #Sub {You snatch %1.}
 };
 #UnVar ArtifactData
} {Main}
#Trigger {You press a button and quickly retrieve a printout of the ship's*.} {msplay Ship\Computer\Print@Ext} {Main|Starship}
#Trigger {You abort the *.} {
 #Sub {%1 aborted.};
 msplay Ship\Computer\Abort@Ext
} {Main}
#Trigger {You are turned away by the locked hatch of *.} {msplay General\Misc\CantGo*5@Ext} {Main}
#Trigger {The hatch acknowledges your key and unlocks, allowing you to * through.} {
 #GagLine 1 All;
 msplay Ship\Misc\AirlockEnter@Ext;
 #If {%1="float"} {
  InSpace 1
 } {
  InSpace 0
 }
} {Main}
#Trigger {* drags you * the ship.} {
 #If {%IfWord(%2,into|outside,|)=1} {
  #If {%2="into"} {
   #If {@RoomName<>"Airlock"} {msplay Ship\Misc\AirlockEnter@Ext}
  } {ThemeMusicFadeOut}
 }
} {Main}
#Trigger {* arrives from outside.} {msplay Ship\Misc\AirlockEnter@Ext} {Main}
#Trigger {* exits the ship.} {msplay Ship\Misc\AirlockExit@Ext} {Main}
#Trigger {* floats outside into space.} {msplay Ship\Misc\AirlockExit@Ext} {Main}
#Trigger {The computer flashes a message next to * cycle button* "*} {
 #If {%Pos(beginning,%3) > 0} {
  msplay Ship\Misc\AirlockCycleStart@Ext;
  #GagLine 1 Voice
 } {
  msplay Ship\Computer\Beep@Ext;
  #Sub {Cycling complete.}
 }
} {Main}
#Trigger {A small light on the airlock control panel turns from * to *. *} {
 #If {%Pos("hiss of air",%3) > 0} {
  msplay Ship\Misc\AirStart@Ext;
  #If {%Pos(entering,%3) > 0} {
   #Sub {Airlock cycling to normal environment.}
  } {
   #Sub {Airlock cycling to hostile environment.}
  }
 } {
  #GagLine 1 All
 }
} {Main}
#Trigger {The hiss of air slowly fades away into nothingness, and the * light becomes *.} {
 msplay Ship\Misc\AirEnd@Ext;
 #GagLine 1 All
} {Main}
#Trigger {Some lovely elevator music * playing as the airlock *} {
 #If {%1="begins"} {msplay Music\*30@Ext};
 #GagLine 1 All
} {Main|Starship}
#Trigger {You open the hatch of a* and climb inside.} {#if {%Pos(atmospheric combat vehicle,%1)>0} {
#class ACVMoveMode enable;
#If {@ACVPromptNavig=1} {#Class ACVPromptNavig Enable} {#Class ACVPromptNavig Disable}
};
#var AllowEnhancedNumpad  0;
msplay Ship\misc\hatchenter@Ext} {Main|Starship}
#Trigger {An electromagnetic field suddenly snaps into place as a large docking bay door opens above you. *.} {msplay Ship\Misc\PanelsOn@Ext} {Main|Starship}
#Trigger {You bang* on the hatch*.} {msplay General\Misc\Knock1@Ext} {Main|Starship}
