#Alias MissionMode {
 #Var MissionMode {%Eval(NOT @MissionMode)};
 #say {Mission mode %If(@MissionMode = 1,enabled,disabled).}
} {}
#Exec {
SetVariable AlertSoundHandle 0;
SetVariable FocusCoordsUnchanged 0;
SetVariable FocusShipName {NULL};
SetVariable FocusShipCoords {1, 1, 1};
SetVariable ShipCombatTmp1 {};
SetVariable ShipCombatTmp2 {};
SetVariable PatternList {None};
SetVariable PatternLastLocation {0 0 0};
SetVariable PatternTmp1 {};
SetVariable PatternShipName {NOTHING}
}

; This lot is standard vars to get around the zone change cleanup.
#Var TotalHits {%If(%IsNumber(@TotalHits)=0,0,@TotalHits)}
#Var TotalHitsOnThisShip {%If(%IsNumber(@TotalHitsOnThisShip)=0,0,@TotalHitsOnThisShip)}
#Var DirectHits {%If(%IsNumber(@DirectHits)=0,0,@DirectHits)}
#Var PartialHits {%If(%IsNumber(@PartialHits)=0,0,@PartialHits)}
#Var DestroyedShips {%If(%IsNumber(@DestroyedShips)=0,0,@DestroyedShips)}
#Var TotalShips {%If(%IsNumber(@TotalShips)=0,0,@TotalShips)}
#Var DestroyedDebris {%If(%IsNumber(@DestroyedDebris)=0,0,@DestroyedDebris)}

#Var ShipClasses {
Bzani:-40:0
Ontanka:-30:0
Otono:-25:0
Otona:-25:0
Muzati:-25:0
Orta:-20:0
Onz:-5:0
Onno:0:0
Onati:10:0
Muzano:15:0
Potate:15:0
Ohaxx:20:0
}

#Alias Pattern {
 #if {%1="clear"} {
  #Var PatternList {None};
  #var PatternTmp1 {};
  #var PatternShipName {NOTHING};
  #Say {Patterns Cleared.}
 } {
  #if {@PatternShipName="" OR @PatternShipName="Nothing"} {
   ConfPrint {No pattern set.}
  } {
   #var Tmp1 {%Replace(@PatternFormatString,$COORDS,~%Replace(@TargetCoordinatesRaw,~~~,,""))};
   #var Tmp1 {%Replace(@Tmp1,$NAME,@PatternShipName)};
   #var Tmp1 {%Replace(@Tmp1,$PATTERN,@PatternList)};
   ConfPrint @Tmp1
  }
 }
} {}

#Alias {HitCounter} {#if {%1="clear"} {
#Var DirectHits 0;
#Var PartialHits 0;
#Var DestroyedShips 0;
#Var TotalHits 0;
#Var TotalHitsOnThisShip 0;
#Var TotalShips 0;
#Var DestroyedDebris 0;
#if {%2<>1} {ConfPrint {Hit counter cleared.}}
} {
#Var DirectHits {%If(%IsNumber(@DirectHits)=0,0,@DirectHits)};
#Var PartialHits {%If(%IsNumber(@PartialHits)=0,0,@PartialHits)};
#Var DestroyedShips {%If(%IsNumber(@DestroyedShips)=0,0,@DestroyedShips)};
#Var TotalShips {%If(%IsNumber(@TotalShips)=0,0,@TotalShips)};
#Var TotalHitsOnThisShip {%If(%IsNumber(@TotalHitsOnThisShip)=0,0,@TotalHitsOnThisShip)};
#Var DestroyedDebris {%If(%IsNumber(@DestroyedDebris)=0,0,@DestroyedDebris)};
#Var ShipCombatTmp1 {Total hits: %eval(@DirectHits + @PartialHits), of which @DirectHits were direct and @PartialHits were partial.
You have destroyed @DestroyedShips ships of @TotalShips ships, and @DestroyedDebris debris.
You have been hit @TotalHitsOnThisShip times.
Use HitCounter clear to clear these stats.};
#if {@UseHitCounter=0} {
#var ShipCombatTmp1 {@ShipCombatTmp1
Note: You have use hit counter disabled. You can enable this in Conf Ship.}
};
ConfPrint {@ShipCombatTmp1}
}} {}
#Trigger {Locked onto coordinates: *} {
 ExpPipe {%0} {%1} {};
 #Sub {@ExpString};
 #if {@UseAlternativeCombatSounds=1 OR %1=@FocusShipCoords} {
  msplay Ship\Combat\LockedOnOther2@Ext
 }
} {Main|Starship}
#Trigger {A blinding flash of light suddenly permeates the *.} {
 msplay Ship\Combat\YouHit*9@Ext;
 ExpPipe {%0} {A blinding flash of light suddenly permeates the entire area} {};
 #Sub {@ExpString}
} {Main|Starship}
#Trigger {Target: *} {
 msplay Ship\Combat\LockedOnOther@Ext;
 #If {%Word(%1, ,1)="Starship" and %NumWords(%1,~")=3} {
  #If {@MissionMode=1 and %Pos("Starship ~"Praelor ",%1)=1} {
   #GagLine 1 Voice
  };
  ExpPipe {%0} {%0} {Target %Word(%1,~",2)}
 } {
  ExpPipe {%0} {%0} {%1 targeted}
 };
 #Sub {@ExpString}
} {Main|Starship}
#Trigger {* has a lock on this starship.} {
 #If {@EnhancedAimSoundSystem>0} {
  #If {%Replace(%1,~",)=%Replace(@FocusShipName,~",)} {
   msplay Ship\Combat\LockedOnYou2@Ext 15;
   #PC %PlayHandle Frequency 66000
  } {
   #if {@EnhancedAimSoundSystem<2} {
    msplay Ship\Combat\LockedOnYou2@Ext -10;
    #PC %PlayHandle Frequency 44100
   }
  }
 } {
  msplay Ship\Combat\LockedOnYou@Ext -10;
  #PC %PlayHandle Frequency 44100
 };
 #If {@MissionMode=1 and %Pos("Praelor",%1)=1} {
  #GagLine 1 Voice
 };
 ExpPipe {%0} {%0} {Lock by %1};
 #Sub {@ExpString}
} {Main|Starship}
#Trigger {* has fired at *.} {
 #If {%Pos(~(,%1)=1 and %Pos(~),%1)>1} {} {
  ExpPipe {%0} {%0} {%2 hit by %1};
  #If {%Word(%2, ,1)="Praelor"} {
   #If {@MissionMode=1} {
    #GagLine 1 Voice
   }
  } {
   PushMessage {Intrasector0Combat} {@ExpString}
  };
  DisplayPrint 4 {@ExpString} {%0};
  mwplay {Ship\Combat\OtherFired*6@Ext} {0:4};
  #Sub {@DisplayString}
 }
} {Main}
#Trigger {A * as * lights * overhead.} {
 #If {%3=*"continue to *"} {
  #If {%2="red" and @MuteAlertContSounds<>1} {
   #If {%mp3loop=0} {mtplay};
   msplay Ship\Combat\RedCont*3@Ext;
   #If {@SoundIsPlaying=1} {#Var AlertSoundHandle {%PlayHandle}} {#UnVar AlertSoundHandle}
  };
  #If {%2="orange" and @MuteAlertContSounds<>1} {
   msplay Ship\Combat\OrangeCont@Ext;
   #If {@SoundIsPlaying=1} {#Var AlertSoundHandle {%PlayHandle}} {#UnVar AlertSoundHandle}
  };
  #If {%2="purple" and @MuteAlertContSounds<>1} {
   msplay Ship\Combat\PurpleCont@Ext;
   #If {@SoundIsPlaying=1} {#Var AlertSoundHandle {%PlayHandle}} {#UnVar AlertSoundHandle}
  };
  #If {%2="blue"} {
   msplay Ship\Computer\SelfDestructStart@ext;
   #If {@SoundIsPlaying=1} {#Var AlertSoundHandle {%PlayHandle}} {#UnVar AlertSoundHandle}
  };
  #If {%IfWord(%2,red blue orange purple, )>0} {
   ExpPipe {%0} {:Voice:%Proper(%1) lights continue to flash overhead.} {}
  } {
   #Var ExpString %0
  }
 } {
  #If {%1="loud rendition of Jingle Bells sounds"} {
   ExpPipe {%0} {:Voice:%0} {}
  } {
   #If {@WakeOnRed=1 and %IfWord(%2,blue orange purple red, )=1} {
    #If {@GagEverything=1} {GagEverything};
    #If {@Silent=1} {dnd off}
   };
   #If {%2="red"} {
    msplay Ship\Combat\RedStart*2@Ext;
    #If {@SoundIsPlaying=1} {#Var AlertSoundHandle {%PlayHandle}} {#UnVar AlertSoundHandle}
   };
   #If {%2="blue"} {
    msplay Ship\Computer\SelfDestructStart@ext;
    #If {@SoundIsPlaying=1} {#Var AlertSoundHandle {%PlayHandle}} {#UnVar AlertSoundHandle}
   };
   #If {%2="purple"} {
    msplay Ship\Combat\PurpleAlert@Ext;
    #If {@SoundIsPlaying=1} {#Var AlertSoundHandle {%PlayHandle}} {#UnVar AlertSoundHandle}
   };
   ExpPipe {%0} {:Voice:%0} {:Voice:%2 alert initiated.}
  }
 };
 #Sub {@ExpString}
} {Main|Starship}
#Trigger {This starship has been hit by *.} {
 #Math TotalHitsOnThisShip {@TotalHitsOnThisShip+1};
 #If {@EnhancedAimSoundSystem>0 and %Replace(%1,~",)=%Replace(@FocusShipName,~",)} {Msplay Ship\Computer\SensorInterference@Ext};
 #Var ShipCombatTmp1 0;
 #Var ShipCombatTmp2 44100;
 #If {%Word(%1, ,1)="Praelor"} {
  #if {@MissionMode=1} {
   #GagLine 1 Voice
  };
  #If {%NumWords(%1, )>1 and @ClassDependant=1} {
   #ForAll {%Replace(@ShipClasses,%CRLF,|)} {
    #If {%NumWords(%i,:)=3} {
     #If {%Word(%i,:,1)=%Word(%1, ,2)} {
      #Var ShipCombatTmp1 {%Word(%i,:,2)};
      #Math ShipCombatTmp2 {@ShipCombatTmp2 + %Word(%i,:,3)}
     }
    }
   }
  }
 };
 mwplay Ship\Combat\YouHit*11@Ext @ShipCombatTmp1;
 #If {%PlayHandle>0 and %IsNumber(@ShipCombatTmp2)=1 and @ShipCombatTmp2>1024} {#PC %PlayHandle Frequency @ShipCombatTmp2};
 ExpPipe {%0} {%0} {Hit by %1};
 #Sub {@ExpString}
} {Main|Starship}
#Trigger {The room is flooded with a brilliant * light as lasers from * impact the hull.} {
 mwplay Ship\Combat\YouHit*11@Ext;
 ExpPipe {%0} {%1 colored lasers strikes you from %2.} {Hit by %2's %1 laser fire};
 #Sub {@ExpString}
} {Main|Starship}
#Trigger {The ship rocks slightly as it's hit by *.} {mwplay Ship\Combat\YouHit*11@Ext;
 ExpPipe {%0} {%0} {Hit by %1};
 #Sub {@ExpString}
} {Main|Starship}
#Trigger {A high-pitched, wobbling alarm sounds as the hull begins breaking up around you.} {msplay Ship\Combat\YouDestroyed*3@Ext;
#Gagline 1 ALL} {Main|Starship}
#Trigger {The experimental wormhole drive suddenly kicks to life, creating a high-pitched mechanical whine that fills the enclosed space.} {ExpPipe {%0} {} {};
#Sub @ExpString;
msplay Ship\Misc\EscapePodWormHoleJump1@Ext} {Main|InEscapePod}
#Trigger {The sound of strained components echos throughout the pod. It sounds as if it's going to break apart altogether.} {msplay Ship\Misc\MetalStress@Ext} {Main|InEscapePod}
#Trigger {With one final burst of acceleration, the pod emerges from the wormhole and begins accelerating through space under the power of the relativity drive.} {ExpPipe {%0} {} {};
#Sub @ExpString;
msplay Ship\Misc\EscapePodWormHoleJump2@Ext} {Main|InEscapePod}
#Trigger {With a final jolt, the pod completes its landing. As you depart, you notice an army of automated drones arrive to clear the spent pod away.} {#Class InEscapePod disable} {Main|InEscapePod}
#Trigger {The room is bathed in brilliant red and green light as the ship's laser turrets fire alternating patterns of festive color.} {
 mwplay Ship\Combat\AltLaser*16@Ext;
 #GagLine 1 All
} {Main|Starship}
#Trigger {The ship jerks slightly as its turrets are fired.} {
 mwplay Ship\Combat\Laser*17@Ext;
 #GagLine 1 All
} {Main|Starship}
#Trigger {The room is filled with * as the laser turrets are fired.} {
 mwplay Ship\Combat\Laser*17@Ext;
 #GagLine 1 All
} {Main|Starship}
#Trigger {The ship shudders briefly as a reflected laser blast impacts the hull.} {
 msplay Ship\Combat\LaserReflected@Ext;
 ExpPipe {%0} {Reflected laser fire hits this starship.} {};
 #Sub {@ExpString}
} {Main|Starship}
#Trigger {The ship shudders violently as solar material impacts the hull.} {
 mwplay Ship\Combat\SolarDebris@Ext;
 ExpPipe {%0} {Solar material impacts the hull.} {};
 #Sub {@ExpString}
} {Main|Starship}

#Trigger {*"Disarmament pulse is locking*..."} {msplay Ship\Combat\pulselock*2@Ext} {Main|Starship}
#Trigger {*"Immobilization pulse is locking*..."} {msplay Ship\Combat\pulselock*2@Ext} {Main|Starship}
#Trigger {*"Sensor interruption pulse is locking*..."} {msplay Ship\Combat\pulselock*2@Ext} {Main|Starship}
#Trigger {*"Computer disruption pulse is locking*..."} {msplay Ship\Combat\pulselock*2@Ext} {Main|Starship}
#Trigger {* has launched an interdictor.} {msplay ship\misc\intradictor@Ext} {Main}
#Trigger {*A distant whirring noise can be heard as the *'s laser aligns itself, followed by a faint pulse as it fires.} {
ExpPipe {%0} {%1's laser fired.} {};
#sub {@ExpString};
mrandomplay Ship\Combat\PlanetaryLaser@Ext} {Main}
#Alias focus {
 #If {@InterruptOnFocus=1} {speech stop};
 MainTrigSwitch 0 Focus;
 #Exec {>focus%RTrim( %0)}
} {}
#Trigger {*: *} {
 #if {@InterruptOnFocus=1} {
  speech stop
 };
 #var PatternTmp1 {%Replace(%1,~","")};
 #if {@PatternTmp1=@PatternShipName} {
  CalculateRelativeNumericDir {%Word(%2,~, ,1)} {%Word(%2,~, ,2)} {%Word(%2,~, ,3)} {%Word(@PatternLastLocation, ,1)} {%Word(@PatternLastLocation, ,2)} {%Word(@PatternLastLocation, ,3)};
  #if {@RelativeNumericDir<>"C"} {
   #if {@patternList="" OR @PatternList="None"} {
    #var PatternList @RelativeNumericDir
   } {
    #var PatternList {@patternList@AtSaBetweenObjects@RelativeNumericDir}
   }
  }
 } {
  #Var PatternList {None};
  #Var PatternShipName @PatternTmp1
 };
 #var PatternLastLocation {%Replace(%2,~,,"")};
 #var FocusCoordsUnchanged 0;
 #If {%IsNumber(%Replace(%2,", ",))=1} {
  #If {%2=@FocusShipCoords} {
   #Var FocusCoordsUnchanged 1
  };
  #Var FocusShipName {%1};
  #Var FocusShipCoords {%2};
  #Var TargetCoordinatesRaw {@FocusShipCoords};
  #Var ShipCombatTmp1 {%Replace(@FocusOutputString,$NAME,@FocusShipName)};
  #Var ShipCombatTmp1 {%Replace(@ShipCombatTmp1,$COORDS,@FocusShipCoords)};
  #If {@FocusCoordsUnchanged=1} {
   #Var ShipCombatTmp1 {Unchanged (@ShipCombatTmp1)}
  };
  #Sub {@ShipCombatTmp1};
  MainTrigSwitch 1 Focus
 }
} {Focus}
#Trigger {There are no ships here.} {
 msplay Ship\Computer\NothingToScan@Ext;
 MainTrigSwitch 1 Focus
} {Focus}
#Trigger {That's not a ship.} {MainTrigSwitch 1 Focus} {Focus}
#Trigger {The focused ship is no longer in the sector.} {MainTrigSwitch 1 Focus} {Focus}
#Trigger {Invalid coordinates. Range: (*) to (*).} {
 msplay Ship\Misc\Drunk@Ext;
 ExpPipe {%0} {%0} {Invalid coordinates.};
 #sub {@ExpString}
} {Main|Starship}
#Trigger {You hear * as * launched.} {mwplay Ship\Combat\CombatDroneLaunch*8@Ext;
ExpPipe {%0} {%0} {%2 launched.};
#sub {@ExpString}} {Main|Starship}
#Trigger {You input a command to *.} {msplay Ship\Computer\CombatDroneRecall@Ext;
ExpPipe {%0} {%0} {You %1.};
#sub {@ExpString}} {Main|Starship}
#Trigger {You * the stun turret camera*.} {
 #If {%Pos(enable,%1)>0} {
  msplay General\Device\Activate@Ext
 } {
  msplay General\Device\Deactivate@Ext
 }
} {Main}
#Trigger {The locked coordinates are out of range of the available weapons.} {
msplay Ship\Combat\OutOfRange@Ext;
ExpPipe {%0} {Target out of range.} {Out of range.};
#sub {@ExpString}
} {Main|Starship}
#Trigger {Those coordinates are too far away to establish a lock.} {
msplay Ship\Combat\OutOfRange@Ext;
ExpPipe {%0} {Target out of range.} {Out of range.};
#sub {@ExpString}
} {Main|Starship}
#Trigger {The starship shakes violently as a projectile strikes the hull.} {mwplay Ship\Combat\YouHit*9@Ext;
#gagline 1 all} {Main}
#Trigger {The ship lurches violently as a massive snowball impacts the hull. The view of space suddenly vanishes, replaced by pure white.} {mwplay Ship\Combat\YouHit*9@Ext} {Main|Starship}
#Trigger {The ship rocks and shakes intensely as it is thrown violently by *.} {
 ExpPipe {%0} {Ship hit by %1!} {Hit by %1.};
 #sub {@ExpString};
 mwplay Ship\Combat\PushPulse@Ext
} {Main|Starship}
#Trigger {The weapons systems are not powered up.} {msplay Ship\Computer\Error@Ext} {Main|Starship}
#Trigger {The ship shudders violently as rebounded weapons fire impacts the hull.} {ExpPipe {%0} {The ship shudders violently} {};
#sub {@ExpString};
mwplay Ship\Combat\Rebound*5@Ext} {Main|Starship}
#Trigger {The starship shakes violently around you and a strange shriek is heard as a disarmament pulse impacts the hull and the charge spreads to the weapon arrays.} {ExpPipe {%0} {%0} {Hit by disarmerment pulse!};
#sub {@ExpString};
msplay Ship\Combat\DisarmHits*3@Ext;
msplay Ship\Combat\DisarmSqueal*4@Ext} {Main|Starship}
#Trigger {The ship sways slightly as a sensor interruption pulse impacts the sensor arrays.} {ExpPipe {%0} {%0} {Hit by sensor interruption pulse!};
#sub {@ExpString};
msplay Ship\Combat\InterruptHits@Ext} {Main|Starship}
#Trigger {The starship lurches as a concentrated laser beam impacts the hull.} {mwplay Ship\Combat\PlanetaryLaser@Ext} {Main|Starship}
#Trigger {Those coordinates are already locked.} {
 ExpPipe {%0} {%0} {Already locked.};
 #Sub {@ExpString}
} {Main|Starship}
#Alias dam {MainTrigSwitch 0 DamageReader;#Exec {>dam%RTrim( %0)}} {Craft}
#Alias damage {MainTrigSwitch 0 DamageReader;#Exec {>damage%RTrim( %0)}} {Craft}
#Trigger {*: *~%*} {
 #If {%Pos(~",%0)=0 and %IfWord(%Left(%0,1),>| |#|-|[|~(,|)=0 and %NumWords(%0,~%)<8} {
  #ForAll {%Replace(%0,~%,|)} {
   #If {%Defined(DamageReader)=1 and %NumWords(%i,:)=2} {
    #Var DamageReader {%Trim(%Word(%i,:,2))};
    #If {%IsNumber(@DamageReader)=1} {
     #If {@DamageReader>=80} {
      #If {%Pos(HULL: ,%i)>0} {
       MirianiSoundPlay Standard Ship\Combat\HullCrit@Ext -20
      } {
       MirianiSoundPlay Standard Ship\Combat\Critical@Ext -15
      };
      MainTrigSwitch 1
     }
    }
   }
  }
 }
} {Main|Craft|DamageReader}
#Trigger {*An escape pod suddenly lands nearby.} {msplay Ship\Misc\EscapePodDescend@Ext} {Main}
#Trigger {You hear a soft mechanical whine as the fighter bay's hatch *s.} {ExpPipe {%0} {The fighter bay's hatch %1s.} {};
#sub @ExpString;
#if {%1="open"} {
msplay Ship\Move\BCFighterDock@Ext
};
#if {%1="close"} {
msplay Ship\Misc\DockingBayDoorClose@Ext
}} {Main}
#Trigger {The lights overhead suddenly flicker as they change from * to green.} {
 thememusicfadeout;
 msplay Ship\Combat\GreenAlert*2@Ext;
 #if {%IsNumber(@AlertSoundHandle)=1 AND @AlertSoundHandle>0} {
  #pc @AlertSoundHandle Stop;
  #var AlertSoundHandle 0
 }
} {Main|Starship}
#Trigger {* damaged beyond repair.} {msplay Ship\Computer\Error@Ext} {Main}
#Trigger {* fiercely inputs commands into a firing control console.} {
 #var SomeoneElseFires 1;
 msplay Ship\Computer\Keyboard*15@Ext
} {Main|Starship}
#Trigger {Praelor * has *.} {
 #var PraelorActions {launched undocked entered docked jumped};
 #if {%IfWord(%word(%2, ,1),@PraelorActions, )=1} {
  MirianiSoundPlay {Praelor} Ship\Combat\Praelor@Ext;
  PushMessage Praelor0Activity {%0}
 }
} {Main}
#Trigger {* ha* * from Praelor *.} {
 ExpPipe {%0} {%0} {%1 %3 from %4.};
 #sub @ExpString;
 MirianiSoundPlay {Praelor} Ship\Combat\Praelor@Ext;
 PushMessage Praelor0Activity {%0}
} {Main}
#Trigger {There is a sharp clank from somewhere nearby. You hear a buzzing noise.} {
 ExpPipe {%0} {You hear a buzzing noise.} {};
 #Sub @ExpString;
 mrandomplay Ship\Combat\PraelorBoarding*5@Ext
} {Main|Starship}
#Trigger {* slam* into the hull. You hear a loud grinding noise.} {
 ExpPipe {%0} {%1 hit%2 the hull.} {Hit by %1.};
 #Sub @ExpString;
 mwplay Ship\Combat\YouHit*11@Ext 20
} {Main|Starship}
#Trigger {There is a gut-wrenching clang as the ship collides with * at high velocity.} {
 mwplay Ship\Combat\Rebound*5@Ext;
 ExpPipe {%0} {This ship has colided with %1.} {Colition with %1.};
 #Sub @ExpString
} {Main|Starship}
#Trigger {The booms continue as the ship continues to fire missiles.} {
 ExpPipe {%0} {The ship continues to fire missiles.} {};
 #Sub @ExpString;
 mwplay Ship\Combat\MissilesContinue*6@Ext
} {Main}
#Trigger {The booms come to an end as the ship expends its missile supply.} {
 ExpPipe {%0} {The ship expends it's missile supply.} {};
 #Sub @ExpString;
 msplay Ship\Combat\MissilesExpended@Ext
} {Main}
#Trigger {Combat Drone Control:} {
 ExpPipe {%0} {%0} {};
 #Sub @ExpString;
 #Class CombatDrone enable
} {Main|Starship}
#Trigger {* Combat Drones: */*} {
 ExpPipe {%0} {[%1]: %2/%3} {%1: %2/%3};
 #sub @ExpString
} {CombatDrone|Main}
#Trigger {Currently Targetting: *.} {
 ExpPipe {%0} {[Targetting]: %1} {%1};
 #sub @ExpString;
 #Class CombatDrone disable
} {CombatDrone|Main}

#Trigger {There is a dull thudding noise from outside the hull, following by the loud boom of static from nearby consoles. It seems that the ship's sensors are malfunctioning.} {
 msplay Ship\Misc\InternalExpl*12@Ext
} {Main|Starship}
#Trigger {The ship computer systems return to normal effectiveness. The static stops.} {
 msplay Ship\Combat\ExtEnable*4@Ext
} {Main|Starship}
#Trigger {The sensors have stopped responding due to Praelor jamming.} {
 msplay Ship/Computer/Error@Ext
} {Main|Starship}
#Trigger {The ship sensors have been subjected to Praelor jamming. The weapon control console is displaying randomly changing coordinates and is not responding to your input.} {
 msplay Ship\Computer\Error@Ext
} {Main|Starship}
#Trigger {The starmap console has been rendered nonfunctional by Praelor sensor jamming. You see nothing but the pattern of a TV tuned to a dead channel.} {
 msplay Ship\Computer\SensorInterference@Ext
} {Main|Starship}
#Trigger {The ship rocks violently as it comes into contact with *.} {
 ExpPipe {%0} {The ship comes into contact with %1.} {The ship hits %1.};
 #Sub @ExpString;
 msplay Ship\Combat\YouHit*6@Ext
} {Main|Starship}
#Trigger {The hum of the interdiction field generator fades completely as it completes the power down sequence.} {
 ExpPipe {%0} {%0} {};
 #Sub @ExpString;
 msplay Ship\Combat\InterdictGenStop@Ext
} {Main|Starship}
#Trigger {A faint crackling can be heard as the interdiction field generator continues to power up.} {
 ExpPipe {%0} {%0} {};
 #Sub @ExpString;
 msplay Ship\Combat\InterdictStart@Ext
} {Main|Starship}
#Trigger {You hear a high-pitched squeal followed by three distinct pulsing sounds as the laser turrets are fired in sync.} {#Gagline ALL;
 msplay Ship\Combat\mod@Ext
} {Main|Starship}
#Trigger {You hear a series of loud bangs as * missiles explode on the hull.} {
 MrandomPlay Ship\Combat\Projectile*3.wav;
 ExpPipe {%0} {Missiles explode on the hull.} {};
 #Sub {@ExpString}
} {Main}
#Trigger {You hear a series of * as the ship fires * missiles.} {
 ExpPipe {%0} {%0} {};
 msplay Ship\Combat\Missiles@Ext;
 #Sub {@ExpString}
} {Main}
