#Class SmFilter Disable

#Var SmAliases {
a:Artifacts
ar:Artifacts
art:Artifacts
as:Asteroids
ast:Asteroids
aster:Asteroids
b:Blockades
beacon:Control Beacons
beacons:Control Beacons
bl:Blockades
block:Blockades
c:Combat Drones
combat:Combat Drones
d:Debris
de:Debris
deb:Debris
debr:Debris
drone:Combat Drones
drones:Combat Drones
i:Interdictors
in:Interdictors
int:Interdictors
inter:Interdictors
J:Jumpgates
Ju:Jumpgates
Jump:Jumpgates
mis:Missiles
miss:Missiles
Mo:Moons
Moon:Moons
P:Planets
Pl:Planets
Plan:Planets
Planet:Planets
pr:Proximity Weapons
Pri:Private Space Stations
Priv:Private Space Stations
Private:Private Space Stations
pro:Proximity Weapons
prob:Satellites
probe:Satellites
probes:Satellites
prox:Proximity Weapons
proximity:Proximity Weapons
roid:Asteroids
roids:Asteroids
S:Starships
sat:Satellites
Sh:Starships
Ship:Starships
Ships:Starships
Sp:Space Stations
Space:Space Stations
Star:Stars
Starship:Starships
Stat:Space Stations
Stati:Space Stations
Statio:Space Stations
Station:Space Stations
U:Unknown
Un:Unknown
Unk:Unknown
v:Satellites
vid:Satellites
video:Satellites
video probe:Satellites
W:Wormholes
weapon:Proximity Weapons
weapons:Proximity Weapons
Wo:Wormholes
Worm:Wormholes
}

#Var SMSPriorityList {mugatra|bezation|resa-onati|potate|ohaxx|muzano|onati|onno|onz|orta|otono|otona}
#Var SMSRange {1}
#Alias smp {
 #Exec {#Alarm 0 {sm ships Praelor}}
} {}
#Alias SMPri {
 #If {%1=""} {
  #Say {SMS priority list:%CRLF @SMSPriorityList}
 } {
  #Var SMSPriorityList {%Trim(%0)};
  #Say {Done}
 }
} {}
#Alias SMRange {
 #If {%IsNumber(%1)=0} {
  #Say {SMS range: @SMSRange}
 } {
  #Var SMSRange {%1};
  #Say {Done}
 }
} {}

#Var SmShowCoords 0
#Var SmCount 0
#Alias smc {
 #Var SmShowCoords 1;
 #Exec {#Alarm 0 {sm ships {%Trim(%0)}}}
} {}
#Alias smf {
 #Var SmShowCoords 1;
 #If {%0<>""} {#Var SmSearchString {%Trim(%0)}};
 #Exec {#Alarm 0 {sm ships {@SmSearchString}}}
} {}
#Alias SMCo {
 #Var SmCount 1;
 #Exec {#Alarm 0 {sm ships {%Trim(%0)}}}
} {}
#Alias SMCount {
 #Var SmCount 1;
 #Exec {#Alarm 0 {sm ships {%Trim(%0)}}}
} {}
#Alias sms {
 #Exec {#Alarm 0 {sm ships {%Trim(%0)}}}
} {}
#Alias sm {
 #Var SmFilter {%Proper(%1)};
 #If {@SmFilter = "Help" or @SmFilter = "H"} {
  ConfPrint {You can use aliases with sm filter.
The object seperator is the same as that in Atsm, and can be changed in Conf Manager.
Here is the entire list of SmFilter aliases:
%Replace(%Replace(@SmAliases,:, matches to ),%CRLF,.%CRLF)};
  #Abort
 };
 #If {%Length(@SmFilter)>0 and @ZoneType="starship" and @Powered=1} {
  #Var SmFilterTmp1 {%Pos(@SmFilter:,@SmAliases)};
  #If {@SmFilterTmp1>0} {
   #Var SmFilter {%Delete(@SmAliases,0,@SmFilterTmp1)};
   #Var SmFilter {%Word(@SmFilter,%CRLF,1)};
   #Var SmFilter {%Replace(%Word(@SmFilter,:,2),%CRLF,)}
  };
  #Var SmSearchString {%2};
  #Var ObjectDirs {};
  #Var ObjectList {};
  MainTrigSwitch 0 SmFilter
 };
 ~sm
} {}

#Trigger {Uncharted Space: Empty Space*} {#GagLine 1 All} {SmFilter}
#Trigger {a* starship simulator (Unclaimed)*} {#GagLine 1 All} {SmFilter}
#Trigger {*: *} {
 #Var SmFilterTmp1 {%Replace(%1,~",)};
 #If {@SmFilterTmp1="Current Coordinates"} {
  MainTrigSwitch 1 SmFilter;
  #If {%Length(@ObjectList)=0} {
   #Sub {@SmFilter not found.};
   #Var SmShowCoords 0;
   #Var SmCount 0
  } {
   #Var SmFilterTmp1 {%Replace(%Word(%2,~~~(,2),~),)};
   #Var MyCoordsX {%Word(@SmFilterTmp1,~, ,1)};
   #Var MyCoordsY {%Word(@SmFilterTmp1,~, ,2)};
   #Var MyCoordsZ {%Word(@SmFilterTmp1,~, ,3)};
   #Var ObjectCoords {};
   #Var ObjectDirs {};
   #Var SmSearchTmp1 {@SmSearchString*};
   #Var SmSearchTmp2 {* @SmSearchTmp1};
   #Var SmPriorityTmp1 {%NumWords(@SMSPriorityList,|)};
   #Var SmPriorityTmp5 0;
   #Var SmRangeTmp1 0;
   #Var SmFilterTmp2 0;
   #ForAll {@ObjectList} {
    #Var SmPriorityTmp2 0;
    #Var SmPriorityTmp3 {99};
    #If {@SmShips=1 and %NumWords(%i,])=2} {
     #Var ObjectTmpString {%Word(%i,],2)};
     #Var ObjectCoordsX {%Trim(%Word(@ObjectTmpString,~~~,,1))};
     #Var ObjectCoordsY {%Trim(%Word(@ObjectTmpString,~~~,,2))};
     #Var ObjectCoordsZ {%Trim(%Word(@ObjectTmpString,~~~,,3))};
     #Var ObjectTmpString {%Word(%i,],1)] };
     #If {%IsNumber(@ObjectCoordsX@ObjectCoordsY@ObjectCoordsZ)=1 and (%Length(@SmSearchString)=0 or @ObjectTmpString=*@SmSearchTmp1 or @ObjectTmpString=*@SmSearchTmp2)} {
      #If {%Length(@SMSPriorityList)=0} {#Var SmPriorityTmp2 {@SmPriorityTmp1}};
      #While {@SmPriorityTmp2<@SmPriorityTmp1} {
       #Math SmPriorityTmp2 {@SmPriorityTmp2+1};
       #Var SmPriorityTmp4 {%Word(@SMSPriorityList,|,@SmPriorityTmp2)};
       #If {%Pos(@SmPriorityTmp4,@ObjectTmpString)>0} {
        #If {@SmPriorityTmp2<10} {#Var SmPriorityTmp3 {0@SmPriorityTmp2}} {#Var SmPriorityTmp3 {@SmPriorityTmp2}};
        #Var SmPriorityTmp2 {@SmPriorityTmp1}
       }
      }
     } {
      #Var ObjectTmpString {}
     }
    } {
     #Var ObjectTmpString {};
     #Var ObjectCoordsX {%Word(%i,~,,1)};
     #Var ObjectCoordsY {%Word(%i,~,,2)};
     #Var ObjectCoordsZ {%Word(%i,~,,3)}
    };
    CalculateRelativeNumericDir @ObjectCoordsX @ObjectCoordsY @ObjectCoordsZ @MyCoordsX @MyCoordsY @MyCoordsZ;
    #If {@SmShips=0 or %Length(@ObjectTmpString)>0} {
     #Var SmFilterTmp1 {%Max(@RelativeNumericTmpX,@RelativeNumericTmpY,@RelativeNumericTmpZ)};
     #If {@SmPriorityTmp2<0} {
      #Var SmRangeTmp1 {@SmFilterTmp1}
     };
     #Math SmFilterTmp2 {@SmFilterTmp2+1};
     #If {@SmFilterTmp2<10} {
      #Var SmFilterTmp3 {00@SmFilterTmp2}
     } {
      #If {@SmFilterTmp2<100} {
       #Var SmFilterTmp3 {0@SmFilterTmp2}
      } {
       #Var SmFilterTmp3 {@SmFilterTmp2}
      }
     };
     #If {@SmFilterTmp1<10} {#Var SmFilterTmp1 {0@SmFilterTmp1}};
     #Var ObjectDirs {@ObjectDirs|@{SmFilterTmp1}^@SmPriorityTmp3^@SmFilterTmp3^@ObjectCoordsX,@ObjectCoordsY,@ObjectCoordsZ^@{ObjectTmpString}(@{RelativeNumericDir})}
    }
   };
   #UnVar SmSearchTmp1;
   #UnVar SmSearchTmp2;
   #UnVar SmPriorityTmp1;
   #UnVar SmPriorityTmp2;
   #UnVar SmPriorityTmp3;
   #UnVar SmPriorityTmp4;
   #If {@SmFilterTmp2=0} {
    #If {%Length(@SmSearchString)=0} {
     #Var SmFilterTmp1 {Nothing found}
    } {
     #Var SmFilterTmp1 {@SmSearchString not found}
    }
   } {
    #If {@SmCount=1} {
     #Var SmCount 0;
     #If {%Length(@SmSearchString)=0} {
      #Var SmFilterTmp1 {@SmFilterTmp2 @SmFilter}
     } {
      #Var SmFilterTmp1 {@SmFilterTmp2 @SmSearchString}
     }
    } {
     #Say {@SmFilter:} NoVoice;
     #Var ObjectDirs {%Sort(%DelNItem(@ObjectDirs,1),@AtSaSortOrder)};
     #Var SmFilterTmp1 {%Word(@ObjectDirs,^,4)};
     #Var SmFilterTmp2 {r%Word(@ObjectDirs,^,1)};
     #If {@SmFilterTmp2=*"r0#"} {#Var SmFilterTmp2 {%Copy(@SmFilterTmp2,3,1)}} {#Var SmFilterTmp2 {%Copy(@SmFilterTmp2,2,2)}};
     #If {@SmFilterTmp2<=@SMSRange} {
      #If {@SmFilterTmp2="0"} {
       MirianiSoundPlay Standard Ship\Combat\Intruder@Ext
      } {
       MirianiSoundPlay Standard General\Misc\Beep10@Ext
      }
     };
     #UnVar SmRangeTmp1;
     #UnVar SmPriorityTmp5;
     #Var SmFilterTmp1 {};
     #ForAll {@ObjectDirs} {
      #If {@SmShips=1} {
       #Var SmFilterTmp2 {%Word(%i,^,3)};
       #If {%Copy(@SmFilterTmp2,1,1)="0"} {
        #Var SmFilterTmp2 {%Copy(@SmFilterTmp2,2,3)}
       };
       #If {%Copy(@SmFilterTmp2,1,1)="0"} {
        #Var SmFilterTmp2 {%Copy(@SmFilterTmp2,2,3)}
       };
       #If {@SmShowCoords=1} {
        #Var SmFilterTmp3 {%Word(%i,^,4)};
        #Var SmFilterTmp1 {@SmFilterTmp1%CRLF%Word(@SmFilterTmp3,~,,1) %Word(@SmFilterTmp3,~,,2) %Word(@SmFilterTmp3,~,,3), [@SmFilterTmp2] %Word(%i,^,5).}
       } {
        #Var SmFilterTmp1 {@SmFilterTmp1%CRLF [@SmFilterTmp2] %Word(%i,^,5).}
       }
      } {
       #If {@SmShowCoords=1} {
        #Var SmFilterTmp3 {%Word(%i,^,4)};
        #Var SmFilterTmp1 {@SmFilterTmp1%CRLF %Word(@SmFilterTmp3,~,,1) %Word(@SmFilterTmp3,~,,2) %Word(@SmFilterTmp3,~,,3), %Word(%i,^,5).}
       } {
        #Var SmFilterTmp1 {@SmFilterTmp1  %Word(%i,^,5)}
       }
      }
     };
     #Var SmFilterTmp1 {%Delete(@SmFilterTmp1,1,2)}
    }
   };
   #If {@InterruptOnFocus=1} {speech stop};
   #Var SmShowCoords 0;
   #Sub {@SmFilterTmp1}
  }
 } {
  MainTrigSwitch -1 SmFilter;
  #GagLine 1 All;
  #If {@SmFilterTmp1=@SmFilter} {
   #Var SmShips {%Eval(%Pos([,%2)>0)};
   #Var SmFilterTmp1 { and };
   #Var ObjectDirs {};
   #Var ObjectList {%Replace(%2,@SmFilterTmp1,|)};
   #Var ObjectList {%Replace(@ObjectList,~(,)};
   #Var ObjectList {%Replace(@ObjectList,~)~, ,|)};
   #If {@SmShips=0} {
    #Var ObjectList {%Replace(@ObjectList, ,)}
   } {
    #Var ObjectList {%Replace(@ObjectList,] ,])}
   };
   #Var ObjectList {%Replace(@ObjectList,~),)}
  }
 }
} {SmFilter}
#Trigger {There is nothing to see.} {MainTrigSwitch 1 SmFilter} {SmFilter}
