#Var Socials {
belch:belches:General\Socials\Belch*3
bop:General\Socials\Bop
boo:boos:General\Socials\Boo*4
burp:burps:General\Socials\Burp*5
cackle:cackles:General\Socials\Cackle*2
cheekkiss:General\Socials\Kiss
cheer:cheers:General\Socials\Cheer*F3|M5
chortle:chortles:chortl:chort:chor:cho:General\Socials\chortle
chuckle:chuckles:chu:chuc:chuck:chuckl:General\Socials\Chuckle*M2
collapse:col:coll:colla:collap:collaps:General\Socials\collapse*3
cough:coughs:General\Socials\cough*5
cry:cries:General\Socials\Cry*F4|M3
fall:General\Socials\collapse*3
fart:General\Socials\Fart*F4|M9
frenchkiss:french:General\Socials\Kiss
gag:gags:General\Socials\gag*2
giggle:giggles:gig:General\Socials\Giggle*F7|M1
kick:General\Socials\kick*20
kiss:General\Socials\Kiss
laugh:laughs:General\Socials\Laugh*F8|M6
lol:General\Socials\lol*F2|M6
moan:moans:General\Socials\Moan*F5|M2
orgasm:orgasms:General\Socials\Orgasm*F6|M2
poke:prod:General\Socials\poke
punch:General\Socials\punch*20
rofl:General\Socials\rofl*F2|M3
scream:screams:bellow:bellows:General\Socials\Scream*F9|M5
shriek:shrieks:General\Socials\Shriek*F2|M0
sigh:sighs:General\Socials\sigh*6
slap:General\Socials\slap*5
snap:General\Socials\snap*3
snore:snores:General\Socials\Snore*5
snort:snorts:General\Socials\Snort
sob:sobs:General\Socials\Cry*F4|M3
spank:General\Socials\Spank
strangle:General\Socials\strangle*2
vomit:puke:General\Socials\vomit
whistle:whistles:General\Socials\whistle*5
yawn:yawns:General\Socials\yawn*2
yodel:yodels:General\Socials\Yodel
}
#Var Emotes {
belches|belching:General\Socials\Belch*3
bops|bopping:General\Socials\Bop
burps|burping:General\Socials\Burp*5
cackles|cackling:General\Socials\Cackle*2
cheers|cheering:General\Socials\Cheer*F3|M5
chortles|chortling:General\Socials\chortle
chuckles|chuckling:General\Socials\Chuckle*M2
collapses|collapsing:General\Socials\collapse*3
coughs|coughing:General\Socials\cough*5
cries|crying:General\Socials\Cry*F4|M3
fart|farting:General\Socials\Fart*F4|M9
giggles|giggling:General\Socials\Giggle*F7|M1
kicks|kicking:General\Socials\kick*20
kisses|kissing:General\Socials\Kiss
laughs|laughing:General\Socials\Laugh*F8|M6
moans|moaning:General\Socials\Moan*F5|M2
orgasms|climaxes|climaxing:General\Socials\Orgasm*F6|M2
pokes|poking:General\Socials\poke
pukes|puking:General\Socials\vomit
punches|punching:General\Socials\punch*20
screams|screaming:General\Socials\Scream*F9|M5
shrieks|shrieking:General\Socials\Shriek*F2|M0
sighs|sighing:General\Socials\sigh*6
slaps|slapping:General\Socials\slap*5
snaps|snapping:General\Socials\snap*3
snores|snoring:General\Socials\Snore*5
snorts|snorting:General\Socials\Snort
spanks|spanking:General\Socials\Spank
strangles|strangling:General\Socials\strangle*2
vomits|vomiting|vomitting:General\Socials\vomit
whistles|whistling:General\Socials\whistle*5
yawns|yawning:General\Socials\yawn*2
yodels|yodling:General\Socials\Yodel
}

#Alias SocialsToggle {
 #If {@SocialsOn <> 1} {
  #Var SocialsOn 1;
  #Class Socials Enable;
  #Say {Socials enabled.}
 } {
  #Var SocialsOn 0;
  #Class Socials Disable;
  #Say {Socials disabled.}
 }
}
#Alias EmotesToggle {
 #If {@EmotesOn <> 1} {
  #Var EmotesOn 1;
  #Class Emotes Enable;
  #Say {Emotes enabled.}
 } {
  #Var EmotesOn 0;
  #Class Emotes Disable;
  #Say {Emotes disabled.}
 }
}

#Trigger {[#]$[#]soundpack social | * | *} {
 #Var SocialsTmp1 {%Pos(%CRLF%1:,@Socials)};
 #If {@SocialsTmp1=0} {
  #Var SocialsTmp1 {%Pos(:%1:,@Socials)};
  #If {@SocialsTmp1=0} {
   #Var SocialsTmp1 {}
  } {
   #Var SocialsTmp2 {%Word(%Copy(@Socials,@SocialsTmp1+1),%CRLF,1)};
   #Var SocialsTmp1 {%Copy(@Socials,1,@SocialsTmp1)};
   #Var SocialsTmp1 {%Word(@SocialsTmp1,%CRLF,%NumWords(@SocialsTmp1,@LF))};
   #Var SocialsTmp1 {@SocialsTmp1@SocialsTmp2}
  }
 } {
  #Var SocialsTmp1 {%Word(%Copy(@Socials,@SocialsTmp1+2),%CRLF,1)}
 };
 #If {@SocialsTmp1<>""} {
  #If {@BypassSocialToggles=0} {
   #Var SocialsTmp2 {SocialToggle%Word(@SocialsTmp1,:,1)};
   #If {@{@SocialsTmp2}=0} {#Abort All}
  };
  #Var SocialsTmp1 {%Word(@SocialsTmp1,:,%NumWords(@SocialsTmp1,:))};
  #If {%Pos(*,@SocialsTmp1)>0} {
   #Var SocialsTmp2 {%Word(@SocialsTmp1,*,2)};
   #If {%IsNumber(@SocialsTmp2)=0} {
    #Var SocialsTmp1 {%Word(@SocialsTmp1,*,1)};
    #Var SocialsTmp4 {%NumWords(@SocialsTmp2,|)};
    #While {@SocialsTmp4>0} {
     #Var SocialsTmp3 {%Word(@SocialsTmp2,|,@SocialsTmp4)};
     #If {%Left(@SocialsTmp3,1)=%Left(%2,1)} {
      #Var SocialsTmp4 0
     } {
      #Math SocialsTmp4 {@SocialsTmp4-1}
     }
    };
    #If {%IsNumber(%Right(@SocialsTmp3,1))=1} {
     #Var SocialsTmp1 {@SocialsTmp1%Left(@SocialsTmp3,1)*%Copy(@SocialsTmp3,2,2)}
    } {
     #Var SocialsTmp1 {@SocialsTmp1@SocialsTmp3}
    }
   }
  };
  #If {%Pos(*,@SocialsTmp1)>0} {
   #If {%Word(@SocialsTmp1,*,2)="0"} {#Var SocialsTmp1 {}}
  };
  #If {%Length(@SocialsTmp1)>0} {MirianiSoundPlay Social {@SocialsTmp1@Ext}}
 };
 #Var SocialsTmp1 {%Replace(%LastLine(1),|,@CR@CR)};
 #If {%Length(@HistoryRPMessages)>0} {
  #Var SocialsTmp2 {%Word(@HistoryRPMessages,|,%NumWords(@HistoryRPMessages,|))}
 } {
  #Var SocialsTmp2 {Nothing}
 };
 #If {%IfWord(%Left(@SocialsTmp1,1),[, )=0 and %IfWord(@SocialsTmp1,@SocialsTmp2,%CRLF)=0} {PushMessage RP {@SocialsTmp1}}
} {Main|Socials}
#Trigger {[#]$[#]soundpack emote | * | *} {
 #Var EmotesFound {};
 #Var EmoteTmp1 1;
 #Math EmoteTmp2 {%NumWords(@Emotes,@LF) - 1};
 #While {@EmoteTmp1<@EmoteTmp2} {
  #Math EmoteTmp1 {@EmoteTmp1+1};
  #ForAll {%Word(%Word(@Emotes,%CRLF,@EmoteTmp1),:,1)} {#If {%Pos(%i,%2)>0} {#AddItem EmotesFound {@EmoteTmp1} NoDuplicates}}
 };
 #ForAll {@EmotesFound} {
  #If {%IsNumber(%i)=1} {
   #Var EmoteTmp1 {%Word(@Emotes,%CRLF,%i)};
   #Var EmoteTmp2 {%Word(@EmoteTmp1,:,2)};
   #If {%Pos(*,@EmoteTmp2)>0} {
    #Var EmoteTmp3 {%Word(@EmoteTmp2,*,2)};
    #If {%IsNumber(@EmoteTmp3)=0} {
     #Var EmoteTmp2 {%Word(@EmoteTmp2,*,1)};
     #Var EmoteTmp4 {%NumWords(@EmoteTmp3,|)};
     #While {@EmoteTmp4>0} {
      #Var EmoteTmp5 {%Word(@EmoteTmp3,|,@EmoteTmp4)};
      #If {%Left(@EmoteTmp5,1)=%Left(%1,1)} {
       #Var EmoteTmp4 0
      } {
       #Math EmoteTmp4 {@EmoteTmp4-1}
      }
     };
     #If {%IsNumber(%Right(@EmoteTmp5,1))=1} {
      #Var EmoteTmp2 {@EmoteTmp2%Left(@EmoteTmp5,1)*%Copy(@EmoteTmp5,2,2)}
     } {
      #Var EmoteTmp2 {@EmoteTmp2@EmoteTmp5}
     }
    }
   };
   #If {%Pos(*,@EmoteTmp2)>0} {
    #If {%Word(@EmoteTmp2,*,2)="0"} {#Var EmoteTmp2 {}}
   };
   #If {%Length(@EmoteTmp2)>0} {MirianiSoundPlay Emote {@EmoteTmp2@Ext}}
  }
 };
 PushMessage RP {%LastLine(1)}
} {Main|Emotes}
