#If {%Defined(Conf0Sounds0Socials0SocialsList0)=0} {
 #Var Conf0Sounds0Socials0 {@{Conf0Sounds0Socials0}SocialsList
};
 #Var Conf0Sounds0Socials0SocialsList0 {M:Toggle individual socials
BypassSocialToggles
};
 #Var Conf0Sounds0Socials0SocialsList0BypassSocialToggles0 {B:BypassSocialToggles:Bypass the toggles in this group
The toggles in this group will be bypassed:The toggles in this group will be respected
};
 #If {@BypassSocialToggles=1} {#Var BypassSocialToggles 1} {#Var BypassSocialToggles 0};
 #If {%Pos(BypassSocialToggles:0,@ConfOptionVars)=0} {
  #Var ConfOptionVars {@{ConfOptionVars}BypassSocialToggles:0
}
 }
}

#If {%Defined(Conf0Sounds0Socials0ActionsList0)=0} {
 #Var Conf0Sounds0Socials0 {@{Conf0Sounds0Socials0}ActionsList
};
 #Var Conf0Sounds0Socials0ActionsList0 {M:Toggle individual actions
BypassActionToggles
};
 #Var Conf0Sounds0Socials0ActionsList0BypassActionToggles0 {B:BypassActionToggles:Bypass the toggles in this group
The toggles in this group will be bypassed:The toggles in this group will be respected
};
 #If {@BypassActionToggles=1} {#Var BypassActionToggles 1} {#Var BypassActionToggles 0};
 #If {%Pos(BypassActionToggles:0,@ConfOptionVars)=0} {
  #Var ConfOptionVars {@{ConfOptionVars}BypassActionToggles:0
}
 }
}

#Alias LoadToggles {
 #ForAll {%Replace(@Socials,%CRLF,|)} {
  #If {%NumWords(%i,:)>1} {
   #Var SocialName {%Proper(%Word(%i,:,1))};
   #If {%Defined(Conf0Sounds0Socials0SocialsList0@{SocialName}0)=0} {
    #Var {Conf0Sounds0Socials0SocialsList0@{SocialName}0} {B:@{SocialName}SocialToggle:@{SocialName}
You will now hear a sound for the @SocialName social:You will no longer hear a sound for the @SocialName social
};
    #Var Conf0Sounds0Socials0SocialsList0 {@{Conf0Sounds0Socials0SocialsList0}@{SocialName}
}
   };
   #If {%IsNumber(@{@{SocialName}SocialToggle})=0} {
    #Var {@{SocialName}SocialToggle} 1
   };
   #If {%Pos(@{SocialName}SocialToggle:1,@ConfOptionVars)=0} {
    #Var ConfOptionVars {@{ConfOptionVars}@{SocialName}SocialToggle:1
}
   }
  }
 };
 #ForAll {%Replace(@Actions,%CRLF,|)} {
  #If {%NumWords(%i,:)>1} {
   #Var ActionName {%Proper(%Word(%i,:,1))};
   #If {%Defined(Conf0Sounds0Socials0ActionsList0@{ActionName}0)=0} {
    #Var {Conf0Sounds0Socials0ActionsList0@{ActionName}0} {B:@{ActionName}ActionToggle:@{ActionName}
You will now hear a sound for the @ActionName action:You will no longer hear a sound for the @ActionName action
};
    #Var Conf0Sounds0Socials0ActionsList0 {@{Conf0Sounds0Socials0ActionsList0}@{ActionName}
}
   };
   #If {%IsNumber(@{@{ActionName}ActionToggle})=0} {
    #Var @{ActionName}ActionToggle 1
   };
   #If {%Pos(@{ActionName}ActionToggle:1,@ConfOptionVars)=0} {
    #Var ConfOptionVars {@{ConfOptionVars}@{ActionName}ActionToggle:1
}
   }
  }
 };
 #UnVar SocialName;
 #UnVar ActionName
} {}

#Exec {LoadToggles}
