#Var Actions {
belch:belches:General\Socials\Belch*3
bop:General\Socials\Bop
burp:burps:General\Socials\Burp*5
cheekkiss:General\Socials\Kiss
collapse:col:coll:colla:collap:collaps:General\Socials\collapse*3
fall:General\Socials\collapse*3
fart:farts:General\Socials\Fart*F4|M9
frenchkiss:french:General\Socials\Kiss
gag:gags:General\Socials\gag*2
kick:general\socials\kick*20
kiss:General\Socials\Kiss
poke:prod:general\socials\poke
punch:general\socials\punch*20
slap:general\socials\slap*5
snap:General\Socials\snap*3
spank:General\Socials\Spank
strangle:General\Socials\strangle*2
vomit:puke:General\socials\vomit
whistle:whistles:general\socials\whistle*5
yodel:yodels:general\socials\Yodel
}
#Var Socials {
boo:boos:General\Socials\Boo*4
cackle:cackles:General\Socials\Cackle*2
cheer:cheers:General\Socials\Cheer*F3|M5
chortle:chortles:chortl:chort:chor:cho:General\Socials\chortle
chuckle:chuckles:chu:chuc:chuck:chuckl:General\Socials\Chuckle*M2
cough:coughs:General\Socials\cough*5
cry:cries:General\Socials\Cry*F4|M3
giggle:giggles:gig:General\Socials\Giggle*F7|M1
laugh:laughs:General\Socials\Laugh*F8|M6
lol:General\Socials\lol*F2|M6
moan:moans:General\Socials\Moan*F5|M2
orgasm:orgasms:General\Socials\Orgasm*F6|M2
rofl:General\Socials\rofl*F2|M3
scream:screams:bellow:bellows:General\Socials\Scream*F9|M5
shriek:shrieks:General\Socials\Shriek*F2|M0
sigh:sighs:General\Socials\sigh*6
snore:snores:General\Socials\Snore*5
snort:snorts:General\Socials\Snort
yawn:yawns:General\Socials\yawn*2
}

#Alias SocialsToggle {#if {@SocialsOn <> 1} {
#var SocialsOn 1;
#class socials enable;
#say {Socials enabled.}
} {
#var SocialsOn 0;
#class socials disable;
#say {Socials disabled.}}} {}
#Alias {ActionsToggle} {#if {@ActionsOn <> 1} {
#var ActionsOn 1;
#class actions enable;
#say {Actions enabled.}
} {
#var ActionsOn 0;
#class actions disable;
#say {Actions disabled.}}} {}
#Alias {EmotesToggle} {#if {@EmotesOn <> 1} {
#var EmotesOn 1;
#class emotes enable;
#say {Emotes enabled.}
} {
#var EmotesOn 0;
#class emotes disable;
#say {Emotes disabled.}}} {}

#Trigger {[#]$[#]soundpack social | * | *} {
 #If {@ActionsOn=1} {
  #Var SocialsTmp1 {%Pos(%CRLF%1:,@Actions)};
  #If {@SocialsTmp1=0} {
   #Var SocialsTmp1 {%Pos(:%1:,@Actions)};
   #If {@SocialsTmp1=0} {
    #Var SocialsTmp1 {}
   } {
    #Var SocialsTmp2 {%Word(%Copy(@Actions,@SocialsTmp1+1),%CRLF,1)};
    #Var SocialsTmp1 {%Copy(@Actions,1,@SocialsTmp1)};
    #Var SocialsTmp1 {%Word(@SocialsTmp1,%CRLF,%NumWords(@SocialsTmp1,@LF))};
    #Var SocialsTmp1 {@SocialsTmp1@SocialsTmp2}
   }
  } {
   #Var SocialsTmp1 {%Word(%Copy(@Actions,@SocialsTmp1+2),%CRLF,1)}
  };
  #If {@SocialsTmp1<>""} {
   #If {@BypassActionToggles=0} {
    #Var SocialsTmp2 {ActionToggle%Word(@SocialsTmp1,:,1)};
    #If {@{@SocialsTmp2}=0} {#Abort All}
   };
   #Var SocialsTmp1 {%Word(@SocialsTmp1,:,%NumWords(@SocialsTmp1,:))};
   #If {%Pos(*,@SocialsTmp1)>0} {
    #Var SocialsTmp2 {%Word(@SocialsTmp1,*,2)};
    #If {%IsNumber(@SocialsTmp2)=0} {
     #Var SocialsTmp1 {%Word(@SocialsTmp1,*,1)};
     #Var SocialsTmp4 {%NumWords(@SocialsTmp2,|)};
     #While {@SocialsTmp4>0} {
      #Var SocialsTmp3 {%Word(@SocialsTmp2,|,@SocialsTmp4)};
      #If {%Left(@SocialsTmp3,1)=%Left(%2,1)} {
       #Var SocialsTmp4 0
      } {
       #Math SocialsTmp4 {@SocialsTmp4-1}
      }
     };
     #If {%IsNumber(%Right(@SocialsTmp3,1))=1} {
      #Var SocialsTmp1 {@SocialsTmp1%Left(@SocialsTmp3,1)*%Copy(@SocialsTmp3,2,2)}
     } {
      #Var SocialsTmp1 {@SocialsTmp1@SocialsTmp3}
     }
    }
   };
   #If {%Pos(*,@SocialsTmp1)>0} {
    #If {%Word(@SocialsTmp1,*,2)="0"} {
     #Abort All
    }
   };
   maplay {@SocialsTmp1@Ext};
   #Abort All
  }
 };
 #If {@SocialsOn=1} {
  #Var SocialsTmp1 {%Pos(%CRLF%1:,@Socials)};
  #If {@SocialsTmp1=0} {
   #Var SocialsTmp1 {%Pos(:%1:,@Socials)};
   #If {@SocialsTmp1=0} {
    #Var SocialsTmp1 {}
   } {
    #Var SocialsTmp2 {%Word(%Copy(@Socials,@SocialsTmp1+1),%CRLF,1)};
    #Var SocialsTmp1 {%Copy(@Socials,1,@SocialsTmp1)};
    #Var SocialsTmp1 {%Word(@SocialsTmp1,%CRLF,%NumWords(@SocialsTmp1,@LF))};
    #Var SocialsTmp1 {@SocialsTmp1@SocialsTmp2}
   }
  } {
   #Var SocialsTmp1 {%Word(%Copy(@Socials,@SocialsTmp1+2),%CRLF,1)}
  };
  #If {@SocialsTmp1<>""} {
   #If {@BypassSocialToggles=0} {
    #Var SocialsTmp2 {SocialToggle%Word(@SocialsTmp1,:,1)};
    #If {@{@SocialsTmp2}=0} {#Abort All}
   };
   #Var SocialsTmp1 {%Word(@SocialsTmp1,:,%NumWords(@SocialsTmp1,:))};
   #If {%Pos(*,@SocialsTmp1)>0} {
    #Var SocialsTmp2 {%Word(@SocialsTmp1,*,2)};
    #If {%IsNumber(@SocialsTmp2)=0} {
     #Var SocialsTmp1 {%Word(@SocialsTmp1,*,1)};
     #Var SocialsTmp4 {%NumWords(@SocialsTmp2,|)};
     #While {@SocialsTmp4>0} {
      #Var SocialsTmp3 {%Word(@SocialsTmp2,|,@SocialsTmp4)};
      #If {%Left(@SocialsTmp3,1)=%Left(%2,1)} {
       #Var SocialsTmp4 0
      } {
       #Math SocialsTmp4 {@SocialsTmp4-1}
      }
     };
     #If {%IsNumber(%Right(@SocialsTmp3,1))=1} {
      #Var SocialsTmp1 {@SocialsTmp1%Left(@SocialsTmp3,1)*%Copy(@SocialsTmp3,2,2)}
     } {
      #Var SocialsTmp1 {@SocialsTmp1@SocialsTmp3}
     }
    }
   };
   #If {%Pos(*,@SocialsTmp1)>0} {
    #If {%Word(@SocialsTmp1,*,2)="0"} {
     #Abort All
    }
   };
   #If {@SocialsOn=1} {
    MirianiSoundPlay {Social} {@SocialsTmp1@Ext}
   }
  }
 }
} {Main}
#Trigger {EMOTE: (*)} {#If {@FormatBannedEmotees=1} {#Sub {%1}}} {Main}
