#Var TTA {
bright flash of blue light floods the room as the starship travels through the wormhole.^#GagLine 1 All
|
wave of nausea comes over you as gravity around the ship is twisted and bent.^
 #GagLine 1 All;
 msplay Ship\Move\BiasContinues~@Ext
|
intense burst of static begins emanating from every nearby radio. The lights dim momentarily as a barely perceptible rumbling vibrates the deck below you.^
 msplay Ship\Move\ArrayStatic~@Ext;
 #GagLine 1 All
|
the starship lurches forward ever so slightly, your ears pop. You glance out the window and see that it has been restored to nominal luminocity and the sector has changed.^
 msplay Ship\Move\QVAComplete~@Ext;
 #GagLine 1 All
|
array of enormous flesh-colored hooks wave in front of the ship, latching deep into the hull. The starship is pulled toward the docking orifice.^
 msplay Ship\Move\YouLanding~@Ext;
 #GagLine 1 All
|
torrent of yellow fluid leaks from a large vesical in front of the station's docking doors, momentarily blotting out the viewport.^msplay Ship\Move\PraelorOutpostDockStart~@Ext
|
haunting screech drifts in from the storage room as something heavy is dragged across the floor.^
 mrandomplay Ship\Misc\Transfer*3~@Ext;
 #GagLine 1 All
|
security drone appears and drags you off the ship.^
 thememusicfadeout;
 msplay Ship\Misc\AirlockExit~@Ext;
 #Var DisplayString {Booted.};
 #GagLine 1 Voice
|
interdiction field prevents the ship from communicating with the navigational beacons.^msplay Ship\Computer\Error~@Ext
|
high-pitched, wobbling alarm sounds as the hull begins breaking up around you.^
 msplay Ship\Combat\YouDestroyed*3~@Ext;
 #GagLine 1 All
|
sudden instability in the layer of gasses around the ship causes it to rapidly sink deeper into the atmosphere.^msplay ship\misc\wind~@Ext
|
you enter, the doors slam shut behind you. A loud click echoes through the room as they lock.^
 #Var DisplayString {The doors lock behind you.};
 msplay Ship\Misc\DoorLocked~@Ext
|
loud click echoes through the room as the doors unlock.^
 #GagLine 1 All;
 mrplay stop;
 msplay General\Rooms\DecontaminationEnds~@Rext
|
guard steps aside, allowing you to pass through.^DontStopSpeaking
|
recorded voice on a large planetary mining drone whispers, "No minerals of value could be found. Please scan another area."^
 msplay {General\PMining\no minerals~@Ext};
 #Var DisplayString {No minerals found.}
|
loud buzz sounds.^
 #GagLine 1 All;
 msplay Ship\Move\Blocked~@Ext
|
the lift comes to a halt, the lights vanish and you step off.^#GagLine 1 All
|
small hovering drone flies in front of you, scans you, then photographs your face before floating off into the distance.^mrandomplay General\Device\CameraOff~@Ext
|
bright blue light floods the room as the pod begins traveling through the wormhole.^#GagLine 1 All
|
small handheld radio receiver beeps twice, indicating the detection of a radio transmission.^msplay general\device\radioreceiver~@ext
|
small handheld radio receiver gives a series of beeps and automatically unplugs from the console.^msplay General\Device\CameraOff~@Ext
|
loud clicking is followed by the clatter of an empty cartridge to the floor.^
 MirianiSoundPlay Standard General\Combat\EmptyGun2~@Ext;
 #If {~%IfWord(~@LastShooter,You,|)=1} {
  #If {~@PlayEmptyAmmoAlert=1} {
   MirianiSoundPlay Standard {General\Device\CameraOff~@Ext}
  } {
   MirianiSoundPlay Standard {General\Misc\Beep2~@Ext}
  };
  #Var DisplayString {You run out of ammo.}
 } {
  #Var DisplayString {~@LastShooter runs out of ammo.}
 }
|
bulky stun armor battery pack^#Class BatteryPackScanner Enable
|
slight breeze enters the cockpit as the storage compartment is opened and closed.^
 mrandomplay Ship\Misc\Transfer*3~@Ext;
 #GagLine 1 All
|
series of drones lift canisters of atmospheric debris and cart them off.^
 mrandomplay Ship\Misc\Transfer*3~@Ext;
 #GagLine 1 All
|
light envelops the room and quickly sucks your asteroid hauling supplies into an asteroid hauling kit.^
 #GagLine 1 All;
 msplay General\Asteroid\KitRetrieve~@Ext
|
excavation unit shudders violently as the drill bit, shakier than what seems normal, moves materials from a nearby source.^msplay General\Asteroid\ShakyDrillBit~@Ext
|
excavation unit vibrates heavily as it encounters an area of difficulty drilling.^msplay General\Asteroid\BrokenDrillBit~@Ext
|
few pebbles fall to the bottom of the hole.^
 msplay General\Archaeology\Pebbles~@Ext;
 #GagLine 1 Voice
|
hard-shelled green insect scuttles up the wall of the hole and scurries away.^
 MArchPlay;
 #GagLine 1 Voice
|
large insect with a rather prominent stinger whizzes by.^
 MArchPlay;
 #GagLine 1 Voice
|
small pool of sludge bubbles to the surface and evens out over the ground.^
 msplay General\Socials\SlimePuddleSplat~@Ext;
 #GagLine 1 Voice
|
strange bug suddenly sidles out of the freshly dug dirt.^
 MArchPlay;
 #GagLine 1 Voice
|
eighteen-legged insect that greatly resembles an orange stone sidles along the walls of the hole before eventually falling back to the bottom.^
 MArchPlay;
 #GagLine 1 Voice
|
chime sounds, indicating that somebody has entered the airlock.^
 msplay Ship\Misc\Bell~@Ext;
 #Var DisplayString {Airlock chime.};
 #GagLine 1 Voice
|
chime is piped through a nearby speaker, indicating that somebody has entered the airlock.^
 msplay Ship\Misc\Bell~@Ext;
 #Var DisplayString {Airlock chime.};
 #GagLine 1 Voice
|
fresh cloud of frozen water crystals rains down upon the room, drifting lazily down until it impacts the deck plating, where it immediately melts. Seconds later, the sound of rushing air comes somewhere from within the walls.^
 #GagLine 1 Voice;
 msplay general\misc\test@Ext;
 #Alarm {0@{DecimalChar}2} {msplay general\rooms\ice@Ext -30}
|
blast of icy air suddenly explodes from the ceiling vents, carrying with it a flurry of white snowesque frozen water crystals. The hapless frozen water vapor drifts slowly, but inevitably, to the deck plating, where it is immediately melted back into water, effectively ending its life as snow.^
 #GagLine 1 Voice;
 msplay general\misc\test@Ext;
 #Alarm {0@{DecimalChar}2} {msplay general\rooms\ice@Ext -30}
}

#Trigger {A[ns ]*} {
 #If {%IfWord(%Word(%0, ,1),A An As, )=1} {
  #Var TTTmp1 {%Copy(%0,%Pos( ,%0)+1)};
  #Var TTTmp2 {%CRLF@TTTmp1^};
  #Var TTTmp2 {%Pos(@TTTmp2,@TTA)};
  #If {@TTTmp2>0} {
   #Var DisplayString {};
   #Var TTTmp2 {%Copy(@TTA,@TTTmp2+%Length(@TTTmp1)+3)};
   #Exec {%Word(@TTTmp2,%CRLF|%CRLF,1)};
   #If {%Length(@DisplayString)>0} {#Sub {@DisplayString}}
  }
 }
} {Main}

#Var TTThe {
deck beneath you vibrates slightly as the relativity drive begins accelerating the starship through space.^
 PlayRelDriveStart;
 #GagLine 1 All
|
sounds of the relativity drive slowly cease as the starship comes to a halt.^
 PlayRelDriveStop;
 #GagLine 1 All
|
sound of the relativity drive echoes through the room as it propels the ship towards space.^
 msplay Ship\Move\YouLaunch*5~@Ext;
 InSpace 1;
 #GagLine 1 All
|
sounds of the relativity drive calm as the starship completes its final maneuver into space.^
 msplay General\Misc\Beep*10~@Ext;
 msplay Ship\Misc\Background*5~@Ext;
 #Var DisplayString {In space.};
 #GagLine 1 Voice
|
starship begins vibrating violently as the hum picks up in intensity.^#GagLine 1 All
|
vibration diminishes as the starship completes its subwarp.^
 msplay General\Misc\Beep*10~@Ext;
 msplay Ship\Misc\Background*5~@Ext;
 #GagLine 1 All
|
starship shudders beneath your feet. It feels like the hull is breaking apart around you.^#GagLine 1 All
|
starship vibrates violently as it nears the wormhole's event horizon.^#GagLine 1 All
|
bright light vanishes as the starship emerges at the other side of the wormhole.^
 msplay General\Misc\Beep*10~@Ext;
 msplay Ship\Misc\Background*5~@Ext;
 #Var DisplayString {Wormhole jump complete.};
 #GagLine 1 Voice
|
is a brilliant flash of blue light as the ship emerges on the other side of the wormhole.^
 msplay Ship\Combat\OtherDestroyed*10~@Ext;
 #GagLine 1 All
|
windows automatically dim as gate after gate becomes visible, each causing a brilliant flash of light as it redirects the wormhole.^#GagLine 1 All
|
experience abruptly ends as the starship exits from the companion jumpgate and the relativity drive takes over to slow the ship to a stop.^
 msplay General\Misc\Beep*10~@Ext;
 msplay Ship\Misc\Background*5~@Ext;
 #Var DisplayString {Jump complete.};
 #GagLine 1 Voice
|
starship rocks gently as the docking ring comes into contact with another starship.^msplay Ship\Move\RingRemove~@Ext
|
faint vibration eases off as the starship sets down inside the other ship's docking bay.^msplay Ship\Misc\DockingBayDoorClose~@Ext
|
vehicle halts on the asteroid surface.^
 msplay General\Asteroid\RampEnd~@Ext;
 #GagLine 1 All
|
vehicle is seized by a pair of robotic arms and deposited back into the vehicle bay.^
 msplay General\Asteroid\RampEnd~@Ext;
 #GagLine 1 All
|
vehicle is jarred as a pair of robotic arms clamp around it and lift it into a small chamber above the docking bay.^
 #GagLine 1 All;
 msplay General\Asteroid\Launch~@Ext
|
commotion from the storage bay stops as the cargo transfer is completed.^
 msplay Ship\Misc\TransferEnd~@Ext;
 #GagLine 1 All
|
drill bit of an excavation unit spins aimlessly as it attempts to drill into the area.^msplay General\Asteroid\BrokenDrillBit~@Ext
|
mechanical whines begin again as the arm retracts back into the front of the rover.^
 msplay General\Asteroid\Retract~@Ext;
 #GagLine 1 All
|
mechanical whines begin again as the arms retract and the top panel begins to close.^
 msplay General\Asteroid\Retract~@Ext;
 #GagLine 1 All
|
dusty gray landscape around you is a mass of dips and climbs, each of which is the result of an impact with another body in space. Aside from the occasional rock, little else breaks the monotony of the surface.^
 #If {~@GagRoidDesc=1} {#GagLine 1 All}
|
whine of strained components echos throughout the area as the starship struggles to haul the asteroid.^
 msplay Ship\Move\Haul~@Ext;
 #GagLine 1 All
|
starship shudders beneath your feet as it continues propelling itself forward.^#GagLine 1 All
|
starship vibrates violently as it nears the natural wormhole's event horizon.^
 msplay Ship\Move\PreciseFTL~@Ext;
 #GagLine 1 All
|
starship shakes violently as it continues through the wormhole.^
 mwplay Ship\Combat\YouHit*6~@Ext;
 msplay Ship\Move\Slip~@Ext;
 #GagLine 1 All
|
ship wrenches violently as the wavewarp drive interacts with stellar material.^
 mwplay Ship\Combat\YouHit*6~@Ext;
 #Var DisplayString {The ship wavewarps through a star.}
|
ship accelerates slightly as it enters through a special access door of the battlecruiser.^
 msplay Ship\Move\RingStart~@Ext;
 #GagLine 1 All
|
ship settles onto the bay floor, immediately connecting the power couplings.^
 msplay Ship\Move\BCFighterDock~@Ext;
 #GagLine 1 All
|
artificial gravity, along with the contents of your stomach, momentarily fluctuates as the starship translates back into normal space, returning illumination and window opacity to standard levels.^
 msplay Ship\Move\QVAComplete~@Ext;
 msplay Ship\Move\QVAEnd*3~@Ext;
 #GagLine 1 All
|
ship jerks violently as an unknown energy source impacts the hull.^
 mwplay Ship\Combat\Rebound*5~@Ext;
 #GagLine 1 All
|
gentle hum of the ship's engines momentarily amplifies as the starship moves through space.^
 mrandomplay Ship\Misc\BackgroundHigh*4~@Ext;
 #GagLine 1 All
|
are no damaged components.^
 MirianiSoundPlay Standard Ship\Computer\Display~@Ext;
 MainTrigSwitch 1;
 #Math ShipRepairs {~@ShipRepairs+1}
|
hull creaks alarmingly around you as the starship is pulled by intense gravitational forces.^
 mrandomplay Ship\Move\BlackHole~@Ext;
 mwplay Ship\Combat\YouHit*11~@Ext;
 #GagLine 1 All
|
starship clears the docking bay doors. The yellow secretion is slowly drained away as the doors ominously close.^
 msplay Ship\Move\PraelorOutpostDockEnd~@Ext;
 PlayRelDriveStop;
 #GagLine 1 All
|
noises coming from the storage room gradually cease until they can be heard no more.^
 mrandomplay Ship\Misc\TransferEnd~@Ext;
 #GagLine 1 All
|
sounds cease as the cargo transfer is complete.^
 msplay Ship\Misc\TransferEnd~@Ext;
 #Var DisplayString {Cargo transfer complete.};
 #GagLine 1 Voice
|
room is bathed in brilliant red and green light as the ship's laser turrets fire alternating patterns of festive color.^
 mwplay Ship\Combat\AltLaser*16~@Ext;
 #GagLine 1 All
|
ship jerks slightly as its turrets are fired.^
 mwplay Ship\Combat\Laser*17~@Ext;
 #GagLine 1 All
|
locked coordinates are out of range of the available weapons.^
 msplay Ship\Combat\OutOfRange~@Ext;
 #Var DisplayString {Out of range.}
|
ship shudders briefly as a reflected laser blast impacts the hull.^
 msplay Ship\Combat\LaserReflected~@Ext;
 #GagLine 1 All
|
ship shudders violently as solar material impacts the hull.^
 mwplay Ship\Combat\SolarDebris~@Ext;
 #GagLine 1 All
|
starship shakes violently as a projectile strikes the hull.^
 mwplay Ship\Combat\YouHit*9~@Ext;
 #GagLine 1 All
|
ship lurches violently as a massive snowball impacts the hull. The view of space suddenly vanishes, replaced by pure white.^mwplay Ship\Combat\YouHit*9~@Ext
|
weapons systems are not powered up.^msplay Ship\Computer\Error~@Ext
|
ship shudders violently as rebounded weapons fire impacts the hull.^
 mwplay Ship\Combat\Rebound*5~@Ext;
 #GagLine 1 All
|
starship shakes violently around you and a strange shriek is heard as a disarmament pulse impacts the hull and the charge spreads to the weapon arrays.^
 msplay Ship\Combat\DisarmHits*3~@Ext;
 msplay Ship\Combat\DisarmSqueal*4~@Ext;
 #Var DisplayString {Hit by disarmerment pulse!}
|
ship sways slightly as a sensor interruption pulse impacts the sensor arrays.^
 msplay Ship\Combat\InterruptHits~@Ext;
 #Var DisplayString {Hit by sensor interruption pulse!}
|
starship lurches as a concentrated laser beam impacts the hull.^mwplay Ship\Combat\PlanetaryLaser~@Ext
|
deck beneath you shudders as a massive explosion rocks the ship.^
 mwplay Ship\Misc\InternalExpl*12~@Ext;
 #GagLine 1 All
|
overhead lights dim for a moment before returning to normal.^
 msplay Ship\Misc\FuzzyChewing~@Ext;
 #GagLine 1 All
|
computer indicates that it has no beacon information for that sector.^
 msplay Ship\Computer\Error~@Ext;
 #Var DisplayString {No information for that sector.};
 #GagLine 1 Voice
|
experimental wormhole drive suddenly kicks to life, creating a high-pitched mechanical whine that fills the enclosed space.^
 msplay Ship\Misc\EscapePodWormHoleJump1~@Ext;
 #GagLine 1 All
|
sound of strained components echos throughout the pod. It sounds as if it's going to break apart altogether.^
 msplay Ship\Misc\MetalStress~@Ext;
 #GagLine 1 All
|
booms continue as the ship continues to fire missiles.^
 mwplay Ship\Combat\MissilesContinue*6~@Ext;
 #GagLine 1 All
|
booms come to an end as the ship expends its missile supply.^
 msplay Ship\Combat\MissilesExpended~@Ext;
 #GagLine 1 All
|
ship computer systems return to normal effectiveness. The static stops.^msplay Ship\Combat\ExtEnable*4~@Ext
|
sensors have stopped responding due to Praelor jamming.^msplay Ship/Computer/Error~@Ext
|
ship sensors have been subjected to Praelor jamming. The weapon control console is displaying randomly changing coordinates and is not responding to your input.^msplay Ship\Computer\Error~@Ext
|
starmap console has been rendered nonfunctional by Praelor sensor jamming. You see nothing but the pattern of a TV tuned to a dead channel.^msplay Ship\Computer\SensorInterference~@Ext
|
sensors detect no objects in range of the long-range scanners.^#Var DisplayString {Nothing detected.}
|
ship must be powered before you can do that.^MainTrigSwitch 1
|
ship is not in space.^MainTrigSwitch 1
|
sounds drop in pitch and eventually cease.^
 msplay General\Asteroid\Trickle~@Ext;
 #GagLine 1 All
|
pull of acceleration eases off as the craft completes its maneuvering.^
 msplay Atmo\salvagestop~@Ext;
 #GagLine 1 All
|
vehicle carefully maneuvers into the docking bay.^
 msplay Atmo\SalvagerReturns~@Ext;
 #GagLine 1 All
|
vehicle begins slowly gliding through the atmosphere, occasionally firing thrusters to ensure it stays on course.^#GagLine 1 All
|
vehicle manages to break free from the pocket of wind and stabilize its course.^
 #GagLine 1 All;
 msplay Atmo\salvagestop~@Ext
|
planet's atmosphere finally stabilizes and the ship comes to a halt.^
 #GagLine 1 All;
 msplay Atmo\salvagestop~@Ext
|
engine spins up briefly to keep the vehicle on course as it enters a different cloud of gasses.^
 msplay Atmo\Engine~@Ext;
 #GagLine 1 All
|
vehicle finally reaches a calm level and comes to a stop.^
 msplay Atmo\Stop~@Ext;
 #GagLine 1 All
|
room suddenly tilts as an internal explosion rocks the craft.^
 mwplay Atmo\GasExplodes*3~@Ext;
 #GagLine 1 All
|
overhead lights suddenly flicker and extinguish altogether as the gentle hum of the engine comes to a gradual halt.^
 msplay Ship\Combat\Rebound*5~@Ext;
 mrplay;
 #GagLine 1 All
|
improvised escape pod continues to travel through the planet's atmosphere, while the various instruments on the control panel in front of you slowly move into the red zones as your speed decreases.^
 msplay Ship\Move\QVABegin~@Ext;
 #GagLine 1 All
|
craft spins around and around as it's sucked downward.^#GagLine 1 All
|
craft manages to stabilize itself and break free from the whirlpool.^
 msplay Atmo\SalvageStop~@Ext;
 #GagLine 1 Voice
|
craft comes to a halt, a plume of bubbles surrounding it before dissipating.^
 msplay Atmo\salvagestop~@Ext;
 #GagLine 1 All
|
shot seems to have little effect.^
 #If {~%Pos(insectoid creature,~@LastTarget)>0} {#GagLine 1 All} {#GagLine 1 Voice}
|
orifice, unable to withstand further fire, begins expanding outward, creating an entry point large enough for a human to fit through.^
 #Var DisplayString {The luminescent orifice opened up.};
 msplay General\Combat\YouShot~@Ext;
 msplay General\Combat\PraelorSpit3~@Ext
|
large metal doors slide open and allow you to pass through.^msplay Ship\Misc\hatch~@Ext
|
nozzles on the floor and ceiling start to spray a thick white gas into the room.^
 #GagLine 1 All;
 msplay Ship\Misc\descent~@Ext
|
room is filled with the thick fog. It is surprisingly easy to breathe, and cleanses your lungs as you take a breath of it in.^
 #GagLine 1 All;
 msplay Ship\Misc\AirStart~@Ext
|
fog begins to dissipate just as quickly as it filled the room.^
 #GagLine 1 All;
 msplay Ship\Misc\AirEnd~@Ext
|
red light turns off and the green light activates as the stun turrets retract into the ceiling.^msplay Ship\Combat\WeaponsOff~@Ext
|
door opens with a soft hiss and admits you into the room.^
 msplay {General\Misc\door open~@Ext};
 #GagLine 1 All
|
lift comes to a stop and the doors slide open with a hiss.^
 #If {~%Defined(LiftSoundHandle)=1} {
  #PC ~@LiftSoundHandle Stop;
  #UnVar LiftSoundHandle
 };
 #GagLine 1 All;
 msplay General/Lift/LiftDoorOpen~@Ext
|
doors close and the lift begins to move down.^
 #Var DisplayString {Lift moving down.};
 #If {~@Silent=0} {
  msplay General/Lift/LiftDoorClose~@ext;
  msplay General/Lift/LiftStart~@Ext;
  MirianiSoundPlay {~@ZoneType lift sound} {l^General/Lift/LiftMoving~@Ext};
  #Var LiftSoundHandle ~%PlayHandle
 }
|
doors close and the lift begins to move up.^
 #Var DisplayString {Lift moving up.};
 #If {~@Silent=0} {
  msplay General/Lift/LiftDoorClose~@ext;
  msplay General/Lift/LiftStart~@Ext;
  MirianiSoundPlay {~@ZoneType lift sound} {l^General/Lift/LiftMoving~@Ext};
  #Var LiftSoundHandle ~%PlayHandle
 }
|
robotic arms pull the syringes out and you glance into a mirror noticing your new nose size.^msplay General\Misc\MedicalEnd~@Ext
|
pod vibrates slightly as it nears the wormhole's event horizon.^#GagLine 1 All
|
bright light abruptly vanishes as the pod emerges from the wormhole.^
 msplay General\Misc\Beep*10~@Ext;
 msplay Ship\Misc\Background*5~@Ext;
 #GagLine 1 All
|
pod starts picking up speed, very quickly reaching top trajectory.^
 msplay Ship\Move\BiasStart~@Ext;
 #GagLine 1 All
|
pod is buffeted in all directions in the planet's atmosphere.^
 msplay Ship\Move\EnterSector*2~@Ext;
 #GagLine 1 All
|
pod continues its trek at breakneck speed.^
 msplay Atmo\Engine~@Ext;
 #GagLine 1 All
|
water reaches the top of the airlock, filling it completely. A yellow light on the wall becomes green.^
 msplay Ship\Misc\AirEnd~@Ext;
 #GagLine 1 All
|
tug of acceleration ceases as the vehicle completes its thrust and resumes stationary mode.^
 msplay ACV\ACVStop~@Ext;
 #GagLine 1 All
|
view gradually fades into a view of space.^
 #GagLine 1 All;
 msplay Ship\Move\YouLanding~@Ext
|
room shudders violently from the recoil as the automatic weapons begin firing.^
 msplay ACV\Weapons*9~@Ext;
 #GagLine 1 All
|
vehicle is jarred as a missile impacts the hull.^
 mwplay Ship\Combat\Projectile*3~@Ext;
 #Var DisplayString {Hit by a missile.}
|
ship comes to a halt in the planet's atmosphere.^
 #Var AcvCoordX {};#Var AcvCoordY {};#Var AcvCoordZ {};
 msplay ACV\ACVStop~@Ext;
 #If {~@ModifyAcvOutput=1 and ~%Pos(atmospheric combat,~@RoomName)>0} {#Say {Now type coords to set your current coordinates.}};
 #GagLine 1 All
|
is a sharp clank from somewhere nearby. You hear a buzzing noise.^
 mrandomplay Ship\Combat\PraelorBoarding*5~@Ext;
 #GagLine 1 Voice
|
is a dull thudding noise from outside the hull, following by the loud boom of static from nearby consoles. It seems that the ship's sensors are malfunctioning.^
 MirianiSoundPlay Standard Ship\Misc\InternalExpl*12~@Ext;
 #GagLine 1 Voice
|
is nothing to see.^MainTrigSwitch 1
|
is nothing here to scan.^
 msplay Ship\Computer\NothingToScan~@Ext;
 MainTrigSwitch 1
|
are no ships here.^
 MirianiSoundPlay Standard Ship\Computer\NothingToScan~@Ext;
 MainTrigSwitch 1
|
focused ship is no longer in the sector.^MainTrigSwitch 1
|
is insufficient sensor bandwidth for additional debris scanning.^#GagLine 1 All
|
display goes dark moments later.^#Var DisplayString {-- End of post --}
}

#Trigger {The[r ]*} {
 #If {%IfWord(%Word(%0, ,1),The There, )=1} {
  #Var TTTmp1 {%Copy(%0,%Pos( ,%0)+1)};
  #Var TTTmp2 {%CRLF@TTTmp1^};
  #Var TTTmp2 {%Pos(@TTTmp2,@TTThe)};
  #If {@TTTmp2>0} {
   #Var DisplayString {};
   #Var TTTmp2 {%Copy(@TTThe,@TTTmp2+%Length(@TTTmp1)+3)};
   #Exec {%Word(@TTTmp2,%CRLF|%CRLF,1)};
   #If {%Length(@DisplayString)>0} {#Sub {@DisplayString}}
  }
 }
} {Main}

#Var TTWith {
a sharp lurch, the starship completes its intrasector slip.^
 msplay General\Misc\Beep*10~@Ext;
 msplay Ship\Misc\Background*5~@Ext;
 #GagLine 1 All
|
a sharp lurch, the starship completes its intrasector wavewarp. The pulsing sound stops as the wavewarp drive powers down.^
 msplay General\Misc\Beep*10~@Ext;
 msplay Ship\Misc\Background*5~@Ext;
 #GagLine 1 All
|
a slight thud, the ship sets down.^
 InSpace 0;
 #GagLine 1 All
|
no warning, the gravity in the room increases, pinning you to the floor. It sounds like the ship's computer is saying something, but you can't make the exact message out in the static.^#GagLine 1 All
|
an abrupt and unexplainable popping sound, the gravity in the room fails entirely. You begin to feel the effects of weightlessness as the gravity plating returns to normal levels. You fall to the ground with an uncomfortable thud.^
 msplay Ship\Move\ArrayPop~@Ext;
 #GagLine 1 All
|
one final burst of acceleration, the pod emerges from the wormhole and begins accelerating through space under the power of the relativity drive.^
 MirianiSoundPlay Standard Ship\Misc\EscapePodWormHoleJump2~@Ext;
 #GagLine 1 All
|
a final jolt, the pod completes its landing. As you depart, you notice an army of automated drones arrive to clear the spent pod away.^
 #Var DisplayString {Escape pod landed.};
 #GagLine 1 Voice
|
the sickening lurch of acceleration, the vehicle begins accelerating through the atmosphere toward space.^#GagLine 1 All
}

#Trigger {With *} {
 #Var TTTmp1 {%CRLF%1^};
 #Var TTTmp1 {%Pos(@TTTmp1,@TTWith)};
 #If {@TTTmp1>0} {
  #Var DisplayString {};
  #Var TTTmp1 {%Copy(@TTWith,@TTTmp1+%Length(%1)+3)};
  #Exec {%Word(@TTTmp1,%CRLF|%CRLF,1)};
  #If {%Length(@DisplayString)>0} {#Sub {@DisplayString}}
 }
} {Main}
