#If {%Defined(DeclaredVariables)=0} {#Var DeclaredVariables {}}
#If {%Defined(PreservedVariables)=0} {#Var PreservedVariables {}}

#Var VarTmp1 {%CharInfo(MudName)/Variables.set}
#File 6 @VarTmp1
#Read 6 VarTmp1 10
#Close 6

#Alias MakeVarName {
 #If {%1=""} {
  #Var VarNameTmp2 {Nothing}
 } {
  #Var VarNameTmp2 {%1}
 };
 #If {%2=""} {
  #Var VarNameTmp2 {VarName}
 } {
  #Var VarNameTmp2 {%2}
 };
 #Var VarNameTmp1 {%Replace(%1,~","")};
 #Var VarNameTmp1 {%Replace(@VarNameTmp1,~~,"")};
 #Var VarNameTmp1 {%Replace(@VarNameTmp1, ,0)};
 #Var {@VarNameTmp2} {};
 #Var VarNameTmp3 1;
 #Var VarNameTmp4 {%Pos(%CRLF,@VarNameTmp1%CRLF)};
 #While {@VarNameTmp3<@VarNameTmp4} {
  #If {%Copy(@VarNameTmp1,@VarNameTmp3,1)=*"[a-z0-9]"} {#Var {@VarNameTmp2} {@{@VarNameTmp2}%Copy(@VarNameTmp1,@VarNameTmp3,1)}};
  #Math VarNameTmp3 {@VarNameTmp3+1}
 };
 #Var {@{@VarNameTmp2}} {};
 #UnVar VarNameTmp1;
 #UnVar VarNameTmp2;
 #UnVar VarNameTmp3;
 #UnVar VarNameTmp4
} {}
#Alias SetVariable {
 #If {%Pos(*,%1)>0} {
  #Exec {#%Word(%1,*,2) {#If {~%Defined(%Word(%1,*,1)%i)=0} {#Var DeclaredVariables {~@DeclaredVariables|%Word(%1,*,1)%i}};#Var %Word(%1,*,1)%i {%2}}}
 } {
  #If {%Defined(%1)=0} {#Var DeclaredVariables {@DeclaredVariables|%1}};
  #Var {%1} {%2}
 }
} {}
#Alias UnsetVariables {
 #Var VarTmp1 {};
 #ForAll {@DeclaredVariables} {
  #If {%i<>""} {
   #If {%i=*%1} {
    #If {%2<>"" and %i=*%2} {#Var VarTmp1 {@VarTmp1|%i}} {#Exec {#UnVar {%i}}}
   } {
    #Var VarTmp1 {@VarTmp1|%i}
   }
  }
 };
 #Var DeclaredVariables {@VarTmp1};
 #UnVar VarTmp1
} {}
#Alias PreserveVariable {
 #If {%IfWord(%1,@PreservedVariables,|)=0} {#Var PreservedVariables {@PreservedVariables|%1}}
} {}
#Alias SetPreservedVariable {
 #If {%IfWord(%1,@PreservedVariables,|)=0} {#Var PreservedVariables {@PreservedVariables|%1}};
 #Var {%1} {%2}
} {}
#Alias UnsetPreservedVariables {
 #Var VarTmp1 {};
 #ForAll {@PreservedVariables} {
  #If {%i<>""} {
   #If {%i=*%1} {
    #Exec {#UnVar {%i}}
   } {
    #Var VarTmp1 {@VarTmp1|%i}
   }
  }
 };
 #Var PreservedVariables {@VarTmp1};
 #UnVar VarTmp1
} {}
