#Trigger {You hear a series of loud bangs as * missiles explode on the hull.} {
 MrandomPlay Ship\Combat\Projectile*3.wav;
 ExpPipe {%0} {Missiles explode on the hull.} {};
 #Sub {@ExpString}
} {Main}
#Trigger {You hear a series of * as the ship fires * missiles.} {
 ExpPipe {%0} {%0} {};
 msplay Ship\Combat\Missiles@Ext;
 #Sub {@ExpString}
} {Main}
#Trigger {You flick a switch on *.} {msplay General\Device\Switch@Ext} {Main}
#Trigger {You step on to a small platform on the floor. Sensing your presence, a ring of lights along the perimeter of the circle light up as the platform *.} {
 ExpPipe {%0} {:Voice:%0} {};
 msplay General\Misc\HGLift.wav;
 #Sub {@ExpString}
} {Main}
#Trigger {You hear a satisfying click as the ship's docking ring is *.} {msplay Ship\Move\RingEnd@Ext} {Main}
#Trigger {You decide not to travel through *.} {msplay Ship\Move\DontLand@Ext} {Main}
#Trigger {You feel mild acceleration as the ship *.} {
 msplay Ship\Move\YouLanding.wav;
 #GagLine 1 All
} {Main}
#Trigger {You begin the * sequence.} {
 #GagLine 1 All;
 msplay General\Misc\Beep*10.wav
} {Main}
#Trigger {You conjure up some mighty force and slam * into * You watch in satisfaction as a surge of energy courses through * body.} {
 msplay General\Combat\StunBatonHit@Ext
} {Main}
#Trigger {You unload a* from *} {msplay General\Combat\UnloadAmmo*5@Ext} {Main}
#Trigger {You hear a loud * sound as a disarmament pulse is fired.} {
 ExpPipe {%0} {Disarmament pulse fired.} {Disarmament pulse fired.};
 msplay Ship\Combat\disarm@Ext;
 #Sub {@ExpString}
} {Main}
#Trigger {You hear * sound as * immobilization pulse *.} {
 msplay Ship\Combat\immobilize@Ext;
 ExpPipe {%0} {Immobilization pulse fired.} {Immobilization pulse fired.};
 #Sub {@ExpString}
} {Main}
#Trigger {You hear * the starship's CDP launcher.} {
 msplay Ship\Combat\disrupt@Ext;
 ExpPipe {%0} {Computer disruption pulse fired.} {CDP fired.};
 #Sub {@ExpString}
} {Main}
#Trigger {You hear a sharp * sound as a sensor interruption pulse is fired.} {
 msplay Ship\Combat\interrupt@Ext;
 ExpPipe {%0} {Sensor interruption pulse fired.} {Sensor interruption pulse fired.};
 #Sub {@ExpString}
} {Main}
#Trigger {You hear a mechanical rumbling sound as the ship*s repair arm goes to work.} {
 ExpPipe {%0} {Repair arm activated.} {};
 msplay Ship\Misc\RepairArm@Ext;
 #Sub {@ExpString}
} {Main}
#Trigger {You notice a bright flash of light*a starship must be coming in*} {
 mrandomplay Ship\Move\OtherLanding*4@Ext;
 ExpPipe {%0} {Ship coming into land.} {};
 #Sub {@ExpString}
} {Main}
#Trigger {You *cease digging.} {
 #gagline 1 all;
 msplay General\Archaeology\Cease@Ext
} {Main}
#Trigger {You carefully secure the end of a thick power cable to *.} {msplay General\Asteroid\WireAttach@Ext} {Main}
#Trigger {You input a command into a docking console and watch as a ramp begins to extend from *.} {msplay General\Asteroid\RampDown@Ext} {Main}
#Trigger {You manage to seal the breach you were working on and deactivate *.} {msplay General\Asteroid\MicroSealerEnd@Ext} {Main}
#Trigger {You instruct the rover to begin *.} {msplay General\Asteroid\RoverCommand@Ext} {Main}
#Trigger {You bang* on the hatch*.} {msplay General\Misc\Knock1@Ext} {Main}
#Trigger {You stop using * for cover.} {msplay General\Combat\uncrouch@Ext} {Main}
#Trigger {You carefully replace the film in * camera.} {msplay General\Device\LoadFilm@Ext} {Main}
#Trigger {You take a snapshot of *.} {msplay General\Device\Snapshot*5@Ext} {Main}
#Trigger {You press a small button on * and watch as * fades into nothing.} {msplay General\Device\ForceFieldSuitOff@Ext} {Main}
#Trigger {You press a small button on * and watch as * around you and slowly fades into a barely noticeable haze.} {msplay General\Device\ForceFieldSuitOn@Ext} {Main}
#Trigger {You hear a loud creak as you * the rusted gate open, stepping through it.} {msplay General\Rooms\Gate*3@Rext} {Main}
#Trigger {You hear a sudden rumbling as the walls of the room start to crumble and the floor shakes violently. *} {msplay General\Rooms\DestroyRoom@Rext} {Main}
#Trigger {You step into a pod*.} {DontStopSpeaking} {Main}
#Trigger {You hear a sharp whine as the vehicle accelerates through the*} {
 msplay ship\misc\descent@Ext;
 #gagline 1 all
} {Main}
#Trigger {You watch as a * is brought in by several salvage lines.} {msplay Ship\Misc\PanelsOff@Ext} {Main}
#Trigger {You flick a switch to*mode.} {msplay General\Misc\Beep*10@Ext} {Main}
#Trigger {You press a large * button.} {msplay General\Misc\Beep*10@Ext} {Main}
#Trigger {You set a new access code for a * door and lock it.} {msplay Ship\Misc\DoorLocked@Ext} {Main}
#Trigger {You follow * outside the ship*} {
 #var Following 1;
 thememusicfadeout;
 msplay Ship\Misc\AirlockExit@Ext
} {Main}
#Trigger {You float out of the ship into space.*} {msplay Ship\Misc\AirlockExit@Ext} {Main}
#Trigger {You hear somebody knocking on the blast door to the *.} {msplay General\Misc\DoorChime@Ext} {Main}
#Trigger {You notify flight control of your desire to *.} {
 #GagLine 1 All;
 msplay Ship\Computer\commchirp@Ext
} {Main}
#Trigger {You earn * credits for the successful completion of a combat mission.} {
 SetVariable TotalHits {%If(%IsNumber(@TotalHits)=0,0,@TotalHits)};
 SetVariable DirectHits {%If(%IsNumber(@DirectHits)=0,0,@DirectHits)};
 SetVariable PartialHits {%If(%IsNumber(@PartialHits)=0,0,@PartialHits)};
 SetVariable DestroyedShips {%If(%IsNumber(@DestroyedShips)=0,0,@DestroyedShips)};
 SetVariable TotalShips {%If(%IsNumber(@TotalShips)=0,0,@TotalShips)};
 SetVariable DestroyedDebris {%If(%IsNumber(@DestroyedDebris)=0,0,@DestroyedDebris)};
 msplay General\Misc\Credits*4@Ext
} {Main}
#Trigger {You pull a series of straps around * and securely buckle * into *} {msplay General\Misc\Buckle*3@Ext} {Main}
#Trigger {You earn * credits*} {msplay General\Misc\Credits*4@Ext} {Main}
#Trigger {You receive * credits*} {msplay General\Misc\Credits*4@Ext} {Main}
#Trigger {You receive a transmission from *: *} {
 PushMessage pa %0;
 MirianiSoundPlay {Comms Framework} Ship\Comm\pa*9@Ext
} {Main}
#Trigger {You crumple * up and throw it away.} {msplay General\Misc\Paper*3@Ext} {Main}
#Trigger {You should probably stop taking cover behind * first.} {msplay General\Misc\Command*10@Ext} {Main}
#Trigger {You snatch * from the cold, cruel hands of space.} {msplay General\Misc\SnatchArtifact*2@Ext} {Main}
#Trigger {You release the buckle of * seatbelt, causing it to retract back into *} {msplay General\Misc\Unbuckle*3@Ext} {Main}
#Trigger {You press a button and quickly retrieve a printout of the ship's*.} {msplay Ship\Computer\Print@Ext} {Main}
#Trigger {You abort the *.} {
 ExpPipe {%0} {%0} {%1 aborted.};
 msplay Ship\Computer\Abort@Ext;
 #Sub {@ExpString}
} {Main}
#Trigger {You press a small button on the side of a level * archaeological dig site scanner and begin directing it toward several likely locations.} {
 msplay general\archaeology\scanner*4@Ext;
 ExpPipe {%0} {Scanning.} {:Voice:Scanning};
 #Sub {@ExpString}
} {Main}
#Trigger {You begin accelerating the vehicle * the ramp.} {
 msplay General\Asteroid\RampStart@Ext;
 ExpPipe {%0} {%0} {};
 #Sub {@ExpString}
} {Main}
#Trigger {You aim a* at * and activate it.} {msplay General\Combat\EMPulse@Ext} {Main}
#Trigger {You point * at your head and fire!} {msplay General\Combat\YouShot@Ext} {Main}
#Trigger {You activate a * handheld planetary surveyor and begin scanning the area.} {
 ExpPipe {%0} {Scanning...} {};
 #Sub {@ExpString}
} {Main}
#Trigger {You peer * and see...} {
 #Var Peers 1;
 ExpPipe {%0} {} {};
 #Sub {@ExpString}
} {Main}
#Trigger {You instruct * drone to *.} {msplay General\Misc\InstructDrone@Ext} {Main}
#Trigger {You pass through *.} {#var Following 1} {Main}
#Trigger {You hear a thunk as a salvaging line is deployed into space. You watch as the line slowly winds its way to a piece of debris, *} {
 ExpPipe {%0} {Salvage line deployed} {};
 msplay Ship\Misc\Salvage*3@Ext;
 #Sub {@ExpString}
} {Main}
#Trigger {You feel a mild vibration as the ship begins maneuvering into the docking area of the *.} {
 msplay Ship\Move\RingStart@Ext;
 ExpPipe {%0} {%0} {};
 #Sub {@ExpString}
} {Main}
#Trigger {You see the walls begin to crumble and the floor cracking. *} {msplay General\Rooms\DestroyRoom@Rext} {Main}
#Trigger {You firmly wedge a sleek metallic digging apparatus into the ground and press a trigger on the handle. The attached shovel immediately goes to work, sending debris *.} {
 #gagline 1 all;
 msplay general\archaeology\shovel*14@Ext
} {Main}
#Trigger {You are forced off of the stairs as the * reaches its destination.} {msplay General\Rooms\EscalatorEnd@Rext} {Main}
#Trigger {You are escorted to * by *.} {
 msplay General\Misc\Door@Ext;
 DontStopSpeaking
} {Main}
#Trigger {You are seated in a chair with several syringes on robotic arms around it.  *} {msplay General\Misc\MedicalOpperation@Ext} {Main}
#Trigger {You are turned away by the locked hatch of *.} {msplay General\Misc\CantGo*5@Ext} {Main}
#Trigger {You are suddenly pressed against your seat as the vehicle is catapulted out of the docking bay and into space. *} {
 #gagline 1 all;
 msplay ACV\ACVLaunch@Ext;
 msplay Ship\Move\Subwarp@Ext
} {Main}
